form_union_of_Beyron_category = {

	
	form_union_of_Beyron = {

		icon = generic_industry

		available = {
			226 = { is_owned_by = SSB }
			316 = { is_owned_by = SSB }
			192 = { is_owned_by = SSB }
			394 = { is_owned_by = SSB }
			405 = { is_owned_by = SSB }
			206 = { is_owned_by = SSB }
			225 = { is_owned_by = SSB }
			if = {
				tag = SSB
				has_completed_focus = SSB_Western_Frogland_For_The_Continuation_Of_The_Elysium_Treaty
			}
		}

		visible = {
			has_completed_focus = SSB_True_Enemies
		}

		fire_only_once = yes

		modifier = {

		}

		days_remove = 0
		days_re_enable = 1

		cost = 0

		complete_effect = {
			set_cosmetic_tag = SSB_Union_of_Beyron
			add_state_core = 226
			add_state_core = 316
			add_state_core = 192
			add_state_core = 394
			add_state_core = 405
			add_state_core = 206
			add_state_core = 225
		}

		ai_will_do = {
			base = 5
		}
	}
}
