Socialist State of Beyron (SSB)
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
ADD THESE SPIRITS AT THE START OF THE GAME :
Spirits: Red council - Effect : supply consumption +10%, political power gain -0.10, infrastracture construction -30% (Never ends)
Spirits: Old Red Army - effect : -45% Recruitable People Factor, division attack -10%, division defense -10% (Never ends)


Leader: BigFrrog

Ideology: Socialist-Frogism (91%)
	      Fascist (4%)
		  Democratic (5%)


NATIONAL SPIRITS
                                    MAIN FOCUS
------------------------------------------------------------------------------------------------

The Great Purge - 35 day focus (done)

Effect:
Spirit: Purge the traitors
+0.05% fascism support
+0.05% Democratic support
+0.10% stability weekly
poilitical power gain -0.15
(For 60 days)

Description: 
After the lost war against the Sprite Nation and Maple, our nation was left to suffer in betrayals and depression.
We will punish all Traitors in our country and make the Socialist State of Beyron rise again!

------------------------------------------------------------------------------------------------

The New order - 70 day focus (done)

Effect:
Spirit: New Order
+0.10% communism support
+6% national drift defense
(For 365 days)


Description:
We must protect our country from unwanted parties. Let the sun shine over us!

------------------------------------------------------------------------------------------------

Fix The Red Council - 35 day focus  !!!!!(MAKE 3 PATHS, FASCIST AT THE LEFT, COMMIE IN THE MIDDLE, DEMOCRATIC ON THE RIGHT) THERE IS NO FASCIST OR DEMOCRATIC WAY YET BUT IN THE FUTURE!!!!!!

Effect:
Remove Spirit "Red Council" (done)

EVENT: ANTI BIGFRROG COUP :
A : GET THEM ARRESTED! - "completes focus Starting Economy"
B : Stick with the fascist! - "starts (Player)Fascist and Commie Civil War"
C : Long live democracy! - "starts (Player)Democratic and Commie Civil War"

Discription:
Corruption can still be seen in our Administration, we must fix these problems and make our Totalist Leader BigFrrog in cotrol of everything.

-------------------------------------------------------------------------------------------------

Red Rule! - 35 day focus (commie path) (done)

Effect:
+100 political power

Description:
After the Anti BigFrog COUP, the military decided to stay loyal to BigFrog and arrested them.

-------------------------------------------------------------------------------------------------

Memories Of The SpriteKrieg - 35 day focus (commie path) (done)

Effect:
Add Spirit : "Memories of SpriteKrieg"     
-10% attack against "Sprite Nation"
+15% defense against "Sprite Nation"
-10% attack against "Maple Nation"  
+15% defense against "Maple nation"
(for 730 days)

Description:
We can't get ahead of ourselves a strong economy leads to a great Victory.

Spirit Description : Memories of The Spritekrieg, the war took a slight turn to our disadvantage. After declaring war on Sprite nation, the one and only Maple Nation joined to save his ass and ruined our Fast War, by then we tried to defend and defend but fighting against 2 fronts was impossible. After the known "SpriteBlitz" their army rushed to our capital and we had to surrender. the war took 2 million lives andw ent on for 3 years.

                                               ECO TREE
------------------------------------------------------------------------------------------------

Starting Economy - COMPLETES AFTER EVENT (Done)

Effect:
Add 2 civilian factories
Add 2 building slots

Description:
Lets begin our Economic tree!

------------------------------------------------------------------------------------------------

Befriend Liberland - 35 day focus (50% done)

Effect:
Liberland opinion of Socialist State of Beyron +45
Beyron creates faction "Rot Front" and invites Liberland
Add 8 Oil in Capital

Spirit: Liberland Oil payments
Consumer goods +1%
(for 730 days)

Description:
We need a better relationship between our countries, future ally might be needed

------------------------------------------------------------------------------------------------

Farmland Problem - 35 day focus

Effect:

+100 political power

Add Spirit "Farmland Crisis" which grants :
-15% monthly population
-20% construction speed
(for 60 days)

After 60 days Swap Focus with :
Add Spirit : "Farmland Crisis Fixed" which grants :
+25% monthly population

Description:
Cmon stop arguing about some land no cap.

------------------------------------------------------------------------------------------------

Jungle Excavation - 35 day focus (bro wth is this name 💀💀💀)

Effect:
Modify Spirit "Farmland Crisis Fixed" by :
+5% construction speed
+10% resource efficiency gain


EVENT: Red Army calls for a Reform!

!A: Pay them and Calm them down! 
A:
Political power -200
Modify Spirit "Old Red Army" by:
Recruitable People Factor -10%
Division Attack -5%

Add Spirit: "Strikes!" which grant :
+10% consumer goods
-20% Efficiency Growth
(for 60 days)


!B: Ignore them.
B:
Modify Spirit "Old Red Army" by:
Recruitable People Factor -20%
Division Attack -20%

Add Spirit: "Strikes!" which grant :
+20% consumer goods
-40% Efficiency Growth
(for 120 days)

Description:
Our day is coming Workers, don't let your Red Guard down.

------------------------------------------------------------------------------------------------

Planned Economy - 70 day focus 

Effect:
Spirit: The 3 Year Plan
+5% Factory Output
+10% Construction Speed
consumer goods -5%
production efficiency growth -10%
production efficency cap +5%
(Never Ending Spirit!!)

Add 2 civilian factories
Add 2 building slots

Description:
BigFrrog lifted our nation not only technologicaly but even Economicly, It would be foolish to change paths now. The Invincible banner of the worker's liberation marches ever onwards!

------------------------------------------------------------------------------------------------

Civilian Plan - 70 day focus 

Effect:
Add 3 civilian factories in Capital
Add 3 building slots in Capital

Description:
As a nation on the loser side we've been made fun of, we'll show them what we can do!

------------------------------------------------------------------------------------------------

Arms Production Plan - 70 day focus 

Effect:
Add 3 Military Factories in Capital
Add 3 building slots in Capital
Add 2 dockyards (in the little island that i own)

Description:
War is brewing. We do not know who will strike first but sooner or later we will find ourself under attack, we must prepare ourselves to be ready.

------------------------------------------------------------------------------------------------

All the roads lead to our Capital! - 35 day focus 

Effect:
Add level 3 infrastructure in every state i own
Add level 5 infrastructure in my Capital

Description:
Infrastruce is needed for exporting our materials, and food, and TAKNS!!!??

------------------------------------------------------------------------------------------------

In need of resources - 35 day focus 

Effect:
Add 12 tungsten in my capital
Add 18 chromium in my capital
Add 51 Steel in my Capital

Description:
We are in a deep situation. We need more resources to produce more Tanks!

------------------------------------------------------------------------------------------------

Finish The Three Year Plan - 70 day focus

Effect:
Modify Spirit "The Three Year Plan" by
Production efficency growth +5%
Factory output +5%
Dockyard output +10%


Description:
With the economy being in a horrible state when we lost the war, Our past leader "Lays Oven Baked" that has been killed. introduced The Three Year Plan. While peace lasts, we must drive our industralization further and faster to meet the needs of our people and our military. It's time to finish what we started. 

-------------------------------------------------------------------------------------------------

Our War Machine - 70 day focus 

Effect:
Add Spirit: Outpuit
Consumer Goods -3%
Military factory +20% construction speed
Civilian factory -5% construction speed
Fighter production cost -10%
Submarine production cost -10%
Destroyer production cost -10%
(For 730 days)
---------
Set War Economy
Add 4 civilian factories
Add 4 building slots
Add 6 Military Facotries
Add 6 Building slots
Add 3 Dockyards
Add 3 building slots

Complete Focus "Army Preperations" (below)

Description:
We will make Sprite Nation and Maple nation pay for what they did to us.

                                    ----ARMY TREE----
------------------------------------------------------------------------------------------------

Army Preperations - 35 day focus (completed after "Our War Machine")

Effect:
Add +50 Air Experience

Description:
Now its time to focus on the Army.
										 
------------------------------------------------------------------------------------------------

Sending Photos of Kids - 49 day focus 

Effect:
Add Spirit "Red Workers"
+5% recruitable people factor

Description:
Like Wood said, i sent you a photo of a kid. Anyway lets recruit more people in to the army.

------------------------------------------------------------------------------------------------

Army of Beyron - 35 day focus (MUTUALLY EXCLUSIVE WITH - Beyron rules the waves)

Effect:
(IF COMPLETED) Modify Spirit "Old Red Army"

+5% division organization
+20% max planning

Add +50 Air Experience

Description:
Army and Navy is needed but we cant choose both.

------------------------------------------------------------------------------------------------

Beyron rules the waves - 35 day focus (MUTUALLY EXCLUSIVE WITH - Army of Beyron)

Effect:
(IF COMPLETED) Spirit: Focus on the Navy

Convoy Raiding Efficiency +20%
Screen Attack +5%
Screen Defense +5%
Capital Ship Armor +5%

Description:
Army and Navy is needed but we cant choose both.

------------------------------------------------------------------------------------------------

Rectruit The Workers - 70 day focus (ARMY)

Effect:
Modify Spirit "Red Workers" which grants :
+15% Recruitable population factor
+5% Training time

Army Experience +50

Description:
CONSCRIPT THOSE KIDS! I mean CONSCRIPT MORE MEN! 

------------------------------------------------------------------------------------------------

New Naval Warfare - 70 day focus (NAVY)

Effect:
Modify Spirit "Focus on The Navy" by :
+10% Convoy Raid Efficiency
+5% screen attack
+5% screen defense
+10% capital ship attack 

Navy Experience +50

Description:
Beyron rules the waves! Navy is the way to Navy supremacy.

------------------------------------------------------------------------------------------------

Red Army Reorganization - 70 day focus (After completing either NAVY OR ARMY FOCUS) just put it in the middle 

Effect:
Modify Spirit "Old Red Army" by :
Recruitable People Factor +55%
Division attack -35%
Division Defense -40%

Description:
Military Reorganization is needed for a strong army. I would really eat something rn but i need to focus on this description.

------------------------------------------------------------------------------------------------

New Red Army - 35 day focus (READ THE FOCUS BELOW BEFORE DOING THIS)

Effect:
Remove Spirit "Old Red Army"

Add Spirit "New Red Army" which grants :
Division Organization +10%
Max Planning +20%
division attack +5%
division defense +5%

Description:
With our army ready we can begin a conquest on our own, and strike on our enemy first. The world shall fear the Beyron Union.

                      --!!!!!!!CONTINUING THE COMMUNIST PATH!!!!!!!!!--
------------------------------------------------------------------------------------------------

(FOCUS CAN BE COMPLETED AFTER COMPLETING FOCUS "NEW RED ARMY") Our Neighbors - 70 day focus      (This focus will be in the commie path) (below "SpriteKrieg")

Effect:
1x 100% Research Bonus on 1940 Tank

Modify Spirit "New Red Army" by :
Division Attrition -5%
Max Entrenchment +20%

Gets "Wargoal against every NPC Nation" (Neighbor) (I need to be sharing a border with the NPC nation)

Description:
We need to show our enemy that we're strong. We strike first or we die first.

------------------------------------------------------------------------------------------------

Liberated Workers - 70 day focus

Effect:
Modify Spirit "New Red Army" by :
+5% Non-Core Manpower
+10% Experienced Soldier Losses

Description:
Lets show them what the "Red Front" means. Liberate our Red Workers from those lands!

------------------------------------------------------------------------------------------------

Red Menace - 70 day focus      !!(THIS FOCUS IS ONLY TEST WORTHY I DO NOT KNOW HOW THE NPC BORDERS WILL LOOK)

Effect:
Modify Spirit "New Red Army" by :
Gains Core on :
(The npc nations i shared my border with)

Description:
Liberate those workers!

THATS IT FOR NOW