﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = estonia_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EST
			has_dlc = "No Step Back"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = EST_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	shared_focus = BALTIC_rejoin_the_railways
	shared_focus = BALTIC_restore_workers_republic
	
	#####################################
	#### ERA OF SILENCE (HISTORICAL) ####
	#####################################
	focus = {
		id = EST_era_of_silence
		icon = GFX_focus_EST_era_of_silence
		mutually_exclusive = { focus = BALTIC_restore_workers_republic focus = EST_rally_the_nation }
		x = 34
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			activate_mission_tooltip = EST_vaps_uprising
			activate_mission_tooltip = EST_vaps_crackdown
		}
	}

	focus = {
		id = EST_ismaaliit
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = EST_era_of_silence }
		x = 1
		y = 1
		relative_position_id = EST_era_of_silence

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = EST_ismaaliit_idea
			if = {
				limit = { has_idea = democratic_opposition }
				swap_ideas = {
					remove_idea = democratic_opposition
					add_idea = democratic_opposition_idea_1
				}
			}
			else_if = {
				limit = { has_idea = democratic_opposition_idea_1 }
				swap_ideas = {
					remove_idea = democratic_opposition_idea_1
					add_idea = democratic_opposition_idea_2
				}
			}
		}
	}

	###CIVILIAN GOVERNMENT###
	focus = {
		id = EST_establish_the_rahvuskogu
		icon = GFX_goal_support_democracy
		prerequisite = { focus = EST_era_of_silence }
		x = -2
		y = 1
		relative_position_id = EST_era_of_silence

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			if = {
				limit = { has_idea = democratic_opposition }
				swap_ideas = {
					remove_idea = democratic_opposition
					add_idea = democratic_opposition_idea_1
				}
			}
			else_if = {
				limit = { has_idea = democratic_opposition_idea_1 }
				swap_ideas = {
					remove_idea = democratic_opposition_idea_1
					add_idea = democratic_opposition_idea_2
				}
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_jaan_tonisson
		}
	}

	focus = {
		id = EST_chamber_of_deputies
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = EST_establish_the_rahvuskogu }
		prerequisite = { focus = EST_ismaaliit }
		x = 0
		y = 1
		relative_position_id = EST_establish_the_rahvuskogu

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_idea = democratic_opposition_idea_1 }
				swap_ideas = {
					remove_idea = democratic_opposition_idea_1
					add_idea = democratic_opposition_idea_2
				}
			}
		}
	}

	focus = {
		id = EST_exploit_the_banks
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = EST_chamber_of_deputies }
		x = 1
		y = 1
		relative_position_id = EST_chamber_of_deputies

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = EST_exploit_the_banks_idea
		}
	}

	focus = {
		id = EST_modernize_capital
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = EST_chamber_of_deputies }
		x = -1
		y = 1
		relative_position_id = EST_chamber_of_deputies

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = EST_break_the_silence
		icon = GFX_goal_support_democracy
		prerequisite = { focus = EST_modernize_capital }
		prerequisite = { focus = EST_exploit_the_banks }
		mutually_exclusive = { focus = EST_squash_the_opposition }
		x = 0
		y = 1
		relative_position_id = EST_modernize_capital

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			communism < 0.05
			fascism < 0.05
			democratic > 0.25
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}
			set_politics = {
				ruling_party = democratic
				election_frequency = 48
				elections_allowed = yes
			}
			if = {
				limit = { has_idea = democratic_opposition }
				remove_ideas = democratic_opposition
			}
			else_if = {
				limit = { has_idea = democratic_opposition_idea_1 }
				remove_ideas = { democratic_opposition_idea_1 }
			}
			else_if = {
				limit = { has_idea = democratic_opposition_idea_2 }
				remove_ideas = { democratic_opposition_idea_2 }
			}
		}
	}

	focus = {
		id = EST_squash_the_opposition
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = EST_modernize_capital }
		prerequisite = { focus = EST_exploit_the_banks }
		mutually_exclusive = { focus = EST_break_the_silence }
		x = 0
		y = 1
		relative_position_id = EST_exploit_the_banks

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			democratic < 0.1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			remove_ideas = democratic_opposition_idea_2
		}
	}

	focus = {
		id = EST_formalize_baltic_entente
		icon = GFX_focus_generic_baltic_entente
		prerequisite = { focus = EST_break_the_silence focus = EST_squash_the_opposition }
		mutually_exclusive = { focus = EST_beyond_the_baltic }
		x = 0
		y = 1
		relative_position_id = EST_squash_the_opposition

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					LIT = { is_ai = no }
					LAT = { is_ai = no } #The AI shouldn't try to lead a Baltic faction if one of the Baltic nations is a player. Would lead to the player having to rush the focus.
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = EST_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = EST_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = EST_ai_behavior
						option = HISTORICAL
					}
				}
			}
			modifier = {
				factor = 2
				has_government = neutrality
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
		}

		available = {
			is_in_faction = no
			OR = {
				LIT = { exists = yes }
				LAT = { exists = yes }
			}
			OR = {
				LAT = { is_in_faction = no }
				LIT = { is_in_faction = no }
			}
			LAT = {
				NOT = { has_completed_focus = LAT_formalize_baltic_entente }
			}
			LIT = {
				NOT = { has_completed_focus = LIT_formalize_baltic_entente }
			}
		}

		bypass = {
			is_in_faction_with = LAT
			is_in_faction_with = LIT
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_country_flag = baltic_entente_leader_flag
			if = {
				limit = { 
					LAT = { 
						Exists = yes
						is_in_faction = no 
					}
				}
				LAT = {
					country_event = { id = BALTIC_events.2 hours = 3 } #requests mutual guarantees which can eventually become a faction via decision
				}
			}
			if = {
				limit = { 
					LIT = { 
						exists = yes
						is_in_faction = no 
					} 
				}
				LIT = {
					country_event = { id = BALTIC_events.2 hours = 3 }
				}
			}
			set_country_flag = baltic_entente_flag
			unlock_decision_tooltip = formalize_the_entente
			unlock_decision_tooltip = abandon_the_entente
		}
	}

	focus = {
		id = EST_look_north
		icon = GFX_focus_generic_scandinavian_alliance
		prerequisite = { focus = EST_formalize_baltic_entente }
		x = 0
		y = 1
		relative_position_id = EST_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = baltic_entente_flag
			is_faction_leader = yes
			OR = {
				NOR = { is_in_faction = no }
				SWE = { is_in_faction = no }
				FIN = { is_in_faction = no }
				DEN = { is_in_faction = no }
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			look_north_focus_effect = yes
		}
	}

	focus = {
		id = EST_beyond_the_baltic
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = EST_break_the_silence focus = EST_squash_the_opposition }
		mutually_exclusive = { focus = EST_formalize_baltic_entente }
		x = 2
		y = 1
		relative_position_id = EST_squash_the_opposition

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = { #Don't mess with history (unless ppl are ignoring you)
				factor = 0
				date < 1942.1.1
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = EST_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = EST_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = EST_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = BALTIC_events.1 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = BALTIC_events.1
				}
			}
		}
	}

	focus = {
		id = EST_join_the_allies
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = EST_beyond_the_baltic }
		x = 0
		y = 1
		relative_position_id = EST_beyond_the_baltic

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	###MILITARY GOVERNMENT###

	focus = {
		id = EST_national_council
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = EST_ismaaliit }
		prerequisite = { focus = EST_establish_the_rahvuskogu }
		x = 0
		y = 1
		relative_position_id = EST_ismaaliit

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = EST_national_council_idea
			army_experience = 10
		}
	}

	focus = {
		id = EST_support_independent_militaries
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = EST_national_council }
		x = 0
		y = 1
		relative_position_id = EST_national_council

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_war_support = 0.1
		}
	}

	focus = {
		id = EST_new_economic_policy
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = EST_support_independent_militaries }
		prerequisite = { focus = EST_exploit_the_banks }
		prerequisite = { focus = EST_modernize_capital }
		x = 0
		y = 1
		relative_position_id = EST_support_independent_militaries

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			upgrade_economy_law = yes
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = EST_corporate_chambers
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = EST_new_economic_policy }
		x = 2
		y = 1
		relative_position_id = EST_new_economic_policy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_idea = civilian_economy }
			NOT = { has_idea = low_economic_mobilisation }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = EST_corporate_chambers_idea
		}
	}

	focus = {
		id = EST_fight_the_vaps
		icon = GFX_focus_EST_fight_the_vaps
		prerequisite = { focus = EST_era_of_silence }
		x = 2
		y = 1
		relative_position_id = EST_ismaaliit

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				has_idea = EST_vaps_idea_1
				has_idea = EST_vaps_idea_2
				has_idea = EST_vaps_idea_3
				has_idea = EST_vaps_idea_4
			}
		}

		bypass = {
			NOT = {
				OR = {
					has_idea = EST_vaps_idea_1
					has_idea = EST_vaps_idea_2
					has_idea = EST_vaps_idea_3
					has_idea = EST_vaps_idea_4
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 150
			EST_vaps_up_effect = yes
			unlock_decision_category_tooltip = EST_fight_vaps_decisions
			custom_effect_tooltip = add_days_to_vaps_timer_tt
			add_to_variable = {
				var = vaps_days_var
				value = 30
			}
		}
	}

	focus = {
		id = EST_republican_defence_league
		icon = GFX_focus_EST_republican_defence_league
		prerequisite = { focus = EST_fight_the_vaps }
		x = 0
		y = 1
		relative_position_id = EST_fight_the_vaps

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = EST_republican_defence_league_idea
		}
	}

	focus = {
		id = EST_womens_defence_league
		icon = GFX_focus_generic_women_in_military
		prerequisite = { focus = EST_republican_defence_league }
		x = 0
		y = 1
		relative_position_id = EST_republican_defence_league

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			set_rule = {
				can_generate_female_aces = yes
			}
			swap_ideas = {
				remove_idea = EST_republican_defence_league_idea
				add_idea = EST_republican_defence_league_idea_1
			}
		}
	}

	focus = {
		id = EST_cave_to_enemy_pressure
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = EST_republican_defence_league }
		mutually_exclusive = { focus = EST_fortify_the_border focus = EST_fortify_tallinn }
		x = 2
		y = 1
		relative_position_id = EST_republican_defence_league

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = EST_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = EST_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = EST_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			is_in_faction = no #would be annoying to see your ally fold for no reason
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = cave_to_enemies_tt
			set_country_flag = cave_to_enemy_pressure_flag
		}
	}

	########################################
	#### RALLY THE NATION (ALT-HISTORY) ####
	########################################
	focus = {
		id = EST_rally_the_nation
		icon = GFX_focus_EST_rally_the_nation
		mutually_exclusive = { focus = BALTIC_restore_workers_republic focus = EST_era_of_silence }
		x = 45
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			
			effect_tooltip = {
				activate_decision = EST_stomp_the_vaps
			}
			unlock_decision_category_tooltip = march_through_estonia
		}
	}

	focus = {
		id = EST_march_on_talinn
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		prerequisite = { focus = EST_rally_the_nation }
		x = 0
		y = 1
		relative_position_id = EST_rally_the_nation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.4
		}
		
		select_effect = {
			add_days_mission_timeout = {
				mission = EST_stomp_the_vaps
				days = 35
			}
		}

		bypass = {
			has_government = fascism
			has_civil_war = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_decision = EST_stomp_the_vaps
			hidden_effect = {
				clr_country_flag = marching_in_state_flag
			}
			random_list = {
				10 = {
					modifier = {
						factor = party_popularity@neutrality
						always = yes
					}
					effect_tooltip = {
						start_civil_war = {
							ideology = ROOT
							size = 0.5
						}
					}
					hidden_effect = {
						country_event = EST_events.7
					}
				}
				10 = {
					modifier = {
						factor = party_popularity@fascism
						always = yes
					}
					effect_tooltip = {
						set_politics = {
							ruling_party = fascism
							elections_allowed = no
						}
						remove_ideas = democratic_opposition
					}
					hidden_effect = {
						country_event = EST_events.701
					}
				}
			}
			set_country_flag = EST_vapsid_takeover 
		}
	}

	focus = {
		id = EST_glory_of_war
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = EST_march_on_talinn }
		x = -2
		y = 1
		relative_position_id = EST_march_on_talinn

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = EST_veteran_training
		}
	}

	focus = {
		id = EST_mobilize_the_vets
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = EST_glory_of_war }
		x = -1
		y = 1
		relative_position_id = EST_glory_of_war

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = EST_veteran_training_1
				remove_idea = EST_veteran_training
			}
		}
	}

	focus = {
		id = EST_vapsid_youth
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = EST_glory_of_war }
		x = 1
		y = 1
		relative_position_id = EST_glory_of_war

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = EST_vapsid_youth_idea
		}
	}

	focus = {
		id = EST_veterans_government
		icon = GFX_goal_support_fascism
		prerequisite = { focus = EST_march_on_talinn }
		x = 2
		y = 1
		relative_position_id = EST_march_on_talinn

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 150
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_johan_pitka
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_hjalmar_mae
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_viktor_puskar
		}
	}

	focus = {
		id = EST_anti_communist_militia
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = EST_veterans_government }
		mutually_exclusive = { focus = EST_reach_out_to_germany }
		x = -1
		y = 1
		relative_position_id = EST_veterans_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			division_template = { 
				name = "Anti-Soviet Division"
				division_names_group = EST_INF_01
				is_locked = no
				regiments = { 
					infantry = { x = 0 y = 0 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 3 y = 0 }

					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 1 }

					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 3 y = 2 }
				}
				support = {
				}
			}
			random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"1. Anti-Soviet Division\" division_template = \"Anti-Soviet Division\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"2. Anti-Soviet Division\" division_template = \"Anti-Soviet Division\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"3. Anti-Soviet Division\" division_template = \"Anti-Soviet Division\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"4. Anti-Soviet Division\" division_template = \"Anti-Soviet Division\" start_experience_factor = 0.5" 
					owner = ROOT
				}
			}
		}
	}

	focus = {
		id = EST_reach_out_to_germany
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = EST_veterans_government }
		mutually_exclusive = { focus = EST_anti_communist_militia }
		x = 1
		y = 1
		relative_position_id = EST_veterans_government

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			NOT = { has_war_with = GER }
			is_subject = no
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = HUN	
				}
			}
			GER = {
				is_faction_leader = yes
				has_government = fascism
				is_subject = no
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					GER = {
						exists = yes
						has_capitulated = no
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = { country_event = EST_events.1 }
			}
			else = {
				get_best_alliance_match_fascism_effect = yes
				var:best_leader = {
					country_event = EST_events.1
				}
			}
		}
	}

	focus = {
		id = EST_baltic_shield
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = EST_anti_communist_militia focus = EST_reach_out_to_germany }
		x = 0
		y = 1
		relative_position_id = EST_anti_communist_militia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_owned_state = {
				limit = {
					any_neighbor_state = { owner = { has_government = communism } }
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}

	focus = {
		id = EST_join_the_axis
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = EST_reach_out_to_germany }
		x = 0
		y = 1
		relative_position_id = EST_reach_out_to_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			NOT = { has_war_with = GER }
			is_subject = no
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = HUN	
				}
			}
			GER = {
				is_faction_leader = yes
				has_government = fascism
				is_subject = no
			}
			NOT = { has_completed_focus = EST_anti_communist_militia }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					GER = {
						exists = yes
						has_capitulated = no
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_fascism_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = EST_the_brotherhood
		icon = GFX_focus_generic_forest_brothers
		prerequisite = { focus = EST_anti_communist_militia focus = EST_join_the_axis }
		prerequisite = { focus = EST_baltic_shield }
		x = 1
		y = 1
		relative_position_id = EST_baltic_shield

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			OR = {
				LIT = {
					exists = yes
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				LAT = {
					exists = yes
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
			}
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					LIT = { has_government = fascism }
				}
				effect_tooltip = {
					annex_country = {
						target = LIT
						transfer_troops = yes
					}
				}
				hidden_effect = {
					LIT = { country_event = EST_events.4 }
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = LIT
				}
				hidden_effect = {
					LIT = { country_event = EST_events.5 }
				}
			}
			if = {
				limit = {
					LAT = { has_government = fascism }
				}
				effect_tooltip = {
					annex_country = {
						target = LAT
						transfer_troops = yes
					}
				}
				hidden_effect = {
					LAT = { country_event = EST_events.4 }
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = LAT
				}
				hidden_effect = {
					LAT = { country_event = EST_events.5 }
				}
			}
		}
	}

	###FINLAND###
	focus = {
		id = EST_empower_finnish_militants
		icon = GFX_focus_invite_finland
		prerequisite = { focus = EST_march_on_talinn }
		x = 0
		y = 1
		relative_position_id = EST_march_on_talinn

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			FIN = {
				OR = {
					exists = no
					is_subject = yes
					has_government = fascism
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			FIN = {
				add_timed_idea = {
					idea = EST_vaps_organizing_in_FIN
					days = 360
				}
			}
		}
	}

	focus = {
		id = EST_national_pride_in_finland
		icon = GFX_focus_EST_national_pride_in_finland
		prerequisite = { focus = EST_empower_finnish_militants }
		x = 0
		y = 3
		relative_position_id = EST_empower_finnish_militants

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			FIN = {
				OR = {
					exists = no
					is_subject = yes
					has_government = fascism
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_category_tooltip = EST_convert_FIN_cat
		}
	}

	focus = {
		id = EST_finno_estonian_supremacy_league
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = EST_national_pride_in_finland }
		mutually_exclusive = { focus = EST_unite_our_nations }
		x = 0
		y = 1
		relative_position_id = EST_national_pride_in_finland

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			FIN = {
				exists = yes
				has_government = fascism
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					is_in_faction = no
				}
				set_rule = {
					can_create_factions = yes
				}
				create_faction = FINNO_ESTONIAN_SUPREMACY_LEAGUE
			}
			effect_tooltip = {
				FIN = { custom_effect_tooltip = invite_to_faction_tt }
			}
			hidden_effect = {
				if = {
					limit = {
						is_in_faction = yes
						is_faction_leader = no
					}
					random_country = {
						limit = {
							is_in_faction_with = ROOT
							is_faction_leader = yes
						}
						country_event = EST_events.6
					}
				}
				else = {
					FIN = { country_event = generic.5 }
				}
			}
		}
	}

	focus = {
		id = EST_unite_our_nations
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = EST_national_pride_in_finland }
		mutually_exclusive = { focus = EST_finno_estonian_supremacy_league }
		x = 2
		y = 1
		relative_position_id = EST_national_pride_in_finland

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			FIN = {
				has_government = fascism
				exists = yes
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			FIN = { country_event = EST_events.2}	
			effect_tooltip = {
				custom_effect_tooltip = if_they_accept_tt
				annex_country = {
					target = FIN
					transfer_troops = yes
				}
			}
			hidden_effect = {
			
			}
		}
	}

	###ESTI IS SCANDI FOCUSES###
	focus = {
		id = EST_sieze_swedish_assets
		icon = GFX_focus_generic_attack_sweden
		prerequisite = { focus = EST_finno_estonian_supremacy_league }
		x = -1
		y = 1
		relative_position_id = EST_finno_estonian_supremacy_league
		will_lead_to_war_with = SWE

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
		}

		bypass = {
			SWE = {
				OR = {
					exists = no
					is_subject_of = EST
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SWE
			}
		}
	}

	focus = {
		id = EST_secure_the_straits
		icon = GFX_focus_generic_attack_denmark
		prerequisite = { focus = EST_sieze_swedish_assets }
		x = -1
		y = 1
		relative_position_id = EST_sieze_swedish_assets
		will_lead_to_war_with = DEN

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
		}

		bypass = {
			DEN = {
				OR = {
					exists = no
					is_subject_of = EST
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = DEN
			}
		}
	}

	focus = {
		id = EST_occupy_norway
		icon = GFX_focus_generic_attack_norway
		prerequisite = { focus = EST_sieze_swedish_assets }
		x = 1
		y = 1
		relative_position_id = EST_sieze_swedish_assets
		will_lead_to_war_with = NOR

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
		}

		bypass = {
			NOR = {
				OR = {
					exists = no
					is_subject_of = EST
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NOR
			}
		}
	}

	focus = {
		id = EST_form_scandinavia
		icon = GFX_focus_EST_estonia_is_scandinavia
		prerequisite = { focus = EST_secure_the_straits }
		prerequisite = { focus = EST_occupy_norway }
		x = 1
		y = 1
		relative_position_id = EST_secure_the_straits

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = control_all_nordic_states_tt
				all_state = {
					OR = {
						controls_or_subject_of = yes
						controller = {
							original_tag = FIN
							is_in_faction_with = ROOT
						}
						NOT = {
							OR = {
								is_core_of = NOR
								is_core_of = DEN
								is_core_of = SWE
							}
						}
					}
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			set_cosmetic_tag = NDC_UNIFIED
			unlock_decision_tooltip = form_nordic_league
			if = {
				limit = {
					NOR = { 
						is_ai = yes 
						is_subject_of = ROOT 
					}
				}
				annex_country = {
					target = NOR
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					SWE = { 		
						is_ai = yes 
						is_subject_of = ROOT 
					}
				}
				annex_country = {
					target = SWE
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					DEN = { 
						is_ai = yes
						is_subject_of = ROOT 
					}
				}
				annex_country = {
					target = DEN
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					FIN = {
						OR = {
							is_subject_of = ROOT
							AND = {
								is_in_faction_with = ROOT
								is_ai = yes
							}
						}
					}
				}
				annex_country = {
					target = FIN
					transfer_troops = yes
				}
			}
		}
	}

	###FINNO UGRIC FOCUSES###
	focus = {
		id = EST_proclaim_finno_ugra
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = EST_unite_our_nations }
		x = 1
		y = 1
		relative_position_id = EST_unite_our_nations

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
			any_state = {
				is_core_of = FIN
				is_owned_by = ROOT 
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			set_cosmetic_tag = EST_FIN
			every_state = {
				limit = {
					is_core_of = FIN
				}
				add_core_of = EST
			}
		}
	}

	focus = {
		id = EST_unite_the_sami
		icon = GFX_focus_spr_masters_of_our_own_fate
		prerequisite = { focus = EST_proclaim_finno_ugra }
		x = -1
		y = 1
		relative_position_id = EST_proclaim_finno_ugra
		will_lead_to_war_with = NOR
		will_lead_to_war_with = SWE

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				generator = { 143 144 }
				target = NOR
			}
			create_wargoal = {
				type = take_state_focus
				generator = { 666 38 }
				target = SWE
			}
		}
	}

	focus = {
		id = EST_unite_karelia
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = EST_proclaim_finno_ugra }
		x = 1
		y = 1
		relative_position_id = EST_proclaim_finno_ugra
		will_lead_to_war_with = SOV

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				generator = { 213 215 216 }
				target = SOV
			}
		}
	}

	focus = {
		id = EST_unite_the_finnic_identity
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = EST_unite_karelia }
		prerequisite = { focus = EST_unite_the_sami }
		x = 0
		y = 2
		relative_position_id = EST_proclaim_finno_ugra

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
			is_subject = no
			143 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			144 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			666 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			38 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			213 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			215 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
			216 = {
				controls_or_subject_of = yes
				is_core_or_compliance_60 = yes
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			set_cosmetic_tag = EST_UGRA
			if = {
				limit = {
					143 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 143
			}
			if = {
				limit = {
					144 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 144
			}
			if = {
				limit = {
					666 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 666
			}
			if = {
				limit = {
					213 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 213
			}
			if = {
				limit = {
					214 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 214
			}
			if = {
				limit = {
					879 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 879
			}
			if = {
				limit = {
					880 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 880
			}
			if = {
				limit = {
					215 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 215
			}
			if = {
				limit = {
					216 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 216
			}
			if = {
				limit = {
					262 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 262
			}
			if = {
				limit = {
					580 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 580
			}
			if = {
				limit = {
					581 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 581
			}
			if = {
				limit = {
					579 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 579
			}
			if = {
				limit = {
					653 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 653
			}
			if = {
				limit = {
					573 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 573
			}
			if = {
				limit = {
					397 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 397
			}
			if = {
				limit = {
					398 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 398
			}
			if = {
				limit = {
					400 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 400
			}
			if = {
				limit = {
					351 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 351
			}
			if = {
				limit = {
					208 = { owner = { is_subject_of = ROOT } }
				}
				transfer_state = 208
			}
			143 = {
				add_core_of = ROOT
			}
			144 = {
				add_core_of = ROOT
			}
			666 = {
				add_core_of = ROOT
			}
			213 = {
				add_core_of = ROOT
			}
			215 = {
				add_core_of = ROOT
			}
			216 = {
				add_core_of = ROOT
			}
			214 = {
				add_core_of = ROOT
			}
			262 = {
				add_core_of = ROOT
			}
			580 = {
				add_core_of = ROOT
			}
			581 = {
				add_core_of = ROOT
			}
			579 = {
				add_core_of = ROOT
			}
			653 = {
				add_core_of = ROOT
			}
			573 = {
				add_core_of = ROOT
			}
			397 = {
				add_core_of = ROOT
			}
			398 = {
				add_core_of = ROOT
			}
			400 = {
				add_core_of = ROOT
			}
			351 = {
				add_core_of = ROOT
			}
			208 = {
				add_core_of = ROOT
			}
		}
	}

	###SHARED FORTIFICATION FOCUSES###
	focus = {
		id = EST_threat_on_our_border
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = EST_march_on_talinn focus = EST_fight_the_vaps }
		x = -5
		y = 2
		relative_position_id = EST_march_on_talinn

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				NOT = {
					is_in_faction_with = SOV
				}
				NOT = {
					is_in_faction_with = GER
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = { id = LAT_events.1 } #select who is the greatest threat and gain forts on their border
		}
	}

	focus = {
		id = EST_fortify_tallinn
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = EST_threat_on_our_border }
		mutually_exclusive = { focus = EST_fortify_the_border focus = EST_cave_to_enemy_pressure }
		x = 1
		y = 1
		relative_position_id = EST_threat_on_our_border

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			owns_state = 13
		}

		bypass = {
			NOT = { owns_state = 13 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			13 = {
				add_building_construction = { type = bunker province = 3174 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3074 level = 2 instant_build = yes }
			}
			812 = {
				add_building_construction = { type = bunker province = 496 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11426 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3152 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = EST_hold_saaremaa
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = EST_fortify_tallinn }
		x = 0
		y = 1
		relative_position_id = EST_fortify_tallinn

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			owns_state = 811 
		}

		bypass = {
			NOT = { owns_state = 811 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			811 = {
				add_building_construction = { type = bunker province = 185 level = 4 instant_build = yes }
				add_building_construction = { type = bunker province = 6201 level = 3 instant_build = yes }
			}
			set_victory_points = {
				province = 185
				value = 15
			}
			set_victory_points = {
				province = 3152
				value = 5
			}
		}
	}

	focus = {
		id = EST_fortify_the_border
		icon = GFX_goal_fortify_the_westwall
		prerequisite = { focus = EST_threat_on_our_border }
		mutually_exclusive = { focus = EST_fortify_tallinn focus = EST_cave_to_enemy_pressure }
		x = 3
		y = 1
		relative_position_id = EST_threat_on_our_border

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			is_subject = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			191 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}

	focus = {
		id = EST_fight_against_communism
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = EST_fortify_the_border focus = EST_fortify_tallinn }
		x = 0
		y = 1
		relative_position_id = EST_fortify_the_border

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_country_flag = germans_true_enemy_flag }
				add_ideas = anti_german_army_idea
			}
			else = {
				add_ideas = anti_soviet_army_idea
			}
		}
	}

	focus = {
		id = EST_long_push_east
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = EST_fight_against_communism }
		x = 0
		y = 1
		relative_position_id = EST_fight_against_communism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				AND = {
					has_country_flag = soviets_true_enemy_flag
					SOV = { surrender_progress > 0.1 }
				}
				AND = {
					has_country_flag = germans_true_enemy_flag
					GER = { surrender_progress > 0.1 }
				}
				surrender_progress > 0.9
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = EST_motors_idea
		}
	}

	###RESISTANCE FOCUSES###
	focus = {
		id = EST_prepare_for_the_inevitable
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = EST_corporate_chambers focus = EST_unite_our_nations focus = EST_finno_estonian_supremacy_league }
		x = 1
		y = 2
		relative_position_id = EST_corporate_chambers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}

	focus = {
		id = EST_forest_brothers
		icon = GFX_focus_generic_forest_brothers
		prerequisite = { focus = EST_prepare_for_the_inevitable }
		x = -2
		y = 1
		relative_position_id = EST_prepare_for_the_inevitable

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = BALTIC_forest_brothers_idea
		}
	}

	focus = {
		id = EST_prepare_underground_resistance
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = EST_prepare_for_the_inevitable }
		x = 0
		y = 1
		relative_position_id = EST_prepare_for_the_inevitable

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { POL_influx_of_exiles }
			add_offsite_building = { type = arms_factory level = 4 }
		}
	}

	focus = {
		id = EST_prepare_covert_resistance
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = EST_prepare_for_the_inevitable }
		x = 2
		y = 1
		relative_position_id = EST_prepare_for_the_inevitable

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				AND = {
					has_DLC = "Man the Guns"
					has_capitulated = yes
				}
				AND = {
					NOT = { has_DLC = "Man the Guns" }
					surrender_progress > 0.5
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					has_DLC = "La Resistance"
				}
				gain_random_agency_upgrade = yes
				add_offsite_building = { type = industrial_complex level = 3 }
			}
			else = {
				add_tech_bonus = {
					name = underground_bonus
					bonus = 1.0
					uses = 2
					category = electronics
				}
			}
		}
	}
	
	################
	###DEMOCRATIC###
	################
	focus = {
		id = EST_baltic_economic_union
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = EST_formalize_baltic_entente }
		prerequisite = { focus = EST_break_the_silence }
		x = -2
		y = 1
		relative_position_id = EST_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_ideas = { BALTIC_economic_union_1 }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.1 }
				add_ideas = { BALTIC_economic_union_1 }
			}
		}
	}
	
	focus = {
		id = EST_baltic_defence_army
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = EST_baltic_economic_union }
		x = 1
		y = 1
		relative_position_id = EST_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_ideas = { LIT_baltic_defence_army }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.2 }
				add_ideas = { LIT_baltic_defence_army }
			}
		}
	}
	
	focus = {
		id = EST_pan_baltic_bank
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = EST_baltic_economic_union }
		x = -1
		y = 1
		relative_position_id = EST_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_economic_union_2
				remove_idea = BALTIC_economic_union_1
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.3 }
				swap_ideas = {
					add_idea = BALTIC_economic_union_2
					remove_idea = BALTIC_economic_union_1
				}
			}
		}
	}
	
	focus = {
		id = EST_propose_baltic_union
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = EST_pan_baltic_bank }
		prerequisite = { focus = EST_baltic_defence_army }
		x = -1
		y = 1
		relative_position_id = EST_baltic_defence_army

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			remove_ideas = { 
				LIT_baltic_defence_army
				BALTIC_economic_union_2
			}
			add_ideas = { BALTIC_union_idea }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.4 }
				remove_ideas = { 
					LIT_baltic_defence_army
					BALTIC_economic_union_2
				}
				add_ideas = { BALTIC_union_idea }
			}
		}
	}
	
	focus = {
		id = EST_baltic_stronger_together
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = EST_propose_baltic_union }
		x = 1
		y = 1
		relative_position_id = EST_propose_baltic_union
		mutually_exclusive = { focus = EST_baltic_unification }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_union_idea_1
				remove_idea = BALTIC_union_idea
			}
			division_template = {
				name = "Baltic Entente Division"
				priority = 1
				division_names_group = EST_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				swap_ideas = {
					add_idea = BALTIC_union_idea_1
					remove_idea = BALTIC_union_idea
				}
				custom_effect_tooltip = gain_baltic_entente_divisions_tt
				hidden_effect = { 
					country_event = BALTIC_entente_events.5
					division_template = {
						name = "Baltic Entente Division"
						priority = 1
						division_names_group = LAT_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_topple_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = topple_government
					}
				}
			}
		}
	}
	
	focus = {
		id = EST_baltic_unification
		icon = GFX_goal_anschluss
		prerequisite = { focus = EST_propose_baltic_union }
		x = -1
		y = 1
		relative_position_id = EST_propose_baltic_union
		mutually_exclusive = { focus = EST_baltic_stronger_together }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				country_event = {
					id = BALTIC_entente_events.6
					days = 3
				}
			}
			effect_tooltip = {
				if = {
					limit = {
						any_other_country = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = if_they_accept_tt
					every_other_country = {
						limit = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = annex_countries_tt
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_annex_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	
	###END OF DEMOCRACY###
}
