### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = horn_of_africa_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				original_tag = AFA
				original_tag = ORO
				original_tag = QEM
				original_tag = TIG
				original_tag = BEG
				original_tag = HAR
				original_tag = SID
				original_tag = GBA
			}
			has_dlc = "By Blood Alone"
		}
	}

	default = no

	continuous_focus_position = { x = 20 y = 1250 }  
	initial_show_position = {
		x = 12
		y = 0
	}

	focus = {
		id = HOA_develop_capitalstate
		icon = GFX_focus_generic_industry_1
		#prerequisite = { focus = }

		x = 3
		y = 0
		#relative_position_id = 
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			
			capital_scope = {
				ETH_upgrade_state_category = yes 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HOA_the_state_bank_of_name 
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = HOA_develop_capitalstate }

		x = -2
		y = 1
		relative_position_id = HOA_develop_capitalstate
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_state_bank_idea
		}
	}
	focus = {
		id = HOA_pave_the_roads
		icon = GFX_goal_reichsautobahn
		prerequisite = { focus = HOA_develop_capitalstate }

		x = 1
		y = 1
		relative_position_id = HOA_develop_capitalstate
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HOA_the_steam_locomotive
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = HOA_pave_the_roads }

		x = 0
		y = 1
		relative_position_id = HOA_pave_the_roads
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					NOT = { has_tech = basic_train }
				}
				set_technology = { 
					basic_train = 1
					popup = yes
				}
			}
			add_equipment_to_stockpile = { 
				type = train_equipment_1
				amount = 10 
				producer = ETH
			}
		}
	}
	focus = {
		id = HOA_the_adjective_regional_development_fund
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = HOA_the_state_bank_of_name }
		dynamic = yes 
		mutually_exclusive = { focus = HOA_the_adjective_industrial_fund }
		x = -1
		y = 1
		relative_position_id = HOA_the_state_bank_of_name
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			every_owned_state = {
				custom_effect_tooltip = HOA_state_owned_industry_tt
				add_to_variable = { ETH_state_development_production_speed = 0.15 }
				add_to_variable = { ETH_state_development_local_building_slots_factor = 0.15 }		
			}	
		}
	}
	focus = {
		id = HOA_the_adjective_industrial_fund
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HOA_the_state_bank_of_name }
		mutually_exclusive = { focus = HOA_the_adjective_regional_development_fund }
		x = 1
		y = 1
		relative_position_id = HOA_the_state_bank_of_name
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = { 
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HOA_exploit_national_resources
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = HOA_the_steam_locomotive }

		x = 0
		y = 1
		relative_position_id = HOA_the_steam_locomotive
		cost = 10
		available = {
			IF = {
				limit = {
					original_tag = AFA
				}
				908  = { is_controlled_by = ROOT }
			}
			ELSE_IF = {
				limit = {
					original_tag = ORO
				}
				836  = { is_controlled_by = ROOT } 
				
			}
			ELSE_IF = {
				limit = {
					original_tag = QEM
				}
				841  = { is_controlled_by = ROOT } 
				
			}
			ELSE_IF = {
				limit = {
					original_tag = TIG
				}
				842  = { is_controlled_by = ROOT }
				
			}
			ELSE_IF = {
				limit = {
					original_tag = BEG
				}
				840 = { is_controlled_by = ROOT }
			}
			ELSE_IF = {
				limit = {
					original_tag = HAR
				}
				835 = { is_controlled_by = ROOT }
			}
			ELSE_IF = {
				limit = {
					original_tag = SID
				}
				837 = { is_controlled_by = ROOT }
			}
			ELSE_IF = {
				limit = {
					original_tag = GBA
				}
				838 = { is_controlled_by = ROOT }
			}
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					original_tag = AFA
				}
				add_resource = {
					type = oil
					amount = 8
					state = 908  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = ORO
				}
				add_resource = {
					type = oil
					amount = 8
					state = 836  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = QEM
				}
				add_resource = {
					type = steel
					amount = 8
					state = 841  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = TIG
				}
				add_resource = {
					type = aluminium
					amount = 8
					state = 842  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = BEG
				}
				add_resource = {
					type = steel
					amount = 8
					state = 840  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = HAR
				}
				add_resource = {
					type = oil
					amount = 8
					state = 835  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = SID
				}
				add_resource = {
					type = rubber
					amount = 8
					state = 837  
				}
			}
			ELSE_IF = {
				limit = {
					original_tag = GBA
				}
				add_resource = {
					type = rubber
					amount = 8
					state = 838  
				}
			}
		}
	}
	focus = {
		id = HOA_support_the_agrarians
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = HOA_the_adjective_regional_development_fund }

		x = -1
		y = 1
		relative_position_id = HOA_the_adjective_regional_development_fund
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			every_owned_state = {
				custom_effect_tooltip = HOA_support_the_agrarians_tt
				add_to_variable = { ETH_state_development_production_speed = 0.10 }
				add_to_variable = { ETH_state_development_local_building_slots_factor = 0.10 }		
			}	
		}
	}
	focus = {
		id = HOA_promote_local_crafts
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = HOA_the_adjective_regional_development_fund focus = HOA_the_adjective_industrial_fund }

		x = 1
		y = 1
		relative_position_id = HOA_the_adjective_regional_development_fund
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_promote_local_crafts
				bonus = 0.25
				uses = 2
				category = industry 
			}
			add_tech_bonus = {
				name = HOA_promote_local_crafts
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	focus = {
		id = HOA_use_the_natural_harbors
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = HOA_promote_local_crafts }
		mutually_exclusive = { focus = HOA_the_capital_city_airport }
		x = -1
		y = 1
		relative_position_id = HOA_promote_local_crafts
		cost = 10
		available = {
			any_owned_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		search_filters = {}

		completion_reward = {
			random_owned_controlled_state = {
				limit = { is_coastal = yes }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HOA_the_capital_city_airport  
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = HOA_promote_local_crafts }
		mutually_exclusive = { focus = HOA_use_the_natural_harbors }
		dynamic = yes 
		x = 1
		y = 1
		relative_position_id = HOA_promote_local_crafts  
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			capital_scope = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = { 
				type = transport_plane_equipment
				amount = 10 
				producer = ROOT
			}
		}
	}
	focus = { 
		id = HOA_a_steamboat_fleet
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = HOA_use_the_natural_harbors }

		x = -1
		y = 1
		relative_position_id = HOA_use_the_natural_harbors
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_a_steamboat_fleet
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
			navy_experience = 25
		}
	}
	focus = {
		id = HOA_improved_irrigation_systems
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = HOA_use_the_natural_harbors focus = HOA_the_capital_city_airport }

		x = 1
		y = 1
		relative_position_id = HOA_use_the_natural_harbors
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			every_owned_state = {
				custom_effect_tooltip = HOA_improved_irrigation_systems_tt
				add_to_variable = { ETH_state_development_production_speed = 0.15 }
				add_to_variable = { ETH_state_development_local_building_slots_factor = 0.15 }		
			}
		}
	}
	focus = {
		id = HOA_the_adjective_air_fleet
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = HOA_the_capital_city_airport }

		x = 1
		y = 1
		relative_position_id = HOA_the_capital_city_airport
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_the_adjective_air_fleet
				bonus = 0.5
				uses = 1
				category = light_air
			}
			add_tech_bonus = {
				name = HOA_the_adjective_air_fleet
				bonus = 0.5
				uses = 1
				category = medium_air
			}
			add_tech_bonus = {
				name = HOA_the_adjective_air_fleet
				bonus = 0.5
				uses = 1
				category = heavy_air
			}
			air_experience = 20
		}
	}
	focus = {
		id = HOA_state-funded_projects
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = HOA_a_steamboat_fleet focus = HOA_the_adjective_air_fleet focus = HOA_improved_irrigation_systems }

		x = 2
		y = 1
		relative_position_id = HOA_a_steamboat_fleet
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_state_funded_projects_idea
		}
	}
	focus = {
		id = HOA_the_grand_university_of_capital 
		icon = GFX_focus_research
		prerequisite = { focus = HOA_state-funded_projects }

		x = 0
		y = 1
		relative_position_id = HOA_state-funded_projects
		cost = 10
		available = {  
		}

		search_filters = {} 

		completion_reward = {
			add_research_slot = 1
		}
	}

	#   # ### #   ### ###  ##  ###  #   # 
	## ##  #  #    #   #  #  # #  #  # #  
	# # #  #  #    #   #  #### ###    #   
	#   #  #  #    #   #  #  # #  #   #   
	#   # ### ### ###  #  #  # #  #   #   

	focus = {
		id = HOA_the_adjective_armed_forces
		icon = GFX_goal_generic_small_arms
		#prerequisite = { focus = }

		x = 8 
		y = 0
		#relative_position_id =
		cost = 5
		available = {
		}

		search_filters = {}

		completion_reward = {
			army_experience = 25
		}
	}
	focus = {
		id = HOA_warrior_tradition
		icon = GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { focus = HOA_the_adjective_armed_forces }

		x = 0
		y = 1
		relative_position_id = HOA_the_adjective_armed_forces
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			division_template = {
				name = "East African Irregulars"
				is_locked = yes
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }	
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Irregular Infantry\" division_template = \"East African Irregulars\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
					count = 3
				}
			}
		}
	}
	focus = {
		id = HOA_strengthen_the_irregulars
		icon = GFX_focus_ETH_keep_the_chitet
		prerequisite = { focus = HOA_warrior_tradition }
		mutually_exclusive = { focus = HOA_every_man_a_warrior }
		x = -1
		y = 1
		relative_position_id = HOA_warrior_tradition
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_units_to_division_template = {
				template_name = "East African Irregulars" 
				regiments = {
					irregular_infantry = 0 
					irregular_infantry = 1 
				}
			}
			add_ideas = HOA_improved_irregulars_idea
		}
	}
	focus = {
		id = HOA_every_man_a_warrior
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = HOA_warrior_tradition }
		mutually_exclusive = { focus = HOA_strengthen_the_irregulars }
		x = 1
		y = 1
		relative_position_id = HOA_warrior_tradition
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_every_man_a_warrior_idea
		}
	}
	focus = {
		id = HOA_names_finest
		icon = GFX_focus_ETH_sway_the_warlords
		prerequisite = { focus = HOA_strengthen_the_irregulars }

		x = -1
		y = 1
		relative_position_id = HOA_strengthen_the_irregulars
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_our_finest_idea
		}
	}
	focus = {
		id = HOA_utilize_our_strengths
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = HOA_strengthen_the_irregulars focus = HOA_every_man_a_warrior }

		x = 1
		y = 1
		relative_position_id = HOA_strengthen_the_irregulars
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					OR = {
						original_tag = AFA
						original_tag = TIG
						original_tag = SID
					}
				}
				add_ideas = HOA_our_strength_fighting_idea
			}
			ELSE_IF = {
				limit = {
					OR = {
						original_tag = ORO
						original_tag = GBA
						original_tag = BEG
					}
				}
				add_ideas = HOA_our_strength_production_idea
			}
			ELSE_IF = {
				limit = {
					OR = {
						original_tag = HAR
						original_tag = QEM
					}
				}
				add_ideas = HOA_our_strength_research_idea
			}
		}
	}
	focus = {
		id = HOA_reform_the_conscription
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = HOA_every_man_a_warrior }

		x = 1
		y = 1
		relative_position_id = HOA_every_man_a_warrior
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_war_support = 0.1
			IF = {
				limit = { 
					NOT = { has_idea = extensive_conscription }
					NOT = { has_idea = service_by_requirement }
					NOT = { has_idea = all_adults_serve }
					NOT = { has_idea = scraping_the_barrel }
				}
				add_ideas = extensive_conscription
			}

		}
	}
	focus = {
		id = HOA_eyes_on_the_imperialists
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HOA_utilize_our_strengths }

		x = -1
		y = 1
		relative_position_id = HOA_utilize_our_strengths
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HOA_eyes_on_the_imperialists
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = HOA_eyes_on_the_imperialists
				cost_reduction = 0.25
				uses = 1
				category = air_doctrine
			}
			add_doctrine_cost_reduction = {
				name = HOA_eyes_on_the_imperialists
				cost_reduction = 0.25
				uses = 1
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = HOA_encourage_local_arms_production
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HOA_utilize_our_strengths }

		x = 1
		y = 1
		relative_position_id = HOA_utilize_our_strengths
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HOA_metal_beasts
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = HOA_eyes_on_the_imperialists }
		mutually_exclusive = { focus = HOA_the_roars_of_thunder focus = HOA_develop_indigenous_models }
		x = -1
		y = 1
		relative_position_id = HOA_eyes_on_the_imperialists
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_metal_beasts
				bonus = 0.5
				uses = 2
				category = armor 
			}
		}
	}
	focus = {
		id = HOA_the_roars_of_thunder
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = HOA_eyes_on_the_imperialists focus = HOA_encourage_local_arms_production }
		mutually_exclusive = { focus = HOA_metal_beasts focus = HOA_develop_indigenous_models }
		x = 1
		y = 1
		relative_position_id = HOA_eyes_on_the_imperialists
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_the_roars_of_thunder
				bonus = 0.5
				uses = 2
				category = artillery 
				category = cat_anti_tank 
			}
		}
	}
	focus = {
		id = HOA_develop_indigenous_models
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = HOA_encourage_local_arms_production }
		mutually_exclusive = { focus = HOA_metal_beasts focus = HOA_the_roars_of_thunder }
		x = 1
		y = 1
		relative_position_id = HOA_encourage_local_arms_production
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_develop_indigenous_models
				bonus = 0.25
				uses = 2
				category = infantry_weapons 
			}
		}
	}
	focus = {
		id = HOA_the_steel_lions
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = HOA_metal_beasts }

		x = 0
		y = 1
		relative_position_id = HOA_metal_beasts
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "No Step Back"
					NOT = { has_tech = gwtank_chassis }
				}
				set_technology = { 
					gwtank_chassis  = 1
					popup = no
				}

			}
			ELSE_IF = {
				limit = {
					NOT = { has_dlc = "No Step Back" }
					NOT = { has_tech = gwtank }
				}
				set_technology = { 
					gwtank = 1
					popup = no
				}
				
			}
			division_template = {
				name = "Steel Lions"
				is_locked = no
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Steel Lions Brigade\" division_template = \"Steel Lions\" start_experience_factor = 0.05 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
					count = 1
				}
			}
		}
	}
	focus = {
		id = HOA_warfare_from_afar
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = HOA_the_roars_of_thunder }

		x = 0
		y = 1
		relative_position_id = HOA_the_roars_of_thunder
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_units_to_division_template = {
				template_name = "East African Irregulars" 
				support = {
					artillery = 0 
				}
				regiments = {
					artillery_brigade = 2 
				}
			}
		}
	}
	focus = {
		id = HOA_modern_infantry
		icon = GFX_focus_ETH_peacekeeping_forces
		prerequisite = { focus = HOA_develop_indigenous_models }

		x = 0
		y = 1
		relative_position_id = HOA_develop_indigenous_models
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			division_template = {
				name = "Regular Infantry"
				is_locked = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Regular Infantry Division\" division_template = \"Regular Infantry\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
					count = 2
				}
			}
		}
	} 

	###   ##  #   ### ### ###  ##   ##  #   
	#  # #  # #    #   #   #  #  # #  # #   
	###  #  # #    #   #   #  #    #### #   
	#    #  # #    #   #   #  #  # #  # #   
	#     ##  ### ###  #  ###  ##  #  # ### 


	focus = {
		id = HOA_the_first_album
		icon = GFX_focus_spr_masters_of_our_own_fate
		#prerequisite = { focus = }

		x = 17
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 100
			add_war_support = 0.1
		}
	}
	focus = {
		id = HOA_a_loyal_subject
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = HOA_the_first_album }

		x = -3
		y = 1
		relative_position_id = HOA_the_first_album 
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_autonomy_score = { 
				value = 250  
			}
			add_stability = 0.05 
		}

	}
	focus = {
		id = HOA_political_stability
		 icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = HOA_the_first_album }

		x = 4
		y = 1
		relative_position_id = HOA_the_first_album
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 100
			add_stability = 0.15
		}
	}
	focus = {
		id = HOA_the_capital_railroad
		icon = GFX_goal_generic_production
		prerequisite = { focus = HOA_a_loyal_subject }

		x = -1
		y = 1
		relative_position_id = HOA_a_loyal_subject
		cost = 10
		available = {
			is_subject = yes 
			IF = {
				limit = {
					is_subject = yes 
				}
				ROOT.OVERLORD = {
					any_owned_state = {
						any_neighbor_state = {
							is_owned_by = ROOT
						}
					}
				}
			}
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					is_subject = yes 
					any_owned_state = {
						any_neighbor_state = {
							is_owned_by = ROOT.OVERLORD
						}
					}
				}
				capital_scope = {
					random_neighbor_state = {
						limit = {
							is_owned_by = ROOT.OVERLORD
						}
						build_railway = {
		  					level = 1
		  					start_state = THIS
		  					target_state = PREV
						}
						
					}
				}
			}
		}
	}
	focus = {
		id = HOA_invite_foreign_settlers
		icon = GFX_focus_ETH_invite_italian_settlers
		prerequisite = { focus = HOA_a_loyal_subject }

		x = 1
		y = 1
		relative_position_id = HOA_a_loyal_subject
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			capital_scope = {
				ETH_upgrade_state_category = yes 
				add_manpower = 75000
			}
		}
	}
	focus = {
		id = HOA_countryleader
		icon = GFX_focus_generic_monarchy_1
		prerequisite = { focus = HOA_political_stability }
		mutually_exclusive = { focus = HOA_securing_the_adjective_future }
		x = -2
		y = 1
		relative_position_id = HOA_political_stability
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_war_support	= 0.1
			IF = {
				limit = {
					any_character = {
						is_country_leader = yes
						is_field_marshal = yes 
					}

				}
				random_character = {
					limit = {
						is_country_leader = yes
						is_field_marshal = yes 
					}
					add_attack = 1	
				}
				
			}
			ELSE = {
				random_character = {
					limit = {
						is_country_leader = yes
					}
					add_field_marshal_role = {
						traits = {  }
						skill = 2
						attack_skill = 2
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					add_random_trait = { old_guard brilliant_strategist inflexible_strategist trait_reckless irregulars_officer }
				}
			}
		}
	}
	focus = {
		id = HOA_securing_the_adjective_future  
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = HOA_political_stability }
		mutually_exclusive = { focus = HOA_countryleader }
		x = 2
		y = 1
		relative_position_id = HOA_political_stability
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 75
			every_other_country = {
				limit = {
					is_major = yes
					any_owned_state = {
						is_on_continent = africa
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = HOA_african_cooperation
				}
				ROOT = {
					add_opinion_modifier = {
						target = PREV
						modifier = HOA_african_cooperation
					}
				}
			}
		}
	}
	focus = {
		id = HOA_improving_the_educational_system
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = HOA_the_capital_railroad focus = HOA_invite_foreign_settlers }

		x = 1
		y = 1
		relative_position_id = HOA_the_capital_railroad
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_stability = 0.05
			IF = {
				limit = { is_subject = yes }
				IF = {
					limit = {
						OVERLORD = {
							has_government = neutrality
						}
					}
					add_popularity = {
						ideology = neutrality
						popularity = 0.1
					}
				}
				ELSE_IF = {
					limit = {
						OVERLORD = {
							has_government = communism
						}
					}
					add_popularity = {
						ideology = communism
						popularity = 0.1
					}
				}
				ELSE_IF = {
					limit = {
						OVERLORD = {
							has_government = fascism
						}
					}
					add_popularity = {
						ideology = fascism
						popularity = 0.1
					}
				}
				ELSE_IF = {
					limit = {
						OVERLORD = {
							has_government = democratic
						}
					}
					add_popularity = {
						ideology = democratic
						popularity = 0.1
					}
				}
			}
			add_ideas = HOA_education_idea
		}
	}
	focus = {
		id = HOA_construct_great_monuments
		icon = GFX_goal_generic_construction
		prerequisite = { focus = HOA_countryleader }

		x = -1
		y = 1
		relative_position_id = HOA_countryleader
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_stability = 0.15
			capital_scope = {
				ETH_upgrade_main_city = yes 
			}	

		}
	}
	focus = {
		id = HOA_the_adjective_volunteer_force
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = HOA_securing_the_adjective_future }

		x = -1
		y = 1
		relative_position_id = HOA_securing_the_adjective_future
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_volunteers_idea
			set_rule = {
				can_send_volunteers = yes 
			}
		}
	}
	focus = {
		id = HOA_military_cooperation
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = HOA_securing_the_adjective_future }

		x = 1
		y = 1
		relative_position_id = HOA_securing_the_adjective_future
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_command_power = 50
			army_experience = 100
		}
	}
	focus = {
		id = HOA_that_which_is_rightfully_ours
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = HOA_countryleader }

		x = 0
		y = 2
		relative_position_id = HOA_countryleader
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 75
			add_timed_idea = {
			 	idea = HOA_rightfully_ours_idea
			 	days = 720
			 } 
		}
	}
	focus = {
		id = HOA_commandos
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = HOA_the_adjective_volunteer_force }

		x = -1
		y = 1
		relative_position_id = HOA_the_adjective_volunteer_force
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			set_technology = {
				tech_special_forces = 1
			}
			add_tech_bonus = {
				name = HOA_commandos
				bonus = 0.25
				uses = 2
				category = cat_special_forces_generic
			}
		}
	}
	focus = {
		id = HOA_a_jagged_alliance
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = HOA_the_adjective_volunteer_force focus = HOA_military_cooperation }

		x = 1
		y = 1
		relative_position_id = HOA_the_adjective_volunteer_force
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_jagged_alliance_idea
		}
	}
	focus = {
		id = HOA_observe_and_learn
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = HOA_military_cooperation }

		x = 1
		y = 1
		relative_position_id = HOA_military_cooperation
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HOA_observe_and_learn
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
				category = air_doctrine
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = HOA_foreign_investors
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = HOA_improving_the_educational_system }

		x = -2
		y = 1
		relative_position_id = HOA_improving_the_educational_system
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_foreign_investors
				bonus = 0.25
				uses = 1
				category = industry 
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				
			}
		}
	}
	focus = {
		id = HOA_research_exchange_programmes
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = HOA_improving_the_educational_system }

		x = 0
		y = 1
		relative_position_id = HOA_improving_the_educational_system
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = HOA_research_exchange_programmes
				bonus = 0.25
				uses = 2
				category = industry 
				category = electronics
			}
			IF = {
				limit = {
					is_subject = yes 
				}
				OVERLORD = {
					add_tech_bonus = {
						bonus = 0.25
						uses = 2
						category = industry 
						category = electronics
					}
				}
			}

		}
	}
	focus = {
		id = HOA_foreign_trained_officials
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = HOA_research_exchange_programmes }
		mutually_exclusive = { focus = HOA_countryadjective_loyalist_advisors }
		x = -1
		y = 1
		relative_position_id = HOA_research_exchange_programmes
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 250
		}
	}
	focus = {
		id = HOA_countryadjective_loyalist_advisors
		icon = GFX_focus_ETH_empower_the_ras
		prerequisite = { focus = HOA_research_exchange_programmes }
		mutually_exclusive = { focus = HOA_foreign_trained_officials }
		x = 1
		y = 1
		relative_position_id = HOA_research_exchange_programmes
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_autonomy_score = { 
				value = 750 
				localization = HOA_countryadjective_loyalist_advisors
			}
		}
	}
	focus = {
		id = HOA_lay_claim_to_the_danakil
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = HOA_that_which_is_rightfully_ours }

		x = -2
		y = 1
		relative_position_id = HOA_that_which_is_rightfully_ours
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			every_state = {
				limit = {
					region = 273
					NOT = {
						is_owned_by = ROOT
					}
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					region = 273
					OWNER = { 
						capital_scope = { region = 273 }
						is_subject = no
						NOT = { tag = ROOT }
					}
					
				}
				OWNER = {
					ROOT = {
						create_wargoal = {
							type = take_claimed_state
							target = PREV
							
						}
					}
				}
			}
			
		}
	}
	focus = {
		id = HOA_push_for_the_highlands
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = HOA_that_which_is_rightfully_ours }

		x = 0
		y = 1
		relative_position_id = HOA_that_which_is_rightfully_ours
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			every_state = {
				limit = {
					region = 17
					NOT = {
						is_owned_by = ROOT
					}
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					region = 17
					OWNER = { 
						capital_scope = { region = 17 }
						is_subject = no
						NOT = { tag = ROOT }
					}
				}
				OWNER = {
					ROOT = {
						create_wargoal = {
							type = take_claimed_state
							target = PREV
							
						}
					}
				}
			}
		}
	}
	focus = {
		id = HOA_secure_the_ogaden
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = HOA_that_which_is_rightfully_ours }

		x = 2
		y = 1
		relative_position_id = HOA_that_which_is_rightfully_ours
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			every_state = {
				limit = {
					region = 274
					NOT = {
						is_owned_by = ROOT
					}
				}
				add_claim_by = ROOT
				
			}
			every_state = {
				limit = {
					region = 274
					OWNER = { 
						capital_scope = { region = 274 }
						is_subject = no
						NOT = { tag = ROOT }
					}
				}
				OWNER = {
					ROOT = {
						create_wargoal = {
							type = take_claimed_state
							target = PREV
							
						}
					}
				}
			}
			
			
		}
	}
	focus = {
		id = HOA_rallying_the_adjective_people
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = HOA_a_jagged_alliance }

		x = 0
		y = 1
		relative_position_id = HOA_a_jagged_alliance
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			add_ideas = HOA_rallying_the_people_idea
		}
	}
	focus = {
		id = HOA_the_capital_school_of_technology
		icon = GFX_focus_research
		prerequisite = { focus = HOA_foreign_trained_officials }

		x = 0
		y = 1
		relative_position_id = HOA_foreign_trained_officials
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = HOA_promote_countryadjective_nationalism
		icon = GFX_focus_ETH_freedom_at_gunpoint
		prerequisite = { focus = HOA_countryadjective_loyalist_advisors }

		x = 0
		y = 1
		relative_position_id = HOA_countryadjective_loyalist_advisors
		cost = 10
		available = {
			is_subject = yes 
		}

		search_filters = {}

		completion_reward = {
			add_war_support = 0.1
			add_political_power = 100
			add_autonomy_score = { 
				value = 500 
				localization = HOA_promote_countryadjective_nationalism
			}
		}
	}
	focus = {
		id = HOA_crowning_of_the_negusa_nagast
		icon = GFX_focus_ETH_negusa-nagast
		prerequisite = { focus = HOA_push_for_the_highlands focus = HOA_secure_the_ogaden focus = HOA_lay_claim_to_the_danakil }

		x = 0
		y = 1
		relative_position_id = HOA_push_for_the_highlands
		cost = 10
		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = HOA_control_ethiopia_tt
				NOT = {
					any_state = {
						is_core_of = ETH
						NOT = { is_controlled_by = ROOT }
					}
				}
			}
		}

		search_filters = {}

		completion_reward = {
			every_state = {
				limit = {
					is_controlled_by = ROOT 
					is_core_of = ETH 
				}
				add_core_of = ROOT
				remove_core_of = ETH 
			}
			
		}
	}
	focus = {
		id = HOA_proclaim_east-african_hegemony
		icon = GFX_focus_ETH_consolidate_east_africa
		prerequisite = { focus = HOA_crowning_of_the_negusa_nagast }

		x = 0
		y = 1
		relative_position_id = HOA_crowning_of_the_negusa_nagast
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			unlock_decision_tooltip = form_the_horn_of_africa
		}
	}









	
}