﻿
focus_tree = {
	id = kustenkuste_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ROK
		}
	}
	
	default = no

	focus = {
		id = ROK_Familial_Focus
		icon = GFX_goal_generic_construction
		x = 6
		y = 0
		cost = 1
		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = Kustenkuste.1
		}
	}

	focus = {
		id = ROK_Familial_Focus2
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		cost = 10

		prerequisite = { focus = ROK_Familial_Focus }
		relative_position_id = ROK_Familial_Focus

		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {

			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = hjalmar_schacht
		}
	}




}