﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = latvia_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LAT
			has_dlc = "No Step Back"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = LAT_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	shared_focus = BALTIC_rejoin_the_railways
	shared_focus = BALTIC_restore_workers_republic
	
	###############################################
	#### SUSPEND THE CONSTITUTION (HISTORICAL) ####
	###############################################
	focus = {
		id = LAT_suspend_the_constitution
		icon = GFX_focus_LAT_suspend_constitution_of_latvia
		mutually_exclusive = { focus = BALTIC_restore_workers_republic }
		x = 34
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
			activate_mission_tooltip = LAT_perkonkrust_uprising
		}
	}
	
	###APPEASE DEMOCRATS###
	focus = {
		id = LAT_appease_democrats
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = LAT_suspend_the_constitution }
		x = 0
		y = 1
		relative_position_id = LAT_suspend_the_constitution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = LAT_saeima_idea
		}
	}

	focus = {
		id = LAT_renew_kviesis_term
		icon = GFX_focus_LAT_renew_kviesis_term
		prerequisite = { focus = LAT_appease_democrats }
		mutually_exclusive = { focus = LAT_martial_prime_minister }
		x = -2
		y = 1
		relative_position_id = LAT_appease_democrats

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_alberts_kvesis
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_fricis_menders
			swap_ideas = {
				remove_idea = LAT_saeima_idea
				add_idea = LAT_saeima_idea_dem_1
			}
			swap_ideas = {
				remove_idea = democratic_opposition
				add_idea = democratic_opposition_idea_1
			}
		}
	}

	focus = {
		id = LAT_martial_prime_minister
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = LAT_appease_democrats }
		mutually_exclusive = { focus = LAT_renew_kviesis_term }
		x = 2
		y = 1
		relative_position_id = LAT_appease_democrats

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
		completion_reward = {
			show_ideas_tooltip = LAT_janis_balodis
			swap_ideas = {
				remove_idea = LAT_saeima_idea
				add_idea = LAT_saeima_idea_neutral_1
			}
		}
	}

	focus = {
		id = LAT_establish_chambers_of_professions
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = LAT_martial_prime_minister focus = LAT_renew_kviesis_term }
		x = -1
		y = 1
		relative_position_id = LAT_martial_prime_minister

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = LAT_chamber_of_professions
		}
	}
	
	focus = {
		id = LAT_restore_saeima
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = LAT_renew_kviesis_term }
		x = 0
		y = 1
		relative_position_id = LAT_renew_kviesis_term

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_political_power = 100
			if = {
				limit = { NOT = { has_idea = LAT_farmers_party_idea } }
				swap_ideas = {
					remove_idea = LAT_saeima_idea_dem_1
					add_idea = LAT_saeima_idea_dem_2
				}
			}
		}
	}

	focus = {
		id = LAT_what_is_socialism
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = LAT_restore_saeima }
		x = 0
		y = 1
		relative_position_id = LAT_restore_saeima

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}		

		completion_reward = {
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LAT_renew_the_constitution
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LAT_what_is_socialism }
		prerequisite = { focus = LAT_what_is_capitalism }
		mutually_exclusive = { focus = LAT_integrate_farmers_party }
		x = 0
		y = 1
		relative_position_id = LAT_what_is_socialism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			democratic > 0.45
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_politics = {
				ruling_party = democratic
				last_election = "1931.10.3"
				election_frequency = 48
				elections_allowed = yes
			}
			promote_character = LAT_fricis_menders
			effect_tooltip = {
				swap_ruler_traits = {

					remove = subservient_democrat add = subservient_democrat_democratic
				}

			}
			remove_ideas = democratic_opposition_idea_1
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}

	focus = {
		id = LAT_what_is_capitalism
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = LAT_renew_kviesis_term }
		prerequisite = { focus = LAT_establish_chambers_of_professions }
		x = -1
		y = 1
		relative_position_id = LAT_establish_chambers_of_professions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = { NOT = { has_idea = free_trade } }
				add_ideas = free_trade
			}
			add_ideas = LAT_state_capitalism_idea
		}
	}

	focus = {
		id = LAT_integrate_farmers_party
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = LAT_what_is_capitalism }
		prerequisite = { focus = LAT_what_is_socialism }
		mutually_exclusive = { focus = LAT_renew_the_constitution }
		x = 0
		y = 1
		relative_position_id = LAT_what_is_capitalism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = democratic_opposition_idea_1
			if = {
				limit = { has_idea = LAT_saeima_idea_dem_2 }
				swap_ideas = {
					remove_idea = LAT_saeima_idea_dem_2
					add_idea = LAT_farmers_party_idea
				}
			}
			else = {
				swap_ideas = {
					remove_idea = LAT_saeima_idea_dem_1
					add_idea = LAT_farmers_party_idea
				}
			}
		}
	}

	###BALODIS FOCUSES###
	focus = {
		id = LAT_nationalised_industry
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = LAT_martial_prime_minister }
		prerequisite = { focus = LAT_establish_chambers_of_professions }
		x = 1
		y = 1
		relative_position_id = LAT_establish_chambers_of_professions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			upgrade_economy_law = yes
			add_ideas = LAT_nationalised_industry_idea
		}
	}

	focus = {
		id = LAT_merge_presidential_titles
		icon = GFX_focus_LAT_merge_presidential_titles
		prerequisite = { focus = LAT_nationalised_industry }
		mutually_exclusive = { focus = LAT_military_dictatorship }
		x = 0
		y = 1
		relative_position_id = LAT_nationalised_industry

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			if = {
				limit = {
					has_country_leader = {
						character = LAT_karlis_ulmanis
						ruling_only = yes
					}
				}
				add_country_leader_trait = married_to_latvia
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				add_country_leader_trait = LAT_military_dictator
			}
			remove_ideas = democratic_opposition
		}
	}

	focus = {
		id = LAT_improve_military_life
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = LAT_martial_prime_minister }
		x = 2
		y = 1
		relative_position_id = LAT_martial_prime_minister

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				remove_idea = LAT_saeima_idea_neutral_1
				add_idea = LAT_saeima_idea_military_1
			}
		}
	}

	focus = {
		id = LAT_military_diarchy
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LAT_improve_military_life }
		x = 0
		y = 1
		relative_position_id = LAT_improve_military_life

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = LAT_saeima_idea_military_1
				add_idea = LAT_saeima_idea_military_2
			}
		}
	}

	focus = {
		id = LAT_military_dictatorship
		icon = GFX_focus_generic_military_dictatorship
		prerequisite = { focus = LAT_military_diarchy }
		mutually_exclusive = { focus = LAT_merge_presidential_titles }
		x = 0
		y = 1
		relative_position_id = LAT_military_diarchy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_government = fascism
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			promote_character = LAT_janis_balodis
			swap_ideas = {
				remove_idea = LAT_saeima_idea_military_2
				add_idea = LAT_saeima_idea_military_3
			}
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = BAL_UNIFIED
						has_cosmetic_tag = OSTLAND
					}
				}
				set_cosmetic_tag = LAT_MIL
			}
			remove_ideas = democratic_opposition
			show_ideas_tooltip = LAT_karlis_ulmanis
		}
	}

	###Faction focuses###
	focus = {
		id = LAT_beyond_the_baltic
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = LAT_military_dictatorship focus = LAT_renew_the_constitution focus = LAT_integrate_farmers_party focus = LAT_merge_presidential_titles }
		mutually_exclusive = { focus = LAT_formalize_baltic_entente }
		x = 0
		y = 1
		relative_position_id = LAT_merge_presidential_titles

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
			modifier = { #Don't mess with history (unless ppl are ignoring you)
				factor = 0
				date < 1942.1.1
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LAT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LAT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LAT_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = BALTIC_events.1 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = BALTIC_events.1
				}
			}
		}
	}

	focus = {
		id = LAT_join_the_allies
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = LAT_beyond_the_baltic }
		x = 0
		y = 1
		relative_position_id = LAT_beyond_the_baltic

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = LAT_formalize_baltic_entente
		icon = GFX_focus_generic_baltic_entente
		prerequisite = { focus = LAT_military_dictatorship focus = LAT_renew_the_constitution focus = LAT_integrate_farmers_party focus = LAT_merge_presidential_titles }
		mutually_exclusive = { focus = LAT_beyond_the_baltic }
		x = -2
		y = 1
		relative_position_id = LAT_merge_presidential_titles

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					LIT = { is_ai = no }
					EST = { is_ai = no } #The AI shouldn't try to lead a Baltic faction if one of the Baltic nations is a player. Would lead to the player having to rush the focus.
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LAT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LAT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LAT_ai_behavior
						option = HISTORICAL
					}
				}
			}
			modifier = {
				factor = 2
				has_government = neutrality
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
		}

		available = {
			is_in_faction = no
			OR = {
				EST = { exists = yes }
				LIT = { exists = yes }
			}
			OR = {
				EST = { is_in_faction = no }
				LIT = { is_in_faction = no }
			}
			EST = {
				NOT = { has_completed_focus = EST_formalize_baltic_entente }
			}
			LIT = {
				NOT = { has_completed_focus = LIT_formalize_baltic_entente }
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = EST
				is_in_faction_with = LIT
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_country_flag = baltic_entente_leader_flag
			if = {
				limit = { 
					EST = {
						exists = yes 
						is_in_faction = no 
					} 
				}
				EST = {
					country_event = { id = BALTIC_events.2 hours = 3 } #requests mutual guarantees which can eventually become a faction via decision
				}
			}
			if = {
				limit = { 
					LIT = { 
						exists = yes
						is_in_faction = no 
					} 
				}
				LIT = {
					country_event = { id = BALTIC_events.2 hours = 3 }
				}
			}
			set_country_flag = baltic_entente_flag
			unlock_decision_tooltip = formalize_the_entente
			unlock_decision_tooltip = abandon_the_entente
		}
	}

	focus = {
		id = LAT_look_north
		icon = GFX_focus_generic_scandinavian_alliance
		prerequisite = { focus = LAT_formalize_baltic_entente }
		x = 0
		y = 1
		relative_position_id = LAT_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = baltic_entente_flag
			is_faction_leader = yes
			OR = {
				NOR = { is_in_faction = no }
				SWE = { is_in_faction = no }
				FIN = { is_in_faction = no }
				DEN = { is_in_faction = no }
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			look_north_focus_effect = yes
		}
	}


	focus = {
		id = LAT_threat_on_our_border
		icon = GFX_focus_LAT_threat_on_our_border
		prerequisite = { focus = LAT_military_dictatorship focus = LAT_renew_the_constitution focus = LAT_integrate_farmers_party focus = LAT_merge_presidential_titles }
		prerequisite = { focus = LAT_supply_forest_brothers }
		x = 2
		y = 2
		relative_position_id = LAT_merge_presidential_titles

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				NOT = {
					is_in_faction_with = SOV
				}
				NOT = {
					is_in_faction_with = GER
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			country_event = { id = LAT_events.1 } #select who is the greatest threat and gain forts on their border
		}
	}

	####PARAMILITARIST BRANCH####
	focus = {
		id = LAT_empower_paramilitarists
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = LAT_suspend_the_constitution }
		x = 6
		y = 1
		relative_position_id = LAT_suspend_the_constitution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = LAT_paramilitary_idea
		}
	}

	focus = {
		id = LAT_the_sun_shines_equally
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LAT_empower_paramilitarists }
		mutually_exclusive = { focus = LAT_latvia_for_latvians }
		x = 0
		y = 1
		relative_position_id = LAT_empower_paramilitarists

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			swap_ideas = {
				remove_idea = LAT_perkonkrust_idea
				add_idea = LAT_perkonkrust_idea_neu_1
			}
			add_ideas = LAT_the_sun_shines_equally_idea
		}
	}

	focus = {
		id = LAT_banish_clemens
		icon = GFX_focus_LAT_banish_clemins
		prerequisite = { focus = LAT_the_sun_shines_equally }
		x = 0
		y = 1
		relative_position_id = LAT_the_sun_shines_equally

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism < 0.1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_mission = LAT_perkonkrust_uprising
			remove_perkonkrust_effect = yes
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
	}

	focus = {
		id = LAT_aizsargi
		icon = GFX_focus_LAT_aizsargi
		prerequisite = { focus = LAT_banish_clemens }
		x = 0
		y = 2
		relative_position_id = LAT_banish_clemens

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				remove_idea = LAT_paramilitary_idea
				add_idea = LAT_paramilitary_idea_1
			}
		}
	}

	focus = {
		id = LAT_womens_aizsargi
		icon = GFX_focus_generic_women_in_military
		prerequisite = { focus = LAT_aizsargi }
		x = -1
		y = 1
		relative_position_id = LAT_aizsargi

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				remove_idea = LAT_paramilitary_idea_1
				add_idea = LAT_paramilitary_idea_2
			}
			activate_decision = women_in_the_workforce
		}
	}
	
	focus = {
		id = LAT_latvia_for_latvians
		icon = GFX_focus_LAT_latvia_for_latvians
		prerequisite = { focus = LAT_empower_paramilitarists }
		mutually_exclusive = { focus = LAT_the_sun_shines_equally }
		x = 3
		y = 1
		relative_position_id = LAT_empower_paramilitarists

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			unlock_decision_category_tooltip = LAT_delay_perkonkrust_decisions
			custom_effect_tooltip = LAT_perkonkrust_war_tt
		}
	}
	
	focus = {
		id = LAT_lift_ban_on_perkonkrusts
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = LAT_latvia_for_latvians }
		x = -1
		y = 1
		relative_position_id = LAT_latvia_for_latvians

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			swap_ideas = {
				remove_idea = LAT_perkonkrust_idea
				add_idea = perkonkrust_fas_idea_1
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_gustavs_celminsh
		}
	}

	focus = {
		id = LAT_fanatic_recruitment
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = LAT_latvia_for_latvians }
		x = 1
		y = 1
		relative_position_id = LAT_latvia_for_latvians

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			swap_ideas = {
				remove_idea = LAT_paramilitary_idea
				add_idea = LAT_paramilitary_fasc_idea
			}
		}
	}

	focus = {
		id = LAT_military_industrial_complex
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = LAT_lift_ban_on_perkonkrusts }
		prerequisite = { focus = LAT_fanatic_recruitment }
		x = 0
		y = 1
		relative_position_id = LAT_lift_ban_on_perkonkrusts

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.2
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = LAT_militarisation_idea
		}
	}

	focus = {
		id = LAT_the_old_ways
		icon = GFX_focus_LAT_the_old_ways
		prerequisite = { focus = LAT_lift_ban_on_perkonkrusts }
		prerequisite = { focus = LAT_fanatic_recruitment }
		x = 0
		y = 1
		relative_position_id = LAT_fanatic_recruitment

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.35
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_ideas = LAT_neopaganism_idea
		}
	}

	focus = {
		id = LAT_anti_german_propaganda
		icon = GFX_focus_attack_germany
		prerequisite = { focus = LAT_the_old_ways focus = LAT_military_industrial_complex }
		mutually_exclusive = { focus = LAT_alignment_with_germany focus = LAT_the_thunder_strikes_alone }
		x = 0
		y = 1
		relative_position_id = LAT_military_industrial_complex

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism < 0.5
			NOT = { has_government = fascism }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_mission = LAT_perkonkrust_uprising
			add_popularity = {
				ideology = fascism
				popularity = -0.2
			}

			swap_ideas = {
				remove_idea = perkonkrust_fas_idea_1
				add_idea = LAT_anti_german_idea
			}
		}
	}

	focus = {
		id = LAT_alignment_with_germany
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = LAT_the_old_ways focus = LAT_military_industrial_complex }
		mutually_exclusive = { focus = LAT_anti_german_propaganda focus = LAT_the_thunder_strikes_alone }
		x = 0
		y = 1
		relative_position_id = LAT_the_old_ways

		cost = 10

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
					GER = { has_capitulated = yes }
			}
			modifier = {
				GER = { surrender_progress > 0.25 }
				factor = 0.1
			}
		}

		available = {
			fascism > 0.4
			NOT = { has_war_with = GER }
			is_subject = no
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = HUN	
				}
			}
			GER = {
				is_faction_leader = yes
				has_government = fascism
				is_subject = no
			}
			NOT = { has_government = democratic }
		}

		bypass = {
			is_in_faction_with = GER
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			remove_mission = LAT_perkonkrust_uprising
			remove_perkonkrust_effect = yes
			if = {
				limit = {
					GER = {
						exists = yes
						has_capitulated = no
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_fascism_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = LAT_the_thunder_strikes_alone
		icon = GFX_goal_support_fascism
		prerequisite = { focus = LAT_military_industrial_complex }
		prerequisite = { focus = LAT_the_old_ways }
		mutually_exclusive = { focus = LAT_anti_german_propaganda focus = LAT_alignment_with_germany }
		x = 2
		y = 1
		relative_position_id = LAT_the_old_ways

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			fascism > 0.4
			is_subject = no
			NOT = { has_government = democratic }
		}

		bypass = {
			
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			GER = {
				add_ai_strategy = {
				   type = alliance
				   id = LAT
				   value = -200
				}
			}
			LAT = {
				add_ai_strategy = {
				   type = alliance
				   id = GER
				   value = -200
				}
			}
			custom_effect_tooltip = GER_wont_ally_tt
			remove_mission = LAT_perkonkrust_uprising
			remove_perkonkrust_effect = yes
		}
	}

	focus = {
		id = LAT_supply_forest_brothers
		icon = GFX_focus_generic_forest_brothers
		prerequisite = { focus = LAT_anti_german_propaganda focus = LAT_aizsargi }
		x = -1
		y = 1
		relative_position_id = LAT_anti_german_propaganda

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = BALTIC_forest_brothers_idea
		}
	}

	focus = {
		id = LAT_multicultural_latvia
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LAT_supply_forest_brothers }
		prerequisite = { focus = LAT_womens_aizsargi }
		x = -1
		y = 1
		relative_position_id = LAT_supply_forest_brothers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = LAT_multicultural_latvia_idea
		}
	}

	focus = {
		id = LAT_free_the_ugonskrusts
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = LAT_alignment_with_germany focus = LAT_the_thunder_strikes_alone }
		x = -1
		y = 1
		relative_position_id = LAT_alignment_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			division_template = {
				name = "Ugonskrust Division"
				division_names_group = LAT_INF_01
				is_locked = yes
				regiments = { 
					infantry = { x = 0 y = 0 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 3 y = 0 }

					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 1 }

					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 3 y = 2 }
				}
				support = {
				}
			}
			random_owned_controlled_state = {
				custom_effect_tooltip = LAT_free_the_ugonskrusts_tt
				hidden_effect = {
					create_unit = { 
						division = "name = \"1. Ugonskrust Division\" division_template = \"Ugonskrust Division\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"2. Ugonskrust Division\" division_template = \"Ugonskrust Division\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"3. Ugonskrust Division\" division_template = \"Ugonskrust Division\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"4. Ugonskrust Division\" division_template = \"Ugonskrust Division\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"5. Ugonskrust Division\" division_template = \"Ugonskrust Division\" start_experience_factor = 0.5" 
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = LAT_lightning_strike
		icon = GFX_focus_LAT_lightning_strike
		prerequisite = { focus = LAT_free_the_ugonskrusts }
		mutually_exclusive = { focus = LAT_support_baltic_fascists }
		x = 1
		y = 1
		relative_position_id = LAT_free_the_ugonskrusts
		will_lead_to_war_with = LIT
		will_lead_to_war_with = EST

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				LIT = {
					is_subject = no
					exists = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				EST = {
					is_subject = no
					exists = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					LIT = {
						is_subject = no
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				LIT = {
					country_event = LAT_events.2
				}
			}
			else_if = {
				limit = {
					LIT = {
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				LIT = {
					every_owned_state = {
						limit = {
							is_core_of = LIT
						}
						add_claim_by = ROOT
					}
				}
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = LIT
					}
				}
			}
			if = {
				limit = {
					EST = {
						is_subject = no
						exists = yes
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				EST = {
					country_event = LAT_events.2
				}
			}
			else_if = {
				limit = {
					EST = {
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
				EST = {
					every_owned_state = {
						limit = {
							is_core_of = EST
						}
						add_claim_by = ROOT
					}
				}
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = EST
					}
				}
			}
		}
	}

	focus = {
		id = LAT_support_baltic_fascists
		icon = GFX_goal_support_fascism
		prerequisite = { focus = LAT_free_the_ugonskrusts }
		mutually_exclusive = { focus = LAT_lightning_strike }
		x = -1
		y = 1
		relative_position_id = LAT_free_the_ugonskrusts

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				LIT = {
					NOT = {
						has_government = fascism
						exists = no
						is_subject = yes
					}
				}
				EST = {
					NOT = {
						has_government = fascism
						exists = no
						is_subject = yes
					}
				}
			}
		}

		bypass = {
			LIT = {
				OR = {
					has_government = fascism
					exists = no
					is_subject = yes
				}
			}
			EST = {
				OR = {
					has_government = fascism
					exists = no
					is_subject = yes
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					EST = {
						has_government = fascism
					}
				}
				EST = { country_event = LAT_events.3 }
			}
			if = {
				limit = {
					LIT = {
						has_government = fascism
					}
				}
				LIT = { country_event = LAT_events.3 }
			}
			unlock_decision_category_tooltip = promote_baltic_fascism_cat
		}
	}

	focus = {
		id = LAT_consecrate_the_brotherhood
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = LAT_support_baltic_fascists }
		x = -2
		y = 1
		relative_position_id = LAT_support_baltic_fascists

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				ROOT = { is_in_faction = no }	
				ROOT = { is_faction_leader = yes }
			}
			OR = {
				LIT = {
					OR = {
						has_government = fascism
						exists = no
						is_subject = yes
					}
				}
				EST = {
					OR = {
						has_government = fascism
						exists = no
						is_subject = yes
					}
				}
			}
		}
		bypass = {
			LIT = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
			EST = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
				set_rule = {
					can_create_factions = yes
				}
				if = {
					limit = {
						is_in_faction = no
					}
					create_faction = BROTHERHOOD
					if = {
						limit = {
							EST = {
								has_government = fascism
							}
						}
						EST = {
							hidden_effect = {
								 country_event = generic.5 
								}	
							custom_effect_tooltip = LAT_consecrate_the_brotherhood_custom_tt
							}
					}
					else = {
						create_wargoal = {
							type = puppet_wargoal_focus
							target = EST
						}
					}
					if = {
						limit = {
							LIT = {
								has_government = fascism
							}
						}
						LIT = {
							hidden_effect = {
								 country_event = generic.5 
							}
							custom_effect_tooltip = LAT_consecrate_the_brotherhood_custom_tt
						}	
					}
					else = {
						create_wargoal = {
							type = puppet_wargoal_focus
							target = LIT
						}
					}
				}
				else = {
					if = {
						limit = {
							EST = {
								has_government = fascism
							}
						}
						effect_tooltip = {
							EST = { country_event = generic.2 }
						}
					}
					if = {
						limit = {
							LIT = {
								has_government = fascism
							}
						}
						effect_tooltip = {
							LIT = { country_event = generic.2 }
						}
					}
					hidden_effect = {
						random_country = {
							limit = {
								is_in_faction_with = ROOT
								is_faction_leader = yes
							}
							country_event = LAT_events.6
						}
					}
				}		
			}
	}

	focus = {
		id = LAT_dievs_keepers
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = LAT_alignment_with_germany focus = LAT_the_thunder_strikes_alone }
		x = 3
		y = 1
		relative_position_id = LAT_alignment_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = LAT_neopaganism_idea
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = LAT_state_romuva_idea_1
				remove_idea = LAT_neopaganism_idea
			}
		}
	}

	focus = {
		id = LAT_state_paganism
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = LAT_dievs_keepers }
		prerequisite = { focus = LAT_the_thunder_strikes_alone }
		x = -1
		y = 1
		relative_position_id = LAT_dievs_keepers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = LAT_state_romuva_idea_1
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = LAT_state_romuva_idea_2
				remove_idea = LAT_state_romuva_idea_1
			}
		}
	}

	focus = {
		id = LAT_wrath_of_the_old_gods
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = LAT_state_paganism }
		x = 0
		y = 1
		relative_position_id = LAT_state_paganism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = LAT_state_romuva_idea_2
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = LAT_state_romuva_idea_3
				remove_idea = LAT_state_romuva_idea_2
			}
		}
	}

	focus = {
		id = LAT_ostland
		icon = GFX_focus_LAT_ostland
		prerequisite = { focus = LAT_lightning_strike focus = LAT_support_baltic_fascists }
		mutually_exclusive = { focus = LAT_united_baltic_empire }
		x = -2
		y = 1
		relative_position_id = LAT_lightning_strike

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				is_in_faction_with = GER
				is_subject_of = GER
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			set_cosmetic_tag = OSTLAND
				hidden_effect = {
					## Coring ## 
					# Estonia
					13 = { add_core_of = ROOT }
					191 = { add_core_of = ROOT }
					811 = { add_core_of = ROOT }
					812 = { add_core_of = ROOT }
					813 = { add_core_of = ROOT }
					# Lithuania
					11 = { add_core_of = ROOT }
					189 = { add_core_of = ROOT }
					188 = { add_core_of = ROOT }
					784 = { add_core_of = ROOT }
					814 = { add_core_of = ROOT }
					815 = { add_core_of = ROOT }
				}
			#Custom Tooltips to avoid listing every core in Estonia and Lithuania. 
			custom_effect_tooltip = form_country_estonia_coring_states_tt
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			#Poland cores since we can't summarise them as adding all polish states as cores. 
			784 = { add_core_of = ROOT }
			96 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }

			if = { #Annexes any fascist Baltic states
				limit = {
					any_other_country = {
						OR = {
							original_tag = LIT
							original_tag = EST
						}
						is_in_faction_with = ROOT
					}
				}
				every_other_country = {
					limit = {
						OR = {
							original_tag = LIT
							original_tag = EST
						}
						is_in_faction_with = ROOT
					}
					country_event = { id = LAT_events.4 hours = 4 }
				}
			}
			if = { #Asks Germany for control of Ostland
				limit = {
					any_other_country = {
						is_in_faction_with = ROOT
						OR = {
							#Lithuania States
							controls_state = 814
							controls_state = 11
							controls_state = 815
							controls_state = 189
							controls_state = 188
							#Estonia States
							controls_state = 811
							controls_state = 812
							controls_state = 13
							controls_state = 813
							controls_state = 191
							#Belarus States
							controls_state = 784
							controls_state = 96
							controls_state = 95
							controls_state = 94
						}
					}
				}
				GER = {country_event = { id = LAT_events.5 hours = 6 } }
				custom_effect_tooltip = if_they_accept_tt
				effect_tooltip = {
					every_other_country = {
						limit = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = annex_countries_tt 
					set_state_controller =  784
					set_state_controller = 96
					set_state_controller = 95
					set_state_controller = 94
				}
			}

		}
	}

	focus = {
		id = LAT_united_baltic_empire
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = LAT_lightning_strike focus = LAT_support_baltic_fascists }
		mutually_exclusive = { focus = LAT_ostland }
		x = 0
		y = 1
		relative_position_id = LAT_lightning_strike

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_global_flag = form_baltic_federation_flag }
			# Estonia
			OR = {
				custom_trigger_tooltip = {
					tooltip = form_country_estonia_required_states_tt
					controls_state = 13
					controls_state = 191
					controls_state = 811
					controls_state = 812
					controls_state = 813
				}
				EST = { has_government = fascism }
				EST = { is_subject_of = ROOT }
			}
			# Lithuania
			OR = {
				custom_trigger_tooltip = {
					tooltip = form_country_lithuania_required_states_tt
					controls_state = 11
					controls_state = 189
					controls_state = 814
					controls_state = 815
				}
				LIT = { has_government = fascism }
				LIT = { is_subject_of = ROOT }
			}
		}

		bypass = {
			has_global_flag = form_baltic_federation_flag
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			hidden_effect = {
				news_event = { id = wtt_news.60 hours = 6 }
				set_global_flag = form_baltic_federation_flag
				## coring ## 
				# Estonia
				13 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				811 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
				813 = { add_core_of = ROOT }
				# Lithuania
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
	
			}			
		custom_effect_tooltip = form_country_estonia_coring_states_tt
		custom_effect_tooltip = form_country_lithuania_coring_states_tt
				#Poland
			784 = { add_core_of = ROOT }
			96 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }

			set_cosmetic_tag = BAL_UNIFIED
			if = { #Annexes any fascist Baltic states
				limit = {
					any_other_country = {
						OR = {
							original_tag = LIT
							original_tag = EST
						}
						is_in_faction_with = ROOT
					}
				}
				every_other_country = {
					limit = {
						OR = {
							original_tag = LIT
							original_tag = EST
						}
						is_in_faction_with = ROOT
					}
					country_event = { id = LAT_events.4 hours = 5}
				}
				custom_effect_tooltip = if_they_accept_tt
				effect_tooltip = {
					every_other_country = {
						limit = {
							OR = {
								original_tag = LIT
								original_tag = EST
							}
						is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = annex_countries_tt 
				}
			}
		}
	}

	focus = {
		id = LAT_reorganize_forest_brothers
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = LAT_the_thunder_strikes_alone focus = LAT_alignment_with_germany }
		x = -1
		y = 1
		relative_position_id = LAT_the_thunder_strikes_alone

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = BALTIC_forest_brothers_reorganized_idea
		}
	}

	focus = {
		id = LAT_avenge_the_ancestors
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = LAT_united_baltic_empire }
		prerequisite = { focus = LAT_state_paganism }
		x = 3
		y = 1
		relative_position_id = LAT_ostland
		will_lead_to_war_with = GER
		will_lead_to_war_with = SWE
		will_lead_to_war_with = DEN
		will_lead_to_war_with = FIN

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_major = yes
			has_government = fascism
			is_subject = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SWE
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = DEN
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FIN
			}
		}
	}
	
	###RESISTANCE FOCUSES###

	focus = {
		id = LAT_ready_the_resistance
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = LAT_threat_on_our_border }
		mutually_exclusive = { focus = LAT_cave_to_enemy_pressure }
		x = 0
		y = 1
		relative_position_id = LAT_threat_on_our_border

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}

	focus = {
		id = LAT_prepare_underground_resistance
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = LAT_ready_the_resistance }
		x = 0
		y = 1
		relative_position_id = LAT_ready_the_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { POL_influx_of_exiles }
			add_offsite_building = { type = arms_factory level = 4 }
		}
	}

	focus = {
		id = LAT_prepare_covert_resistance
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = LAT_ready_the_resistance }
		x = 2
		y = 1
		relative_position_id = LAT_ready_the_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER }
		completion_reward = {
			if = {
				limit = {
					has_DLC = "La Resistance"
				}
				gain_random_agency_upgrade = yes
				add_offsite_building = { type = industrial_complex level = 3 }
			}
			else = {
				add_tech_bonus = {
					name = underground_bonus
					bonus = 1.0
					uses = 2
					category = electronics
				}
			}
		}
	}
	
	focus = {
		id = LAT_cave_to_enemy_pressure
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = LAT_threat_on_our_border }
		mutually_exclusive = { focus = LAT_ready_the_resistance }
		x = -2
		y = 1
		relative_position_id = LAT_threat_on_our_border

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LAT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LAT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LAT_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			is_in_faction = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = cave_to_enemies_tt
			set_country_flag = cave_to_enemy_pressure_flag
		}
	}
	
	################
	###DEMOCRATIC###
	################
	focus = {
		id = LAT_baltic_economic_union
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = LAT_formalize_baltic_entente }
		prerequisite = { focus = LAT_renew_the_constitution }
		x = -2
		y = 1
		relative_position_id = LAT_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_ideas = { BALTIC_economic_union_1 }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.1 }
				add_ideas = { BALTIC_economic_union_1 }
			}
		}
	}
	
	focus = {
		id = LAT_baltic_defence_army
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = LAT_baltic_economic_union }
		x = 1
		y = 1
		relative_position_id = LAT_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_ideas = { LIT_baltic_defence_army }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.2 }
				add_ideas = { LIT_baltic_defence_army }
			}
		}
	}
	
	focus = {
		id = LAT_pan_baltic_bank
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = LAT_baltic_economic_union }
		x = -1
		y = 1
		relative_position_id = LAT_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_economic_union_2
				remove_idea = BALTIC_economic_union_1
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.3 }
				swap_ideas = {
					add_idea = BALTIC_economic_union_2
					remove_idea = BALTIC_economic_union_1
				}
			}
		}
	}
	
	focus = {
		id = LAT_propose_baltic_union
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = LAT_pan_baltic_bank }
		prerequisite = { focus = LAT_baltic_defence_army }
		x = -1
		y = 1
		relative_position_id = LAT_baltic_defence_army

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			remove_ideas = { 
				LIT_baltic_defence_army
				BALTIC_economic_union_2
			}
			add_ideas = { BALTIC_union_idea }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.4 }
				remove_ideas = { 
					LIT_baltic_defence_army
					BALTIC_economic_union_2
				}
				add_ideas = { BALTIC_union_idea }
			}
		}
	}
	
	focus = {
		id = LAT_baltic_stronger_together
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = LAT_propose_baltic_union }
		x = 1
		y = 1
		relative_position_id = LAT_propose_baltic_union
		mutually_exclusive = { focus = LAT_baltic_unification }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_union_idea_1
				remove_idea = BALTIC_union_idea
			}
			division_template = {
				name = "Baltic Entente Division"
				priority = 1
				division_names_group = LAT_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				swap_ideas = {
					add_idea = BALTIC_union_idea_1
					remove_idea = BALTIC_union_idea
				}
				custom_effect_tooltip = gain_baltic_entente_divisions_tt
				hidden_effect = { 
					country_event = BALTIC_entente_events.5
					division_template = {
						name = "Baltic Entente Division"
						priority = 1
						division_names_group = LAT_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_topple_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = topple_government
					}
				}
			}
		}
	}
	
	focus = {
		id = LAT_baltic_unification
		icon = GFX_goal_anschluss
		prerequisite = { focus = LAT_propose_baltic_union }
		x = -1
		y = 1
		relative_position_id = LAT_propose_baltic_union
		mutually_exclusive = { focus = LAT_baltic_stronger_together }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				country_event = {
					id = BALTIC_entente_events.6
					days = 3
				}
			}
			effect_tooltip = {
				if = {
					limit = {
						any_other_country = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = if_they_accept_tt
					every_other_country = {
						limit = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = annex_countries_tt
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_annex_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	
	###END OF DEMOCRACY###
}
