﻿
focus_tree = {
	id = liberland_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = LLB
		}
	}
	
	default = no

	focus = {
		id = LLB_Infrastructure_Restoration
		icon = GFX_goal_generic_construction
		x = 6
		y = 0
		cost = 1
		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = Liberland.1
			10 = {
				set_building_level = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_building_level = {
					type = industrial_complex	
					level = 1
					instant_build = yes
				}
			}		
		}
	}

	focus = {
		id = LLB_Industrial_Revitalization
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		cost = 1

		prerequisite = { focus = LLB_Infrastructure_Restoration }
		relative_position_id = LLB_Infrastructure_Restoration

		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			19 = {
				set_building_level = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_building_level = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_building_level = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas ={
				Industrial_Revitalization_idea
			}
			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = hjalmar_schacht
		}
	}



	focus = {
		id = LLB_Resource_Reclamation
		icon = GFX_goal_generic_construction
		x = 0
		y = 2
		cost = 1

		prerequisite = { focus = LLB_Industrial_Revitalization }
		relative_position_id = LLB_Infrastructure_Restoration

		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			19 = {
				set_building_level = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
				set_building_level = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_building_level = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = Industrial_Revitalization_idea
				add_idea = Industrial_Revitalization_idea_2
			}
			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = hjalmar_schacht
		}
	}


















}