﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = lithuania_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LIT
			has_dlc = "No Step Back"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = LIT_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	shared_focus = BALTIC_rejoin_the_railways
	shared_focus = BALTIC_restore_workers_republic
	
	####################################
	#### LOYAL CABINET (HISTORICAL) ####
	####################################
	focus = {
		id = LIT_secure_a_loyal_cabinet
		icon = GFX_goal_generic_neutrality_focus
		mutually_exclusive = { focus = BALTIC_restore_workers_republic }
		x = 34
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.05
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_aleksandras_stulginskis
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_jonas_staugaitis
			activate_mission_tooltip = LIT_iron_wolf_partisans
		}
	}
	
	#### MILITARY FOCUSES ####
	focus = {
		id = LIT_rastikis_military_reforms
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = LIT_secure_a_loyal_cabinet }
		x = 18
		y = 1
		relative_position_id = LIT_secure_a_loyal_cabinet

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			LIT_jonas_cernius = {
				add_field_marshal_role = {
					traits = { JAP_communist_sympathizer career_officer politically_connected}
					attack_skill = 1
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 4
					skill = 2
					}
					set_portraits = { 
						army = { large = GFX_portrait_LIT_jonas_cernius }
					}
			}
			LIT_antanas_gustaitis = {
				add_corps_commander_role = {
					traits = { trait_mountaineer infantry_officer }
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
					skill = 2
					legacy_id=-1
				}
			}
			effect_tooltip = {
				create_corps_commander = { name = "Kazys Skučas"}
			}

			army_experience = 40
		}
	}
	
	focus = {
		id = LIT_patriotic_education
		icon = GFX_focus_research2
		prerequisite = { focus = LIT_rastikis_military_reforms }
		x = 0
		y = 1
		relative_position_id = LIT_rastikis_military_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = LIT_patriotic_education_idea
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = LIT_soviet_mutual_assistance
		icon = GFX_focus_chi_cooperation_with_the_communists
		prerequisite = { focus = LIT_patriotic_education }
		dynamic = yes
		mutually_exclusive = { focus = LIT_peace_with_poland }
		x = 0
		y = 1
		relative_position_id = LIT_patriotic_education

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			SOV = { has_civil_war = no } 	
			NOT = { is_in_faction_with = POL } 
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					GER = { NOT = { has_completed_focus = GER_oppose_hitler } }
					SOU = { has_government = communism } 
				}
				set_global_flag = LIT_gets_vilnius
				custom_effect_tooltip = promised_vilnius_tt
			}
			else_if = { #Fallback for if Germany will not be partaking in Molotov-Ribbentrop
				limit = {
					GER = { has_completed_focus = GER_oppose_hitler }
					SOU = { NOT = { has_war_with = POL } }
				}
				SOU = { country_event = { id = LIT_events.1 days = 10 } }
			}
			else = { #Fallback for if Soviets will not be partaking in Molotov-Ribbentrop
				create_wargoal = {
					type = take_state_focus
					target = POL
					expire = 0
					generator = { 784 }
				}
			}
		}
	}
	
	focus = {
		id = LIT_victory_in_trust
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = LIT_soviet_mutual_assistance }
		x = 0
		y = 1
		relative_position_id = LIT_soviet_mutual_assistance

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = { LIT_victory_in_trust_idea }
		}
	}
	
	#### SEIMAS FOCUSES ####
	
	focus = {
		id = LIT_integrate_the_opposition
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LIT_secure_a_loyal_cabinet }
		x = 16
		y = 1
		relative_position_id = LIT_secure_a_loyal_cabinet

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_kazys_grinius
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_vytautas_petrulis
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_ernestas_galvanauskas
		}
	}
	
	focus = {
		id = LIT_patriotic_socialism
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = LIT_integrate_the_opposition }
		x = 0
		y = 1
		relative_position_id = LIT_integrate_the_opposition

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = LIT_patriotic_socialism_idea
		}
	}
	
	focus = {
		id = LIT_peace_with_poland
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = LIT_patriotic_socialism }
		mutually_exclusive = { focus = LIT_soviet_mutual_assistance }
		x = 0
		y = 1
		relative_position_id = LIT_patriotic_socialism

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = { exists = yes }
		}

		bypass = {
			OR = {
				POL = { exists = no }
				POL = { is_subject_of = ROOT }
				AND = {
					ROOT = { is_guaranteed_by = POL }
					POL = { is_guaranteed_by = ROOT }
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			POL = { country_event = { id = LIT_events.2 hours = 8 } }
		}
	}
	
	focus = {
		id = LIT_strength_in_unity
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = LIT_peace_with_poland }
		x = 0
		y = 1
		relative_position_id = LIT_peace_with_poland

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = { exists = yes }
			784 = {	is_owned_and_controlled_by = POL } #Vilnius
			NOT = { has_completed_focus = LIT_soviet_mutual_assistance }
		}

		bypass = {
			OR = {
				POL = { exists = no }
				AND = {
					ROOT = { is_guaranteed_by = POL }
					POL = { is_guaranteed_by = ROOT }
				}
				owns_state = 784 #Vilnius
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			POL = { country_event = { id = LIT_events.3 hours = 8 } }
		}
	}
	
	focus = {
		id = LIT_restore_public_elections
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LIT_reminder_of_true_enemy }
		prerequisite = { focus = LIT_peasants_reform }
		prerequisite = { focus = LIT_strength_in_unity focus = LIT_victory_in_trust }
		mutually_exclusive = { focus = LIT_indivisible_power_of_the_state focus = LIT_merge_the_military_and_civilian_governments }
		x = 0
		y = 2
		relative_position_id = LIT_strength_in_unity

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			democratic > 0.3
		}

		bypass = {
			has_government = democratic
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}
	}
	
	#### END OF SEIMAS ####
	
	focus = {
		id = LIT_indivisible_power_of_the_state
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = LIT_reminder_of_true_enemy }
		prerequisite = { focus = LIT_victory_in_trust focus = LIT_strength_in_unity }
		mutually_exclusive = { focus = LIT_restore_public_elections focus = LIT_merge_the_military_and_civilian_governments }
		x = 2
		y = 2
		relative_position_id = LIT_victory_in_trust

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_country_leader_trait = dictator
		}
	}
	
	focus = {
		id = LIT_purge_popular_resistance
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = LIT_rastikis_military_reforms }
		x = 3
		y = 1
		relative_position_id = LIT_rastikis_military_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			has_government = democratic
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { has_government = neutrality }
				add_popularity = {
					ideology = neutrality
					popularity = 0.2
				}
				add_timed_idea = { idea = LIT_purge_resistance_idea days = 180 }
			}
			else_if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
				add_timed_idea = { idea = LIT_purge_resistance_idea days = 180 }
			}
			else_if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
				add_timed_idea = { idea = LIT_purge_resistance_communism_idea days = 180 }
			}
		}
	}
	
	focus = {
		id = LIT_anti_communist_militia
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = LIT_purge_popular_resistance }
		x = -1
		y = 1
		relative_position_id = LIT_purge_popular_resistance

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
			division_template = {
				name = "Anti-Communist Militia"
				priority = 1
				division_names_group = LIT_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Anti-Communist Paramilitarist\" division_template = \"Anti-Communist Militia\" start_experience_factor = 0.6" 
					owner = PREV
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Anti-Communist Paramilitarist\" division_template = \"Anti-Communist Militia\" start_experience_factor = 0.8" 
					owner = PREV
				}
			}
			if = {
				limit = {
					SOU = { has_government = communism }
				}
				SOU = {
					add_opinion_modifier = {
						target = LIT
						modifier = LIT_anti_soviet_opinion
					}
				}
			}
		}
	}
	
	focus = {
		id = LIT_arrest_nazis_in_memel
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = { focus = LIT_purge_popular_resistance }
		x = 1
		y = 1
		relative_position_id = LIT_purge_popular_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			owns_state = 188
		}

		bypass = {
			NOT = { owns_state = 188 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
			add_stability = 0.05
			188 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			GER = {
				add_opinion_modifier = {
					target = LIT
					modifier = LIT_arrested_party_members
				}
			}
		}
	}
	
	focus = {
		id = LIT_reminder_of_true_enemy
		icon = GFX_focus_attack_soviet
		prerequisite = { focus = LIT_anti_communist_militia focus = LIT_arrest_nazis_in_memel }
		x = 1
		y = 1
		relative_position_id = LIT_anti_communist_militia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			country_event = { id = LAT_events.1 }
		}
	}
	
	focus = {
		id = LIT_prepare_resistance
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = LIT_indivisible_power_of_the_state focus = LIT_restore_public_elections }
		mutually_exclusive = { focus = LIT_appease_nazis focus = LIT_appease_soviets }
		x = -2
		y = 1
		relative_position_id = LIT_indivisible_power_of_the_state

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}
	
	focus = {
		id = LIT_underground_production_centers
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = LIT_prepare_resistance }
		x = 1
		y = 1
		relative_position_id = LIT_prepare_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { POL_influx_of_exiles }
			add_offsite_building = { type = arms_factory level = 4 }
		}
	}
	
	focus = {
		id = LIT_infiltrate_homeland
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = LIT_prepare_resistance }
		x = -1
		y = 1
		relative_position_id = LIT_prepare_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_DLC = "Man the Guns"
				}
				has_capitulated = yes
			}
			if = {
				limit = {
					NOT = { has_DLC = "Man the Guns" }
				}
				surrender_progress > 0.5
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					has_DLC = "La Resistance"
				}
				gain_random_agency_upgrade = yes
				add_offsite_building = { type = industrial_complex level = 3 }
			}
			else = {
				add_tech_bonus = {
					name = underground_bonus
					bonus = 1.0
					uses = 2
					category = electronics
				}
			}
		}
	}
	
	focus = {
		id = LIT_appease_soviets
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = LIT_indivisible_power_of_the_state focus = LIT_restore_public_elections }
		mutually_exclusive = { focus = LIT_appease_nazis focus = LIT_prepare_resistance }
		x = 0
		y = 1
		relative_position_id = LIT_indivisible_power_of_the_state

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_country_flag = soviets_true_enemy_flag }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = SOV
				popularity = 0.2
			}
			add_opinion_modifier = {
				target = SOU
				modifier = LIT_appease_opinion
			}
			SOU = {
				add_opinion_modifier = {
					target = LIT
					modifier = LIT_appease_opinion
				}
			}
		}
	}
	
	focus = {
		id = LIT_appease_nazis
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = LIT_indivisible_power_of_the_state focus = LIT_restore_public_elections }
		mutually_exclusive = { focus = LIT_appease_soviets focus = LIT_prepare_resistance }
		x = 2
		y = 1
		relative_position_id = LIT_indivisible_power_of_the_state

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_country_flag = germans_true_enemy_flag }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = GER
				popularity = 0.2
			}
			add_opinion_modifier = {
				target = GER
				modifier = LIT_appease_opinion
			}
			GER = {
				add_opinion_modifier = {
					target = LIT
					modifier = LIT_appease_opinion
				}
			}
		}
	}
	
	focus = {
		id = LIT_offer_military_basing
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = LIT_appease_soviets focus = LIT_appease_nazis }
		x = 1
		y = 1
		relative_position_id = LIT_appease_soviets

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_country_flag = soviets_true_enemy_flag
						has_country_flag = germans_true_enemy_flag
					}
				}
				effect_tooltip = {
					custom_effect_tooltip = LIT_offer_military_basing_tt_1
					add_popularity = {
						ideology = SOV
						popularity = 0.15
					}
					SOV = {
						country_event = { id = LIT_events.4 }
					}
					custom_effect_tooltip = LIT_offer_military_basing_tt_2
					add_popularity = {
						ideology = GER
						popularity = 0.15
					}
					GER = {
						country_event = { id = LIT_events.4 }
					}
				}
			}
			if = {
				limit = {
					has_country_flag = soviets_true_enemy_flag
				}
				add_popularity = {
					ideology = SOV
					popularity = 0.15
				}
				SOV = {
					country_event = { id = LIT_events.4 }
				}
			}
			if = {
				limit = {
					has_country_flag = germans_true_enemy_flag
				}
				add_popularity = {
					ideology = GER
					popularity = 0.15
				}
				GER = {
					country_event = { id = LIT_events.4 }
				}
			}
		}
	}
	
	focus = {
		id = LIT_occupation
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = LIT_offer_military_basing }
		x = 0
		y = 1
		relative_position_id = LIT_offer_military_basing

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LIT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LIT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LIT_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			is_in_faction = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = cave_to_enemies_tt
			set_country_flag = cave_to_enemy_pressure_flag
		}
	}
	
	#############################
	###FREE VOLDEMARES FASCISM###
	#############################
	
	focus = {
		id = LIT_free_voldemares
		icon = GFX_focus_LIT_free_voldemaras
		prerequisite = { focus = LIT_secure_a_loyal_cabinet }
		mutually_exclusive = { focus = LIT_exile_voldemares }
		x = -1
		y = 1
		relative_position_id = LIT_secure_a_loyal_cabinet

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_active_mission = LIT_iron_wolf_partisans
			fascism > 0.2
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			show_ideas_tooltip = LIT_augustinas_voldemaras
			unlock_decision_category_tooltip = LIT_iron_wolf_appeasement
			LIT_iron_wolf_up_effect = yes
		}
	}
	
	focus = {
		id = LIT_lithuanian_activist_front
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = LIT_free_voldemares focus = LIT_exile_voldemares }
		x = 1
		y = 1
		relative_position_id = LIT_free_voldemares

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_active_mission = LIT_iron_wolf_partisans
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = LIT_paramilitarists_idea
			create_corps_commander = {
				name = "Pranas Saladžius"
				traits = { career_officer war_hero }
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
				skill = 2
			}
			LIT_iron_wolf_up_effect = yes
		}
	}
	
	focus = {
		id = LIT_organize_the_iron_wolf
		icon = GFX_focus_LIT_organize_the_iron_wolf
		prerequisite = { focus = LIT_free_voldemares }
		x = -1
		y = 1
		relative_position_id = LIT_free_voldemares

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_active_mission = LIT_iron_wolf_partisans
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			LIT_iron_wolf_up_effect = yes
		}
	}
	
	focus = {
		id = LIT_new_kind_of_iron_wolf
		icon = GFX_focus_LIT_new_kind_of_iron_wolf
		prerequisite = { focus = LIT_lithuanian_activist_front }
		x = 1
		y = 1
		relative_position_id = LIT_lithuanian_activist_front

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = LIT_new_kind_of_iron_wolf
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
			add_ideas = new_iron_wolf_idea
			LIT_iron_wolf_up_effect = yes
		}
	}
	
	focus = {
		id = LIT_lithuanian_youth
		icon = GFX_goal_support_fascism
		prerequisite = { focus = LIT_organize_the_iron_wolf }
		prerequisite = { focus = LIT_lithuanian_activist_front }
		x = -1
		y = 1
		relative_position_id = LIT_lithuanian_activist_front

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = military_youth_focus
		}
	}
	
	focus = {
		id = LIT_rapid_fortifications_in_the_east
		icon = GFX_goal_fortify_the_westwall
		prerequisite = { focus = LIT_lithuanian_youth }
		x = 1
		y = 1
		relative_position_id = LIT_lithuanian_youth

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					owns_state = 784
				}
				784 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			else = {
				11 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = LIT_defence_from_above
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = LIT_rapid_fortifications_in_the_east }
		x = 1
		y = 1
		relative_position_id = LIT_rapid_fortifications_in_the_east

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			capital_scope = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = LIT_unify_the_military
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LIT_organize_the_iron_wolf }
		x = 0
		y = 2
		relative_position_id = LIT_organize_the_iron_wolf

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.4
			has_active_mission = LIT_iron_wolf_partisans
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
			remove_ideas = {
				LIT_military_idea_1
				LIT_seimas_idea_1
			}
			remove_mission = LIT_iron_wolf_partisans
			if = {
				limit = {
					NOT = { has_idea = LIT_iron_wolf_idea_good_2 }
				}
				LIT_remove_iron_wolf_effect = yes
				add_ideas = LIT_iron_wolf_idea_good_2
			}
		}
	}
	
	focus = {
		id = LIT_seek_ties_with_germany
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = LIT_unify_the_military }
		mutually_exclusive = { focus = LIT_fortify_memel }
		x = -1
		y = 1
		relative_position_id = LIT_unify_the_military

		cost = 10

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
					GER = { has_capitulated = yes }
			}
			modifier = {
				GER = { surrender_progress > 0.25 }
				factor = 0.1
			}
		}

		available = {
			NOT = { has_war_with = GER }
			is_subject = no
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = HUN	
				}
			}
			GER = {
				is_faction_leader = yes
				has_government = fascism
				is_subject = no
			}
		}

		bypass = {
			AND = { 
				is_in_faction_with = GER
				GER = {
					is_faction_leader = yes
					has_government = fascism
				}
			} 
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					GER = {
						exists = yes
						has_capitulated = no
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_fascism_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}
	
	focus = {
		id = LIT_fortify_memel
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = LIT_unify_the_military }
		mutually_exclusive = { focus = LIT_seek_ties_with_germany }
		x = 1
		y = 1
		relative_position_id = LIT_unify_the_military

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			controls_state = 188
		}

		bypass = {
			NOT = {
				controls_state = 188
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			188 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = fortified_memel
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = -200
				}
			}
			LIT = {
				add_ai_strategy = {
				   type = alliance
				   id = GER
				   value = -200
				}
			}
			custom_effect_tooltip = GER_wont_ally_tt
		}
	}
	
	focus = {
		id = LIT_proclaim_greater_lithuania
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = LIT_seek_ties_with_germany focus = LIT_fortify_memel }
		x = -3
		y = 1
		relative_position_id = LIT_seek_ties_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			effect_tooltip = {
				set_cosmetic_tag = GREATER_LIT_fascism
			}
			hidden_effect = {
				set_cosmetic_tag = GREATER_LIT
			}
			#Belarus States
			96 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			95 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			94 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			207 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			206 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			204 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			241 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			#Ukraine states
			93 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			199 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			201 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			198 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			202 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			203 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			259 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			193 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			225 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			221 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			226 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			197 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			192 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			#Russian states
			242 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			243 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			224 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			205 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			223 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			222 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			220 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			240 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
			194 = {
				add_claim_by = ROOT
				set_state_flag = greater_lithuania_flag
			}
		}
	}

	focus = {
		id = LIT_claim_livonia
		icon = GFX_focus_LIT_claim_livonia
		prerequisite = { focus = LIT_fortify_memel focus = LIT_seek_ties_with_germany }
		x = 2
		y = 1
		relative_position_id = LIT_fortify_memel
		will_lead_to_war_with = LAT
		will_lead_to_war_with = EST

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				LAT = {
					AND = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
				EST = {
					AND = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					LAT = {
						AND = {
							exists = yes
							is_subject = no
							NOT = { is_in_faction_with = ROOT }
						}
					}
				}
				create_wargoal = {
					type = annex_everything
					target = LAT
				}
			}
			if = {
				limit = {
					EST = {
						AND = {
							exists = yes
							is_subject = no
							NOT = { is_in_faction_with = ROOT }
						}
					}
				}
				create_wargoal = {
					type = annex_everything
					target = EST
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 809
						state = 12
						state = 808
						state = 810
						state = 190
						state = 811
						state = 812
						state = 813
						state = 13
						state = 191
					}
				}
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = LIT_claim_lithuania_minor
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = LIT_fortify_memel }
		x = -2
		y = 0
		relative_position_id = LIT_claim_livonia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { is_in_faction_with = GER }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			763 = { add_core_of = ROOT }
			763 = {
				owner = {
					ROOT = {
						create_wargoal = {
							type = take_state_focus
							generator = { 763 }
							target = PREV
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = LIT_demand_vilnius
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = LIT_seek_ties_with_germany focus = LIT_fortify_memel }
		x = -2
		y = 1
		relative_position_id = LIT_fortify_memel

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			784 = {
				NOT = {
					owner = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
				}
			}
			is_subject = no
		}

		bypass = {
			784 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = { 784 = { owner = { is_subject = no } } }
				784 = {
					owner = {
						country_event = {
							id = LIT_events.5
							days = 5
						}
					}
				}
			}
			else = {
				784 = {
					owner = {
						OVERLORD = {
							country_event = {
								id = LIT_events.5
								days = 5
							}
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = LIT_support_polish_fascists
		icon = GFX_focus_LIT_support_polish_fascists
		prerequisite = { focus = LIT_demand_vilnius }
		mutually_exclusive = { focus = LIT_invade_poland focus = LIT_request_polish_occupation }
		x = -2
		y = 1
		relative_position_id = LIT_demand_vilnius

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = {
				exists = yes
				has_capitulated = no
				NOT = { has_country_flag = banned_fascism_flag }
				is_in_faction = no
			}
			is_subject = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					POL = { has_government = fascism }
					LIT = { 
						OR = {
							is_in_faction = no
							is_faction_leader = yes
						}
					}
				}
				if = {
					limit = { #Invite fascist Poland to a faction
						LIT = { is_in_faction = no }
					}
					POL = {
						country_event = {
							id = LIT_events.6
							days = 5
						}
					}
				}
				else = {
					POL = {
						country_event = {
							id = generic.2
						}
					}
				}
			}
			else_if = {
				limit = {
					POL = { has_government = fascism }
					LIT = {
						is_in_faction = yes
						is_faction_leader = no
					}
				}
				random_other_country = {
					limit = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
					}
					hidden_effect = {
						country_event = {
							id = LIT_events.7
							days = 5
						}
					}
				}
				effect_tooltip = {
					POL = {
						country_event = {
							id = generic.2
						}
					}
				}
			}
			else_if = {
				limit = {
					POL = { NOT = { has_government = fascism } }
				}
				unlock_decision_category_tooltip = support_polish_falange_decisions
			}
		}
	}
	
	focus = {
		id = LIT_invade_poland
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = LIT_demand_vilnius }
		mutually_exclusive = { focus = LIT_support_polish_fascists focus = LIT_request_polish_occupation }
		x = 0
		y = 1
		relative_position_id = LIT_demand_vilnius
		will_lead_to_war_with = POL

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = {
				exists = yes
				has_capitulated = no
				NOT = { has_war_with = ROOT }
			}
			is_subject = no
		}

		bypass = {
			POL = {
				all_core_state = {
					is_owned_by = ROOT
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			hidden_effect = {
				POL = {
					country_event = {
						id = LIT_events.8
						hours = 5
					}
				}
			}
			create_wargoal = {
				target = POL
				type = annex_everything
			}
		}
	}

	focus = {
		id = LIT_request_polish_occupation
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = LIT_demand_vilnius }
		mutually_exclusive = { focus = LIT_support_polish_fascists focus = LIT_invade_poland }
		x = 2
		y = 1
		relative_position_id = LIT_demand_vilnius

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = {				
				is_in_faction = yes
				OR = {
					exists = no
					AND = {
						has_capitulated = yes
						has_war_with = ROOT
					}
				}
			}
			any_country = {
				is_in_faction_with = ROOT
				any_state = {
					is_controlled_by = PREV
					is_core_of = POL
				}
			}
		}

		bypass = {
			POL = {
				all_core_state = {
					is_controlled_by = ROOT
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
					any_controlled_state = {
						is_core_of = POL
					}
				}
				country_event = {
					id = LIT_events.9
				}
			}
		}
	}
	
	focus = {
		id = LIT_restore_order
		icon = GFX_focus_LIT_restore_order
		prerequisite = { focus = LIT_support_polish_fascists focus = LIT_invade_poland focus = LIT_request_polish_occupation }
		x = 0
		y = 2
		relative_position_id = LIT_demand_vilnius

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			POL = {
				OR = {
					exists = no
					has_capitulated = yes
					AND = {
						is_subject_of = ROOT
						is_ai = yes
					}
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			
			effect_tooltip = {
				if = {
					limit = { 
						POL = {
							exists = no 
							NOT = { is_subject_of = ROOT } 
						} 	
					}
					create_dynamic_country = {
						original_tag = POL
						ROOT = {
							every_controlled_state = {
								limit = {
									is_core_of = POL
									NOT = { is_core_of = ROOT }
								}
								POL = { transfer_state = PREV }
							}
						}
						POL = {
							POL_boleslaw_piasecki = { set_nationality = PREV } 
						}
						promote_character = POL_boleslaw_piasecki
						PREV = {
							set_autonomy = { target = POL autonomy_state = autonomy_collaboration_government }
						}
					}
				}
				else = {
					LIT = {							
						every_state = {
							limit = {
								OR = {
									state = 97
									state = 96
									state = 95
									state = 94
									state = 93
									state = 784
								}
								is_controlled_by = POL
							}
							LIT = { transfer_state = PREV }
						}
					}
					POL = {
						set_variable = { collaboration_formed_by = ROOT }
					}
					set_autonomy = { target = POL autonomy_state = autonomy_collaboration_government }
				}
			}
			every_controlled_state = {
				limit = {
					OR = {
						state = 97
						state = 96
						state = 95
						state = 94
						state = 93
					}
				}
				add_core_of = ROOT
			}
			5 = {
				add_core_of = POL
			}
			hidden_effect = {
				if = {
					limit = {
						784 = { NOT = { is_core_of = ROOT } }
					}
					784 = { 
						add_core_of = ROOT
					} 
				}
				if = {
					limit = { 
						POL = { 
							NOT = { is_subject_of = ROOT } 
						} 	
					}
					create_dynamic_country = {
						original_tag = POL
						set_variable = { collaboration_formed_by = PREV }
						set_temp_variable = { new_country = this }
						ROOT = {
							every_controlled_state = {
								limit = {
									is_core_of = POL
									NOT = { is_core_of = ROOT }
								}
								var:new_country = { transfer_state = PREV }
							}
						}
						PREV = {
							puppet = PREV
							set_autonomy = { target = PREV autonomy_state = autonomy_collaboration_government }
						}
						every_possible_country = {
							limit = { has_character = POL_boleslaw_piasecki }
							POL_boleslaw_piasecki = { 
								set_nationality = PREV 
							} 
						}
					}
					every_possible_country = {
						limit = {
							is_subject_of = ROOT 
							original_tag = POL
						}
						promote_character = {
							character = POL_boleslaw_piasecki
							ideology = falangism
						}
					}
				}
				else = {
					POL = {
						set_variable = { collaboration_formed_by = PREV }
						every_controlled_state = {
							limit = {
								OR = {
									state = 97
									state = 96
									state = 95
									state = 94
									state = 93
									state = 784
								}
							}
							ROOT = { transfer_state = PREV }
						}
					}
					set_autonomy = { target = POL autonomy_state = autonomy_collaboration_government }
				}
			}	
		}
	}
	
	focus = {
		id = LIT_restore_greater_lithuania
		icon = GFX_focus_LIT_restore_the_grand_duchy
		prerequisite = { focus = LIT_proclaim_greater_lithuania }
		prerequisite = { focus = LIT_restore_order }
		x = 0
		y = 3
		relative_position_id = LIT_proclaim_greater_lithuania

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			242 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			243 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			224 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			205 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			223 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			222 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			220 = {
				is_controlled_by = ROOT
				compliance > 80
			}
			240 = {
				is_controlled_by = ROOT
				compliance > 80
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_state = {
				limit = {
					has_state_flag = greater_lithuania_flag
				}
				add_core_of = ROOT
			}
		}
	}
	
	focus = {
		id = LIT_exile_voldemares
		icon = GFX_focus_LIT_exile_voldemaras
		prerequisite = { focus = LIT_secure_a_loyal_cabinet }
		mutually_exclusive = { focus = LIT_free_voldemares }
		x = 3
		y = 0
		relative_position_id = LIT_free_voldemares

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_government = fascism }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			retire_ideology_leader = fascism
			if = { #Lithuania should not benefit from this, only mitigate negatives
				limit = {
					OR = {
						has_idea = LIT_iron_wolf_idea_bad_2
						has_idea = LIT_iron_wolf_idea_bad_3
						has_idea = LIT_iron_wolf_idea_bad_4
					}
				}
				LIT_iron_wolf_up_effect = yes
			}
			else = {
				add_popularity = {
					ideology = fascism
					popularity = -0.1
				}
			}
		}
	}
	
	focus = {
		id = LIT_root_out_the_iron_wolf
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = { focus = LIT_exile_voldemares }
		x = 0
		y = 1
		relative_position_id = LIT_exile_voldemares

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			LIT_remove_iron_wolf_effect = yes
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			custom_effect_tooltip = disable_iron_wolf_tt
		}
	}
	
	focus = {
		id = LIT_prepare_forest_brothers
		icon = GFX_focus_generic_forest_brothers
		prerequisite = { focus = LIT_root_out_the_iron_wolf focus = LIT_lithuanian_youth }
		x = 0
		y = 2
		relative_position_id = LIT_root_out_the_iron_wolf

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = BALTIC_forest_brothers_idea
		}
	}
	
	focus = {
		id = LIT_lithuanian_preservationism
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = LIT_secure_a_loyal_cabinet }
		x = -5
		y = 0
		relative_position_id = LIT_integrate_the_opposition

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			has_government = neutrality
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
			add_timed_idea = {
				idea = LIT_lithuanian_preservationism
				days = 360
			}
			swap_ideas = {
				add_idea = LIT_seimas_idea_2
				remove_idea = LIT_seimas_idea_1
			}
		}
	}
	
	focus = {
		id = LIT_the_nation_and_its_power
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = LIT_a_martial_prime_minister focus = LIT_a_priestly_prime_minister focus = LIT_a_king_for_our_people }
		x = -1
		y = 2
		relative_position_id = LIT_lithuanian_preservationism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = { LIT_presidential_powers_1 }
		}
	}
	
	focus = {
		id = LIT_state_media
		icon = GFX_goal_generic_radar
		prerequisite = { focus = LIT_the_nation_and_its_power }
		x = -1
		y = 1
		relative_position_id = LIT_the_nation_and_its_power

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = { LIT_state_media }
		}
	}
	
	focus = {
		id = LIT_exploit_the_international_bank
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = LIT_state_media }
		x = 0
		y = 2
		relative_position_id = LIT_state_media

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { EST_exploit_the_banks_idea }
		}
	}
	
	focus = {
		id = LIT_presidential_reform
		icon = GFX_goal_generic_neutrality_focus
		dynamic = yes
		prerequisite = { focus = LIT_the_nation_and_its_power }
		x = 1
		y = 1
		relative_position_id = LIT_the_nation_and_its_power

		cost = 10

		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = LIT_presidential_powers_2
				remove_idea = LIT_presidential_powers_1
			}
			swap_ideas = {
				add_idea = LIT_military_idea_2
				remove_idea = LIT_military_idea_1
			}
			add_political_power = 100
		}
	}
	
	focus = {
		id = LIT_a_corporatist_economy
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = LIT_presidential_reform }
		prerequisite = { focus = LIT_state_media }
		x = 1
		y = 1
		relative_position_id = LIT_state_media

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { EST_corporate_chambers_idea }
		}
	}
	
	focus = {
		id = LIT_a_martial_prime_minister
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = LIT_lithuanian_preservationism }
		prerequisite = { focus = LIT_exile_voldemares }
		x = 1
		y = 1
		relative_position_id = LIT_lithuanian_preservationism
		mutually_exclusive = { focus = LIT_a_priestly_prime_minister focus = LIT_a_king_for_our_people }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_stasys_rastikis_government
			add_war_support = 0.15
		}
	}
	
	focus = {
		id = LIT_the_nationalist_council
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = LIT_a_martial_prime_minister focus = LIT_a_priestly_prime_minister }
		x = 1
		y = 1
		relative_position_id = LIT_a_martial_prime_minister

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = LIT_seimas_idea_2
				add_idea = LIT_seimas_idea_3
			}
		}
	}
	
	focus = {
		id = LIT_expand_military_budget
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LIT_a_martial_prime_minister }
		prerequisite = { focus = LIT_the_nationalist_council }
		prerequisite = { focus = LIT_presidential_reform }
		x = 0
		y = 3
		relative_position_id = LIT_a_martial_prime_minister

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				add_idea = LIT_military_idea_3
				remove_idea = LIT_military_idea_2
			}
			army_experience = 40
		}
	}
	
	focus = {
		id = LIT_martial_law
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = LIT_a_corporatist_economy }
		prerequisite = { focus = LIT_expand_military_budget }
		x = 1
		y = 1
		relative_position_id = LIT_a_corporatist_economy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = LIT_military_idea_4
				remove_idea = LIT_military_idea_3
			}
			if = {
				limit = {
					has_idea = civilian_economy
				}
				swap_ideas = {
					add_idea = war_economy
					remove_idea = civilian_economy
				}
			}
			else_if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				swap_ideas = {
					add_idea = war_economy
					remove_idea = low_economic_mobilisation
				}
			}
			else_if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				swap_ideas = {
					add_idea = war_economy
					remove_idea = partial_economic_mobilisation
				}
			}
			else_if = {
				limit = {
					has_idea = war_economy
				}
				swap_ideas = {
					add_idea = tot_economic_mobilisation
					remove_idea = war_economy
				}
			}
		}
	}
	
	focus = {
		id = LIT_merge_the_military_and_civilian_governments
		icon = GFX_focus_generic_military_dictatorship
		prerequisite = { focus = LIT_expand_military_budget }
		x = 1
		y = 1
		relative_position_id = LIT_expand_military_budget
		mutually_exclusive = { focus = LIT_restore_public_elections focus = LIT_indivisible_power_of_the_state }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			promote_character = LIT_stasys_rastikis
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				set_cosmetic_tag = LIT_MIL
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.15
			}
		}
	}
	
	focus = {
		id = LIT_a_priestly_prime_minister
		icon = GFX_focus_mex_restore_the_army_of_christ
		prerequisite = { focus = LIT_lithuanian_preservationism }
		prerequisite = { focus = LIT_exile_voldemares }
		x = 3
		y = 1
		relative_position_id = LIT_lithuanian_preservationism
		mutually_exclusive = { focus = LIT_a_martial_prime_minister focus = LIT_a_king_for_our_people }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_vladas_mironas
			add_political_power = 100
		}
	}
	
	focus = {
		id = LIT_peasants_reform
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = LIT_a_priestly_prime_minister }
		prerequisite = { focus = LIT_the_nationalist_council }
		x = 0
		y = 2
		relative_position_id = LIT_a_priestly_prime_minister

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_owned_state = {
				limit = {
					is_core_of = ROOT
					OR = {
						NOT = { is_core_of = POL }
						state = 784
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_ideas = { LIT_peasant_militia }
		}
	}
	
	focus = {
		id = LIT_enforce_military_rule
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = LIT_merge_the_military_and_civilian_governments }
		prerequisite = { focus = LIT_martial_law }
		x = -3
		y = 1
		relative_position_id = LIT_merge_the_military_and_civilian_governments
		mutually_exclusive = { focus = LIT_beyond_the_baltic focus = LIT_formalize_baltic_entente }
		will_lead_to_war_with = EST
		will_lead_to_war_with = LAT

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				EST = {
					AND = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
				LAT = {
					AND = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
			}
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					EST = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
				create_wargoal = {
					target = EST
					type = puppet_wargoal_focus
				}
			}
			if = {
				limit = {
					LAT = {
						exists = yes
						is_subject = no
						NOT = { is_in_faction_with = ROOT }
					}
				}
				create_wargoal = {
					target = LAT
					type = puppet_wargoal_focus
				}
			}
		}
	}
	
	focus = {
		id = LIT_beyond_the_baltic
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = LIT_merge_the_military_and_civilian_governments focus = LIT_restore_public_elections focus = LIT_indivisible_power_of_the_state }
		x = -1
		y = 1
		relative_position_id = LIT_merge_the_military_and_civilian_governments
		mutually_exclusive = { focus = LIT_formalize_baltic_entente focus = LIT_enforce_military_rule }

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
			modifier = { #Don't mess with history (unless ppl are ignoring you)
				factor = 0
				date < 1942.1.1
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LIT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LIT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LIT_ai_behavior
						option = HISTORICAL
					}
				}
			}
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = BALTIC_events.1 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = BALTIC_events.1
				}
			}
		}
	}
	
	focus = {
		id = LIT_join_the_allies
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = LIT_beyond_the_baltic }
		x = -1
		y = 1
		relative_position_id = LIT_beyond_the_baltic

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
		}

		available = {
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROOT
				}
			}
			is_in_faction = no
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}
	
	focus = {
		id = LIT_formalize_baltic_entente
		icon = GFX_focus_generic_baltic_entente
		prerequisite = { focus = LIT_merge_the_military_and_civilian_governments focus = LIT_restore_public_elections focus = LIT_indivisible_power_of_the_state }
		x = 1
		y = 1
		relative_position_id = LIT_merge_the_military_and_civilian_governments
		mutually_exclusive = { focus = LIT_beyond_the_baltic focus = LIT_enforce_military_rule }

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					LAT = { is_ai = no }
					EST = { is_ai = no } #The AI shouldn't try to lead a Baltic faction if one of the Baltic nations is a player. Would lead to the player having to rush the focus.
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = LIT_ai_behavior
							option = DEFAULT
						}
					}
					has_country_flag = LIT_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = LIT_ai_behavior
						option = HISTORICAL
					}
				}
			}
			modifier = {
				factor = 2
				has_government = neutrality
			}
			modifier = {
				factor = 10
				is_in_faction = no
				any_other_country = {
					is_major = yes
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
					}
				} #AI should seek an alliance if they are in immediate danger
			}
		}

		available = {
			is_in_faction = no
			OR = {
				EST = { exists = yes }
				LAT = { exists = yes }
			}
			OR = {
				EST = { is_in_faction = no }
				LAT = { is_in_faction = no }
			}
			EST = {
				NOT = { has_completed_focus = EST_formalize_baltic_entente }
			}
			LAT = {
				NOT = { has_completed_focus = LAT_formalize_baltic_entente }
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = EST
				is_in_faction_with = LAT
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_country_flag = baltic_entente_leader_flag
			if = {
				limit = { 
					EST = { 
						exists = yes
						is_in_faction = no 
					} 
				}
				EST = {
					country_event = { id = BALTIC_events.2 hours = 3 } #requests mutual guarantees which can eventually become a faction via decision
				}
			}
			if = {
				limit = { 
					LAT = { 
						exists = yes
						is_in_faction = no 
					} 
				}
				LAT = {
					country_event = { id = BALTIC_events.2 hours = 3 }
				}
			}
			set_country_flag = baltic_entente_flag
			unlock_decision_tooltip = formalize_the_entente
			unlock_decision_tooltip = abandon_the_entente
		}
	}
	
	focus = {
		id = LIT_look_north
		icon = GFX_focus_generic_scandinavian_alliance
		prerequisite = { focus = LIT_formalize_baltic_entente }
		x = -1
		y = 1
		relative_position_id = LIT_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = baltic_entente_flag
			is_faction_leader = yes
			OR = {
				NOR = { is_in_faction = no }
				SWE = { is_in_faction = no }
				FIN = { is_in_faction = no }
				DEN = { is_in_faction = no }
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			look_north_focus_effect = yes
		}
	}
	
	focus = {
		id = LIT_baltic_economic_union
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = LIT_formalize_baltic_entente }
		prerequisite = { focus = LIT_restore_public_elections }
		x = 1
		y = 1
		relative_position_id = LIT_formalize_baltic_entente

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_ideas = { BALTIC_economic_union_1 }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.1 }
				add_ideas = { BALTIC_economic_union_1 }
			}
		}
	}
	
	focus = {
		id = LIT_baltic_defence_army
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = LIT_baltic_economic_union }
		x = 1
		y = 1
		relative_position_id = LIT_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_ideas = { LIT_baltic_defence_army }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.2 }
				add_ideas = { LIT_baltic_defence_army }
			}
		}
	}
	
	focus = {
		id = LIT_pan_baltic_bank
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = LIT_baltic_economic_union }
		x = -1
		y = 1
		relative_position_id = LIT_baltic_economic_union

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_economic_union_2
				remove_idea = BALTIC_economic_union_1
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.3 }
				swap_ideas = {
					add_idea = BALTIC_economic_union_2
					remove_idea = BALTIC_economic_union_1
				}
			}
		}
	}
	
	focus = {
		id = LIT_propose_baltic_union
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = LIT_pan_baltic_bank }
		prerequisite = { focus = LIT_baltic_defence_army }
		x = -1
		y = 1
		relative_position_id = LIT_baltic_defence_army

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			remove_ideas = { 
				LIT_baltic_defence_army
				BALTIC_economic_union_2
			}
			add_ideas = { BALTIC_union_idea }
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				hidden_effect = { country_event = BALTIC_entente_events.4 }
				remove_ideas = { 
					LIT_baltic_defence_army
					BALTIC_economic_union_2
				}
				add_ideas = { BALTIC_union_idea }
			}
		}
	}
	
	focus = {
		id = LIT_baltic_stronger_together
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = LIT_propose_baltic_union }
		x = 1
		y = 1
		relative_position_id = LIT_propose_baltic_union
		mutually_exclusive = { focus = LIT_baltic_unification }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				add_idea = BALTIC_union_idea_1
				remove_idea = BALTIC_union_idea
			}
			division_template = {
				name = "Baltic Entente Division"
				priority = 1
				division_names_group = LAT_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				swap_ideas = {
					add_idea = BALTIC_union_idea_1
					remove_idea = BALTIC_union_idea
				}
				custom_effect_tooltip = gain_baltic_entente_divisions_tt
				hidden_effect = { 
					country_event = BALTIC_entente_events.5
					division_template = {
						name = "Baltic Entente Division"
						priority = 1
						division_names_group = LAT_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
						create_unit = {
							division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_topple_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = topple_government
					}
				}
			}
		}
	}
	
	focus = {
		id = LIT_baltic_unification
		icon = GFX_goal_anschluss
		prerequisite = { focus = LIT_propose_baltic_union }
		x = -1
		y = 1
		relative_position_id = LIT_propose_baltic_union
		mutually_exclusive = { focus = LIT_baltic_stronger_together }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_faction_leader = yes
		}

		bypass = {
			
		}
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_other_country = {
				limit = {
					is_baltic_state = yes
					is_in_faction_with = ROOT
				}
				country_event = {
					id = BALTIC_entente_events.6
					days = 3
				}
				
				
			}
			effect_tooltip = {
				if = {
					limit = {
						any_other_country = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = if_they_accept_tt
					every_other_country = {
						limit = {
							is_baltic_state = yes
							is_in_faction_with = ROOT
						}
					}
					custom_effect_tooltip = annex_countries_tt
				}
			}
			every_other_country = {
				limit = {
					is_baltic_state = yes
					NOT = {
						is_in_faction_with = ROOT
					}
				}
				custom_effect_tooltip = gain_annex_tt
				hidden_effect = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	
	###END OF DEMOCRACY###
	
	
	
	################################
	#### MONARCHY (ALT-HISTORY) ####
	################################
	
	focus = {
		id = LIT_a_king_for_our_people
		icon = GFX_focus_LIT_king_of_poland
		prerequisite = { focus = LIT_exile_voldemares }
		prerequisite = { focus = LIT_lithuanian_preservationism }
		mutually_exclusive = { focus = LIT_a_martial_prime_minister focus = LIT_a_priestly_prime_minister }
		x = -4
		y = 1
		relative_position_id = LIT_lithuanian_preservationism

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = neutrality
		}

		bypass = {
			
		}

		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			effect_tooltip = { set_cosmetic_tag = GREATER_LIT_neutrality }
			country_event = LIT_monarchy_events.2
			hidden_effect = {
				set_cosmetic_tag = GREATER_LIT
			}
			add_ideas = { LIT_karl_gero_idea }
		}
	}
	
	focus = {
		id = LIT_institute_royal_guards
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = LIT_a_king_for_our_people }
		x = -1
		y = 1
		relative_position_id = LIT_a_king_for_our_people

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {
			has_capitulated = yes
		}

		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { POL_royal_guard }
			division_template = {
				name = "Royal Guards Division"
				priority = 2
				division_names_group = POL_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 784 } #Vilnius
				create_unit = {
					division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
					owner = LIT
				}
				create_unit = {
					division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
					owner = LIT
				}
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
					owner = LIT
				}
				create_unit = {
					division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
					owner = LIT
				}
			}
		}
	}
	
	focus = {
		id = LIT_a_new_noble_class
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = LIT_a_king_for_our_people }
		x = 1
		y = 1
		relative_position_id = LIT_a_king_for_our_people

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = LIT_seimas_idea_2
				add_idea = LIT_seimas_idea_royal
			}
		}
	}
	
	focus = {
		id = LIT_abolish_the_presidency
		icon = GFX_focus_generic_monarchy_1
		prerequisite = { focus = LIT_a_new_noble_class }
		prerequisite = { focus = LIT_institute_royal_guards }
		x = 1
		y = 1
		relative_position_id = LIT_institute_royal_guards

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_party_name = {
				ideology = neutrality
				name = LIT_von_urach_party
				long_name = LIT_von_urach_party
			}
			hidden_effect = {
				remove_ideas = { LIT_karl_gero_idea }
			}
			promote_character = LIT_karl_gero
			hidden_effect = {
				news_event = { id = nsb_news.8 days = 3 }
			}
		}
	}
	
	focus = {
		id = LIT_support_monarchism_in_POL
		icon = GFX_focus_generic_monarchy_2
		prerequisite = { focus = LIT_abolish_the_presidency }
		relative_position_id = LIT_abolish_the_presidency

		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			hidden_effect = {
				if = {
					limit = {
						POL = { has_completed_focus = POL_support_monarchism_in_LIT }
					}
					set_country_flag = POL_banned_monarchy_flag
					POL = { set_country_flag = POL_banned_monarchy_flag }
					hidden_effect = {
						if = {
							limit = { is_ai = yes }
							save_event_target_as = POL_or_LIT_target
							POL = { country_event = LIT_monarchy_events.1 }
						}
						else = {
							POL = { save_event_target_as = POL_or_LIT_target }
							country_event = LIT_monarchy_events.1
						}
					}
				}
				else = {
					POL = {
						country_event = NSB_poland_monarchist_events.1
					}
					save_global_event_target_as = pol_monarchy_claimer_target
				}
			}
			custom_effect_tooltip = LIT_support_monarchy_in_POL_tt
		}
	}

	focus = {
		id = LIT_arm_monarchist_militants
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LIT_support_monarchism_in_POL }
		relative_position_id = LIT_support_monarchism_in_POL

		x = -1
		y = 2
		cost = 5

		ai_will_do = {
			factor = 2.5
		}

		bypass = {
			POL = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_country_flag = POL_banned_monarchy_flag
				}
			}
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = POL_arm_monarchist_militants
		}
	}

	focus = {
		id = LIT_king_of_poland
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = LIT_support_monarchism_in_POL }
		relative_position_id = LIT_support_monarchism_in_POL

		x = 0
		y = 1
		cost = 5

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			OR = {
				POL = {
					is_subject_of = LIT
				}
				POL = {
					has_country_flag = POL_banned_monarchy_flag
				}
				POL = {
					custom_trigger_tooltip = {
						tooltip = has_monarchy_support_80_tt
						check_variable = {
							monarchist_support > 79
						}
					}
					has_war = no
				}
			}
			ROOT = {
				is_subject = no 
			}
		}

		bypass = {
			POL = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no 

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					NOT = { has_country_flag = POL_banned_monarchy_flag }
				}
				POL = { country_event = { id = NSB_poland_monarchist_events.5 hours = 4 } }
				custom_effect_tooltip = if_they_accept_tt
				effect_tooltip = {
					LIT = {
						set_autonomy = {
							target = POL
							autonomy_state = autonomy_personal_union
						}
					}
				}
			}
			else = {
				create_wargoal = {
					target = POL
					type = puppet_wargoal_focus
				}
			}
		}
	}

	focus = {
		id = LIT_POL_union
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = LIT_king_of_poland }
		relative_position_id = LIT_king_of_poland

		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			OR = {
				POL = { is_subject_of = ROOT }
				AND = {
					all_state = {
						OR = {
							NOT = { is_core_of = POL }
							is_owned_by = ROOT
						}
					}
					core_compliance = {
						occupied_country_tag = POL
						value > 50
					}
				}
			}
		}
		
		bypass = {
			has_global_flag = form_commonwealth_flag
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					POL = {
						exists = yes
						is_ai = yes
					}
				}
				random_other_country = {
					limit = {
						is_puppet_of = ROOT 
						original_tag = POL 
					}
					every_character = {
						limit = {
							OR = {
								is_corps_commander = yes 
								is_navy_leader = yes
								is_field_marshal = yes
							}
							has_unit_leader_flag = POL_monarchy_sympathies_flag
						}
						set_nationality = ROOT 
					}					
				}
				annex_country = {
					target = POL
					transfer_troops = yes
				}
			}
			else_if = {
				limit = {
					POL = {
						exists = yes
						is_ai = no
					}
				}
				POL = {
					country_event = {
						id = poland.15
						days = 1
					}
				}
			}
			hidden_effect = {
				activate_decision = form_commonwealth
			}
			effect_tooltip = {
				set_cosmetic_tag = PLC_UNIFIED
			}
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			custom_effect_tooltip = form_country_poland_coring_states_tt
			custom_effect_tooltip = form_country_latvia_coring_states_tt
		}
	}

	focus = {
		id = LIT_expand_lithuanian_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = LIT_POL_union }
		relative_position_id = LIT_POL_union

		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				is_core_of = LIT
				is_coastal = yes
			}
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = LIT
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIT_lithuanian_rail
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = LIT_POL_union }
		relative_position_id = LIT_POL_union

		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			815 = {
				controls_or_subject_of = yes
			}
			784 = {
				controls_or_subject_of = yes
			}
			11 = {
				controls_or_subject_of = yes
			}
			814 = {
				controls_or_subject_of = yes
			}
			97 = {
				controls_or_subject_of = yes
			}
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			build_railway = {
				#level = 3
				path = { 11342 11226 9246 9374 530 6376 9483 }
			}
			build_railway = {
				#level = 3
				path = { 11357 400 3254 11312 }
			}
			build_railway = {
				#level = 3
				path = { 6296 9357 9438 9374 }
			}
		}
	}

	focus = {
		id = LIT_merge_the_arms_industries
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = LIT_lithuanian_rail }
		relative_position_id = LIT_lithuanian_rail

		x = -1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 2.5
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = LIT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = LIT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIT_merge_civilian_industries
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LIT_merge_the_arms_industries }
		relative_position_id = LIT_merge_the_arms_industries

		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = LIT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = LIT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIT_push_for_ruthenia
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = LIT_lithuanian_rail }
		relative_position_id = LIT_lithuanian_rail

		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			94 = {
				controls_or_subject_of = yes
			}
			93 = {
				controls_or_subject_of = yes
			}
			201 = {
				controls_or_subject_of = yes
			}
			202 = {
				controls_or_subject_of = yes
			}
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			build_railway = {
				#level = 2
				path = { 3392 11528 6415 560 11503 6435 11543 3470 6593 441 3543 525 }
			}
		}
	}

	focus = {
		id = LIT_warsaw_to_crimea_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = LIT_push_for_ruthenia }
		relative_position_id = LIT_push_for_ruthenia

		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			137 = { controls_or_subject_of = yes }
			custom_trigger_tooltip = {
				tooltip = control_all_ukrainian_states_tt
				all_state = {
					OR = {
						NOT = { is_core_of = UKR }
						controls_or_subject_of = yes
					}
				}
			}
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			build_railway = {
				#level = 2
				path = { 525 504 9456 11438 458 3452 6451 11561 11715 737 568 3722 705 3686 }
			}
			build_railway = {
				#level = 2
				path = { 11670 3738 11703 11546 11683 3755 737 568 3722 705 3686 }
			}
		}
	}
	
	focus = {
		id = LIT_claim_livonia_monarchy
		icon = GFX_focus_LIT_reclaim_courland
		prerequisite = { focus = LIT_abolish_the_presidency }
		relative_position_id = LIT_abolish_the_presidency

		x = -3
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					NOT = { has_cosmetic_tag = PLC_UNIFIED }
				}
				set_cosmetic_tag = LIVONIA
			}
			# Estonia
			custom_effect_tooltip = form_country_estonia_coring_states_tt
			hidden_effect = {
				13 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				811 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
				813 = { add_core_of = ROOT }
			}
			# Latvia
			custom_effect_tooltip = form_country_latvia_coring_states_tt
			hidden_effect = {
				12 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				808 = { add_core_of = ROOT }
				809 = { add_core_of = ROOT }
				810 = { add_core_of = ROOT }
			}
			if = {
				limit = {
					EST = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				create_wargoal = {
					target = EST
					type = annex_everything
				}
			}
			if = {
				limit = {
					LAT = {
						exists = yes
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				create_wargoal = {
					target = LAT
					type = annex_everything
				}
			}
		}
	}
	
	focus = {
		id = LIT_claim_prussia
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = LIT_claim_livonia_monarchy }
		relative_position_id = LIT_claim_livonia_monarchy

		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
		}
		
		bypass = {
			5 = { is_core_of = LIT }
			763 = { is_core_of = LIT }
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			5 = {
				add_core_of = LIT
			}
			763 = {
				add_core_of = LIT
			}
		}
	}
	
	focus = {
		id = LIT_claim_greater_lithuania
		icon = GFX_focus_LIT_restore_the_grand_duchy
		prerequisite = { focus = LIT_claim_livonia_monarchy }
		relative_position_id = LIT_claim_livonia_monarchy
		will_lead_to_war_with = SOV

		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			claim_greater_LIT_effect = yes
			create_wargoal = {
				type = take_state_focus
				target = SOV
				generator = { 96 95 94 207 206 204 241 93 199 201 198 202 203 259 193 225 221 226 197 192 242 243 224 205 223 222 220 240 194 }
			}
		}
	}

	focus = {
		id = LIT_greater_commonwealth
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = LIT_claim_greater_lithuania }
		prerequisite = { focus = LIT_claim_prussia }
		prerequisite = { focus = LIT_POL_union }
		relative_position_id = LIT_claim_prussia

		x = 1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 2.5
		}
		
		available = {
			controls_state = 96
			controls_state = 95
			controls_state = 94
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 241
			controls_state = 93
			controls_state = 199
			controls_state = 201
			controls_state = 198
			controls_state = 202
			controls_state = 203
			controls_state = 259
			controls_state = 193
			controls_state = 225
			controls_state = 221
			controls_state = 226
			controls_state = 197
			controls_state = 192
			controls_state = 242
			controls_state = 243
			controls_state = 224
			controls_state = 205
			controls_state = 223
			controls_state = 222
			controls_state = 220
			controls_state = 240
			controls_state = 194
			controls_state = 137
			controls_state = 5
			controls_state = 763
			controls_state = 67
			controls_state = 66
			controls_state = 68
			controls_state = 63
		}

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						is_core_of = LIT
						is_core_of = KSH
						is_core_of = UKR
						state = 96
						state = 95
						state = 94
						state = 207
						state = 206
						state = 204
						state = 241
						state = 93
						state = 199
						state = 201
						state = 198
						state = 202
						state = 203
						state = 259
						state = 193
						state = 225
						state = 221
						state = 226
						state = 197
						state = 192
						state = 242
						state = 243
						state = 224
						state = 205
						state = 223
						state = 222
						state = 220
						state = 240
						state = 194
						state = 137
						state = 5
						state = 763
						state = 67
						state = 66
						state = 68
						state = 63
					}
				}
				add_core_of = ROOT
			}
		}
	}
	
	###END OF MONARCHY###
}
