﻿
focus_tree = {
	id = Maple_Republic_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NLA
		}
	}
	
	default = no

	focus = {
		id = NLA_The_Way_We_Cross_The_Sea
		icon = GFX_goal_generic_construction
		x = 6
		y = 0
		cost = 1
		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = maple_republic.1
			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = hjalmar_schacht
		}
	}

	focus = {
		id = NLA_What_Is_To_Do_With_The_Docks
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		cost = 10

		prerequisite = { focus = NLA_The_Way_We_Cross_The_Sea }
		relative_position_id = NLA_The_Way_We_Cross_The_Sea

		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_controlled_state = {
				set_building_level = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
			}
			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = hjalmar_schacht
		}
	}



}