ideas = {

	country = {




		divided_dynasty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				surrender_limit = -0.30
			}
		}

		uralic_unity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = 0.10
			}
		}

		levedi_our_king = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.20
				army_core_defence_factor = 0.10
			}
		}

		outdated_kingdom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.25
				army_org_factor = -0.10
				stability_factor = -0.10
				max_dig_in_factor = 0.10
			}
		}

		reclaim_the_crown = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				justification_time = -0.25
				offensive_war_stability_factor = 0.2
			}
		}
	}
}

