ideas = {

	country = {

		Gone_For_Break_Sign_Sans_Idea = {

			#picture = 

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.50
				political_power_factor = -1.0
			}
		}

		The_easiest_enemy = {

			#picture = 

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.99
			}
			hidden_modifier = {
        		army_attack_factor = 3.0
    		}
		}












	}
}



