ideas = {

	country = {


		Red_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = 0.1
				political_power_gain = -0.1
				state_production_speed_infrastructure_factor = -0.3
			}
		}

		Old_Red_Army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = -0.45
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}










		Purge_the_traitors = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.05
				democratic_drift = 0.05
				stability_weekly = 0.001
				political_power_gain = -0.15
			}
		}



		New_Order = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.10
				drift_defence_factor = 0.06
			}
		}
	}
}



