ideas = {

	country = {
		Liberian_Oil_Renaissance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_oil_factor = 0.1
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}

		Democratic_Vigilance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#-15 Opinion with Fascist Countries
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}


		War-Recovery_Exhaustion = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.1
				army_org_factor = -0.2
				stability_factor = 0.05
			}
		}



		Industrial_Revitalization_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		Industrial_Revitalization_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				production_factory_efficiency_gain_factor = 0.05
				local_resources_factor = 0.05
			}
		}


	}
}

