ideas = {

	country = {
		ROB_navy_bonuses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				operation_infiltrate_armed_forces_navy_cost = -0.25
				operation_infiltrate_armed_forces_navy_outcome = 0.25
				operation_infiltrate_armed_forces_navy_risk = -0.25
				navy_org_factor = 0.35
				production_speed_naval_base_factor = 0.2
				production_cost_max_convoy = 0.2
				production_cost_max_ship_hull_submarine = 0.2
				production_cost_max_ship_hull_light = 0.2
				production_cost_max_ship_hull_heavy = 0.2
				production_cost_max_ship_hull_cruiser = 0.2
				production_cost_max_ship_hull_carrier = 0.2
			}
		}

	}
}

