spriteTypes = {



	spriteType = {
		name = "GFX_portrait_BTS_BucketonTheFourth"
		texturefile = "gfx/leaders/BTS/BucketonTheFourth.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTU_Leader"
		texturefile = "gfx/leaders/BTU/Leader.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTO_Norre_Weigh"
		texturefile = "gfx/leaders/BTO/Norre_Weigh.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTW_GeneralGrievous"
		texturefile = "gfx/leaders/BTW/GeneralGrievous.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTN_Wenceslaus"
		texturefile = "gfx/leaders/BTN/King_Wenceslaus_The_Fourth_The_Idle_The_Shit_The_King_Of_Bohemia.dds"
	}

	spriteType = {
		name = "GFX_portrait_GAN_Gandhi"
		texturefile = "gfx/leaders/GAN/Gandhi.dds"
	}

	spriteType = {
		name = "GFX_portrait_SMF_papa_smurf"
		texturefile = "gfx/leaders/SMF/papa_smurf.dds"
	}

	spriteType = {
		name = "GFX_portrait_DMA_Douglas_McArthur"
		texturefile = "gfx/leaders/DMA/Douglas_McArthur.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTF_French_Man_Who_Likes_Oil"
		texturefile = "gfx/leaders/BTF/French_Man_Who_Likes_Oil.dds"
	}

	spriteType = {
		name = "GFX_portrait_UHH_Osama_bin_Laden"
		texturefile = "gfx/leaders/UHH/UHH_Osama_bin_Laden.dds"
	}

	spriteType = {
		name = "GFX_portrait_MRO_Brosip_Broz"
		texturefile = "gfx/leaders/MRO/Brosip_Broz.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTM_Ashoka_Tano"
		texturefile = "gfx/leaders/BTM/Ashoka_Tano.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_BTL_jorduuuuh"
		texturefile = "gfx/leaders/BTL/jorduuuuh.dds"
	}

	spriteType = {
		name = "GFX_portrait_PPY_Papyrus"
		texturefile = "gfx/leaders/PPY/Papyrus.dds"
	}

	spriteType = {
		name = "GFX_portrait_SAS_Sans_Off_Work"
		texturefile = "gfx/leaders/SAS/Sans_Off_Work.dds"
	}

	spriteType = {
		name = "GFX_portrait_BTJ_Queen"
		texturefile = "gfx/leaders/BTJ/Queen.dds"
	}

	spriteType = {
		name = "GFX_portrait_IGA_molotov"
		texturefile = "gfx/leaders/IGA/molotov.dds"
	}

	spriteType = {
		name = "GFX_portrait_NSA_NPC"
		texturefile = "gfx/leaders/NSA/NSA_NPC.dds"
	}

	spriteType = {
		name = "GFX_portrait_SLT_brotherruski"
		texturefile = "gfx/leaders/SLT/Adolf_Toaster.dds"
	}

	spriteType = {
		name = "GFX_portrait_TSB_tucknzig"
		texturefile = "gfx/leaders/TSB/tucknzig.dds"
	}

	spriteType = {
		name = "GFX_portrait_Alpharius_the_3rd"
		texturefile = "gfx/leaders/TDI/Alpharius the 3rd.dds"
	}

	spriteType = {
		name = "GFX_portrait_FCM_windsnake"
		texturefile = "gfx/leaders/FCM/Windsnake.dds"
	}

	spriteType = {
		name = "GFX_portrait_PUP_Levedi"
		texturefile = "gfx/leaders/PUP/Levedi.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_SKE_SKE"
		texturefile = "gfx/leaders/SKE/SKE.dds"
	}

	spriteType = {
		name = "GFX_portrait_SSB_FallenGovernment"
		texturefile = "gfx/leaders/SSB/FallenGovernment.dds"
	}


	spriteType = {
		name = "GFX_portrait_CSS_coso2348361"
		texturefile = "gfx/leaders/CSS/coso2348361.dds"
	}


	spriteType = {
		name = "GFX_portrait_SSB_bigfrrog"
		texturefile = "gfx/leaders/SSB/bigfrrog.dds"
	}




	spriteType = {
		name = "GFX_portrait_LLB_Alurch"
		texturefile = "gfx/leaders/LLB/Alurch.dds"
	}
	spriteType = {
		name = "GFX_portrait_LLB_Obama"
		texturefile = "gfx/leaders/LLB/obama2.dds"
	}




	spriteType = {
		name = "GFX_portrait_WOD_woodcastle"
		texturefile = "gfx/leaders/WOD/woodcastle.dds"
	}





	spriteType = {
		name = "GFX_portrait_KLT_Arthur"
		texturefile = "gfx/leaders/KLT/Arthur.dds"
	}









	spriteType = {
		name = "GFX_portrait_tba_barondipshit"
		texturefile = "gfx/leaders/TBA/barondipshit.dds"
	}


	spriteType = {
		name = "GFX_portrait_SPI_king_israel"
		texturefile = "gfx/leaders/SPI/kingisrael.dds"
	}


	spriteType = {
		name = "GFX_portrait_ROB_justacasualbussinesman"
		texturefile = "gfx/leaders/ROB/justacasualbussinesman.dds"
	}

	spriteType = {
		name = "GFX_portrait_ROB_car"
		texturefile = "gfx/leaders/ROB/car.dds"
	}

	#ROK
	spriteType = {
		name = "GFX_portrait_ROK_PoggersLeader"
		texturefile = "gfx/leaders/ROK/PoggersLeader.dds"
	}

	spriteType = {
		name = "GFX_portrait_ROK_PoggerLeaderGlass"
		texturefile = "gfx/leaders/ROK/PoggerLeaderGlass.dds"
	}

	spriteType = {
		name = "GFX_portrait_ROK_PoggerSister"
		texturefile = "gfx/leaders/ROK/PoggerSister.dds"
	}


	spriteType = {
		name = "GFX_portrait_ROO_OverShadeShadow"
		texturefile = "gfx/leaders/ROO/OverShadeShadow.dds"
	}

	spriteType = {
		name = "GFX_portrait_ROO_Neko_von_Arkenstein"
		texturefile = "gfx/leaders/ROO/Neko von Arkenstein.dds"
	}

	spriteType = {
		name = "GFX_portrait_NLA_leader"
		texturefile = "gfx/leaders/NLA/NLA_leader.dds"
	}

	spriteType = {
		name = "GFX_portrait_XON_xonabyte"
		texturefile = "gfx/leaders/XON/Xonabyte.dds"
	}
	spriteType = {
		name = "GFX_portrait_XON_blahaj"
		texturefile = "gfx/leaders/XON/blahaj.dds"
	}

	spriteType = {
		name = "GFX_portrait_TUT_mosquito"
		texturefile = "gfx/leaders/TUT/mosquito.dds"
	}















	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}


	
}
