spriteTypes = {
	
	spriteType = {
		name = "GFX_ideology_chad_group"
		texturefile = "gfx/interface/ideologies/chad_group.dds"
	}	
	spriteType = {
		name = "GFX_ideology_jerg"
		texturefile = "gfx/interface/ideologies/jerg.dds"
	}	

}
spriteTypes = {
	
	spriteType = {
		name = "GFX_ideology_democracy"
		texturefile = "gfx/interface/ideologies/socialism.dds"
	}	
	spriteType = {
		name = "GFX_ideology_syndicalism"
		texturefile = "gfx/interface/ideologies/syndicalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_technocratic"
		texturefile = "gfx/interface/ideologies/technocracy.dds"
	}
}

