spriteTypes = {	


	SpriteType = {
	name = "GFX_goal_FixTheRedCouncil"
	texturefile = "gfx/interface/goals/FixTheRedCouncil.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheGreatPurge"
	texturefile = "gfx/interface/goals/TheGreatPurge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheNewOrder"
	texturefile = "gfx/interface/goals/TheNewOrder.dds"			
	}
	SpriteType = {
	name = "GFX_goal_RedRule"
	texturefile = "gfx/interface/goals/RedRule.dds"			
	}
	SpriteType = {
	name = "GFX_goal_MemoriesOfTheSpritekriegFocus"
	texturefile = "gfx/interface/goals/MemoriesOfTheSpritekriegFocus.dds"			
	}

	SpriteType = {
	name = "GFX_goal_StartingEconomy"
	texturefile = "gfx/interface/goals/StartingEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_FarmlandProblem"
	texturefile = "gfx/interface/goals/FarmlandProblem.dds"			
	}

	SpriteType = {
	name = "GFX_goal_JungleExcavation"
	texturefile = "gfx/interface/goals/JungleExcavation.dds"			
	}

	SpriteType = {
	name = "GFX_goal_PlannedEconomy"
	texturefile = "gfx/interface/goals/PlannedEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_CivilianPlan"
	texturefile = "gfx/interface/goals/CivilianPlan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmsProduction"
	texturefile = "gfx/interface/goals/ArmsProduction.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Roads"
	texturefile = "gfx/interface/goals/Roads.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Resources"
	texturefile = "gfx/interface/goals/Resources.dds"			
	}

	SpriteType = {
	name = "GFX_goal_fascism_group"
	texturefile = "gfx/interface/goals/fascism_group.dds"			
	}

	SpriteType = {
	name = "GFX_goal_democratic_group"
	texturefile = "gfx/interface/goals/democratic_group.dds"			
	}







	#Baron's Goal Icons
	SpriteType = {
	name = "GFX_goal_Big_Death_Knight"
	texturefile = "gfx/interface/goals/Big_Death_Knight.dds"			
	}

}