spriteTypes = {	


	SpriteType = {
	name = "GFX_goal_FixTheRedCouncil"
	texturefile = "gfx/interface/goals/FixTheRedCouncil.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheGreatPurge"
	texturefile = "gfx/interface/goals/TheGreatPurge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheNewOrder"
	texturefile = "gfx/interface/goals/TheNewOrder.dds"			
	}
	SpriteType = {
	name = "GFX_goal_RedRule"
	texturefile = "gfx/interface/goals/RedRule.dds"			
	}
	SpriteType = {
	name = "GFX_goal_MemoriesOfTheSpritekriegFocus"
	texturefile = "gfx/interface/goals/MemoriesOfTheSpritekriegFocus.dds"			
	}

	SpriteType = {
	name = "GFX_goal_StartingEconomy"
	texturefile = "gfx/interface/goals/StartingEconomy.dds"			
	}
















	#Baron's Goal Icons
	SpriteType = {
	name = "GFX_goal_Big_Death_Knight"
	texturefile = "gfx/interface/goals/Big_Death_Knight.dds"			
	}

}