spriteTypes = {	





	SpriteType = {
		name = "GFX_goal_focus_RAS_Reserve"
		texturefile = "gfx/interface/goals/RAS_Reserve.dds"		
	}

	SpriteType = {
		name = "GFX_goal_focus_WoodTest"
		texturefile = "gfx/interface/goals/WoodTest.dds"		
	}

	SpriteType = {
		name = "GFX_goal_focus_FIN_coastal_defense"
		texturefile = "gfx/interface/goals/focus_FIN_coastal_defense.dds"		
	}

	SpriteType = {
		name = "GFX_goal_focus_FIN_foreign_anti_air"
		texturefile = "gfx/interface/goals/focus_FIN_foreign_anti_air.dds"		
	}

	SpriteType = {
		name = "GFX_goal_ROK_Paving_The_Way_For_Totality"
		texturefile = "gfx/interface/goals/Paving_The_Way_For_Totality_White.dds"		
	}

	SpriteType = {
		name = "GFX_goal_ROK_Ostraeyan_Agreement"
		texturefile = "gfx/interface/goals/Ostraeyan_Agreement_White.dds"		
	}

	SpriteType = {
		name = "GFX_goal_ROK_Military_Planning"
		texturefile = "gfx/interface/goals/Military_Planning_White.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ROK_Kustenian_Nationalism"
		texturefile = "gfx/interface/goals/Kustenian_Nationalism_White.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ROK_Every_Pag_A_Champ_White"
		texturefile = "gfx/interface/goals/Every_Pag_A_Champ_White.dds"			
	}






	#USS
	SpriteType = {
		name = "GFX_goal_focus_USS_Air_Bus"
		texturefile = "gfx/interface/goals/Air_Bus.dds"		
	}

	#ROB
	SpriteType = {
		name = "GFX_goal_focus_ROB_BretainNavyFocus"
		texturefile = "gfx/interface/goals/BretainNavyFocus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_focus_ROB_Army_Focus"
		texturefile = "gfx/interface/goals/ROB_Army_Focus.dds"		
	}
	


	#MRO, generic
	SpriteType = {
	name = "GFX_goal_MRO_Du_Joe"
	texturefile = "gfx/interface/goals/MRO_Du_Joe.dds"			
	}

	#Wood's Tree - 
	SpriteType = {
	name = "GFX_goal_Erd_Tree"
	texturefile = "gfx/interface/goals/Erd_Tree.dds"			
	}
	#
	SpriteType = {
	name = "GFX_goal_FixTheRedCouncil"
	texturefile = "gfx/interface/goals/FixTheRedCouncil.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheGreatPurge"
	texturefile = "gfx/interface/goals/TheGreatPurge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheNewOrder"
	texturefile = "gfx/interface/goals/TheNewOrder.dds"			
	}
	SpriteType = {
	name = "GFX_goal_RedRule"
	texturefile = "gfx/interface/goals/RedRule.dds"			
	}
	SpriteType = {
	name = "GFX_goal_MemoriesOfTheSpritekriegFocus"
	texturefile = "gfx/interface/goals/MemoriesOfTheSpritekriegFocus.dds"			
	}

	SpriteType = {
	name = "GFX_goal_StartingEconomy"
	texturefile = "gfx/interface/goals/StartingEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_FarmlandProblem"
	texturefile = "gfx/interface/goals/FarmlandProblem.dds"			
	}

	SpriteType = {
	name = "GFX_goal_JungleExcavation"
	texturefile = "gfx/interface/goals/JungleExcavation.dds"			
	}

	SpriteType = {
	name = "GFX_goal_PlannedEconomy"
	texturefile = "gfx/interface/goals/PlannedEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_CivilianPlan"
	texturefile = "gfx/interface/goals/CivilianPlan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmsProduction"
	texturefile = "gfx/interface/goals/ArmsProduction.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Roads"
	texturefile = "gfx/interface/goals/Roads.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Resources"
	texturefile = "gfx/interface/goals/Resources.dds"			
	}

	SpriteType = {
	name = "GFX_goal_fascism_group"
	texturefile = "gfx/interface/goals/fascism_group.dds"			
	}

	SpriteType = {
	name = "GFX_goal_democratic_group"
	texturefile = "gfx/interface/goals/democratic_group.dds"			
	}

	SpriteType = {
	name = "GFX_goal_FinishTheThreeYearPlan"
	texturefile = "gfx/interface/goals/FinishTheThreeYearPlan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_OurWarMachine"
	texturefile = "gfx/interface/goals/OurWarMachine.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmyPreperations"
	texturefile = "gfx/interface/goals/ArmyPreperations.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Workers"
	texturefile = "gfx/interface/goals/Workers.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmyOfBeyron"
	texturefile = "gfx/interface/goals/ArmyOfBeyron.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_BeyronRulesTheWaves"
	texturefile = "gfx/interface/goals/BeyronRulesTheWaves.dds"			
	}

	SpriteType = {
	name = "GFX_goal_RecWorkers"
	texturefile = "gfx/interface/goals/RecWorkers.dds"			
	}

	SpriteType = {
	name = "GFX_goal_NewNavalWarfare"
	texturefile = "gfx/interface/goals/NewNavalWarfare.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Reorganization"
	texturefile = "gfx/interface/goals/Reorganization.dds"			
	}

	SpriteType = {
	name = "GFX_goal_NewRedArmy"
	texturefile = "gfx/interface/goals/NewRedArmy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_DealWithLiberland"
	texturefile = "gfx/interface/goals/DealWithLiberland.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Land"
	texturefile = "gfx/interface/goals/Land.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Reintegrate"
	texturefile = "gfx/interface/goals/Reintegrate.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Enemies"
	texturefile = "gfx/interface/goals/Enemies.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SpriteKrieg"
	texturefile = "gfx/interface/goals/SpriteKrieg.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Neighbours"
	texturefile = "gfx/interface/goals/Neighbours.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Work"
	texturefile = "gfx/interface/goals/Work.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Global"
	texturefile = "gfx/interface/goals/Global.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Home"
	texturefile = "gfx/interface/goals/Home.dds"			
	}

	SpriteType = {
	name = "GFX_goal_World"
	texturefile = "gfx/interface/goals/World.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Soc"
	texturefile = "gfx/interface/goals/Soc.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Armor"
	texturefile = "gfx/interface/goals/Armor.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Waffe"
	texturefile = "gfx/interface/goals/Waffe.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Turm"
	texturefile = "gfx/interface/goals/Turm.dds"			
	}

	SpriteType = {
	name = "GFX_goal_People"
	texturefile = "gfx/interface/goals/People.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Cause"
	texturefile = "gfx/interface/goals/Cause.dds"			
	}

	SpriteType = {
	name = "GFX_goal_CatBoys"
	texturefile = "gfx/interface/goals/CatBoys.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Leadership"
	texturefile = "gfx/interface/goals/Leadership.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Commie"
	texturefile = "gfx/interface/goals/Commie.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Purge"
	texturefile = "gfx/interface/goals/Purge.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Control"
	texturefile = "gfx/interface/goals/Control.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Law"
	texturefile = "gfx/interface/goals/Law.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Gun"
	texturefile = "gfx/interface/goals/Gun.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Tank"
	texturefile = "gfx/interface/goals/Tank.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Socialist"
	texturefile = "gfx/interface/goals/Socialist.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Plan"
	texturefile = "gfx/interface/goals/Plan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Guard"
	texturefile = "gfx/interface/goals/Guard.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Wargoal"
	texturefile = "gfx/interface/goals/Wargoal.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Infra"
	texturefile = "gfx/interface/goals/Infra.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Ind"
	texturefile = "gfx/interface/goals/Ind.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Urban"
	texturefile = "gfx/interface/goals/Urban.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Catholic"
	texturefile = "gfx/interface/goals/Catholic.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_training"
	texturefile = "gfx/interface/goals/training.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Equipment"
	texturefile = "gfx/interface/goals/Equipment.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Conscription"
	texturefile = "gfx/interface/goals/Conscription.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Veteran"
	texturefile = "gfx/interface/goals/Veteran.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_demand"
	texturefile = "gfx/interface/goals/demand.dds"			
	}

	SpriteType = {
	name = "GFX_goal_First"
	texturefile = "gfx/interface/goals/First.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Fate"
	texturefile = "gfx/interface/goals/Fate.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Mesa"
	texturefile = "gfx/interface/goals/Mesa.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Democrat"
	texturefile = "gfx/interface/goals/Democrat.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_LLD"
	texturefile = "gfx/interface/goals/LLD.dds"			
	}

	SpriteType = {
	name = "GFX_goal_research"
	texturefile = "gfx/interface/goals/research.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Oil"
	texturefile = "gfx/interface/goals/Oil.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Stable"
	texturefile = "gfx/interface/goals/Stable.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Deal"
	texturefile = "gfx/interface/goals/Deal.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Food"
	texturefile = "gfx/interface/goals/Food.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Drink"
	texturefile = "gfx/interface/goals/Drink.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Trade"
	texturefile = "gfx/interface/goals/Trade.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Coffee"
	texturefile = "gfx/interface/goals/Coffee.dds"			
	}
	SpriteType = {
	name = "GFX_goal_No_More_Army_Restrictions"
	texturefile = "gfx/interface/goals/ROB_No_More_Army_Restrictions.dds"			
	}
	SpriteType = {
		name = "GFX_goalNo_More_Army_Restrictions_shine"
		texturefile = "gfx/interface/goals/ROB_No_More_Army_Restrictions.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ROB_No_More_Army_Restrictions.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ROB_No_More_Army_Restrictions.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_Money"
	texturefile = "gfx/interface/goals/Money.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmyRest"
	texturefile = "gfx/interface/goals/ArmyRest.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Adventure"
	texturefile = "gfx/interface/goals/Adventure.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Adventure_shine"
		texturefile = "gfx/interface/goals/Adventure.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Adventure.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Adventure.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_strategic_plan"
	texturefile = "gfx/interface/goals/RNL_strategic_plan.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_strategic_plan_shine"
		texturefile = "gfx/interface/goals/RNL_strategic_plan.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_strategic_plan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_strategic_plan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_continue_the_offensive"
	texturefile = "gfx/interface/goals/RNL_continue_the_offensive.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_continue_the_offensive_shine"
		texturefile = "gfx/interface/goals/RNL_continue_the_offensive.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_continue_the_offensive.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_continue_the_offensive.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_strategic_offensive"
	texturefile = "gfx/interface/goals/RNL_strategic_offensive.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_strategic_offensive_shine"
		texturefile = "gfx/interface/goals/RNL_strategic_offensive.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_strategic_offensive.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_strategic_offensive.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_Quick_Research_Improvements"
	texturefile = "gfx/interface/goals/RNL_Quick_Research_Improvements.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Quick_Research_Improvements_shine"
		texturefile = "gfx/interface/goals/RNL_Quick_Research_Improvements.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Research_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Research_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Steady_Research_Improvements"
	texturefile = "gfx/interface/goals/RNL_Steady_Research_Improvements.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Steady_Research_Improvements_shine"
		texturefile = "gfx/interface/goals/RNL_Steady_Research_Improvements.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Research_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Research_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Steady_Economic_Improvements"
	texturefile = "gfx/interface/goals/RNL_Steady_Economic_Improvements.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Steady_Economic_Improvements_shine"
		texturefile = "gfx/interface/goals/RNL_Steady_Economic_Improvements.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Economic_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Economic_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Quick_Economic_Improvements"
	texturefile = "gfx/interface/goals/RNL_Quick_Economic_Improvements.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Quick_Economic_Improvements_shine"
		texturefile = "gfx/interface/goals/RNL_Quick_Economic_Improvements.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Economic_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Economic_Improvements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Dealing_With_The_Socialists"
	texturefile = "gfx/interface/goals/RNL_Dealing_With_The_Socialists.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Dealing_With_The_Socialists_shine"
		texturefile = "gfx/interface/goals/RNL_Dealing_With_The_Socialists.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Dealing_With_The_Socialists.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Dealing_With_The_Socialists.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_2024_Elections"
	texturefile = "gfx/interface/goals/RNL_2024_Elections.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_2024_Elections_shine"
		texturefile = "gfx/interface/goals/RNL_2024_Elections.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_2024_Elections.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_2024_Elections.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Puppet_Regime"
	texturefile = "gfx/interface/goals/RNL_Puppet_Regime.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Puppet_Regime_shine"
		texturefile = "gfx/interface/goals/RNL_Puppet_Regime.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Puppet_Regime.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Puppet_Regime.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Hexian_Fiasco"
	texturefile = "gfx/interface/goals/RNL_Hexian_Fiasco.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Hexian_Fiasco_shine"
		texturefile = "gfx/interface/goals/RNL_Hexian_Fiasco.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Hexian_Fiasco.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Hexian_Fiasco.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Moving_On"
	texturefile = "gfx/interface/goals/RNL_Moving_On.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Moving_On_shine"
		texturefile = "gfx/interface/goals/RNL_Moving_On.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Moving_On.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Moving_On.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Last_Chance"
	texturefile = "gfx/interface/goals/RNL_Last_Chance.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Last_Chance_shine"
		texturefile = "gfx/interface/goals/RNL_Last_Chance.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Last_Chance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Last_Chance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Quick_Rearmament"
	texturefile = "gfx/interface/goals/RNL_Quick_Rearmament.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Quick_Rearmament_shine"
		texturefile = "gfx/interface/goals/RNL_Quick_Rearmament.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Rearmament.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Quick_Rearmament.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Steady_Rearmament"
	texturefile = "gfx/interface/goals/RNL_Steady_Rearmament.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Steady_Rearmament_shine"
		texturefile = "gfx/interface/goals/RNL_Steady_Rearmament.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Rearmament.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Steady_Rearmament.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_goal_Italy_Of_The_South_Emerges"
	texturefile = "gfx/interface/goals/RNL_Italy_Of_The_South_Emerges.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Italy_Of_The_South_Emerges_shine"
		texturefile = "gfx/interface/goals/RNL_Italy_Of_The_South_Emerges.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Italy_Of_The_South_Emerges.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RNL_Italy_Of_The_South_Emerges.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
	name = "GFX_goal_FinishingHEX"
	texturefile = "gfx/interface/goals/FinishingHEX.dds"			
	}
	SpriteType = {
	name = "GFX_goal_Barron"
	texturefile = "gfx/interface/goals/Barron.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Elections"
	texturefile = "gfx/interface/goals/Elections.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Red_Council"
	texturefile = "gfx/interface/goals/Red_Council.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Minority"
	texturefile = "gfx/interface/goals/Minority.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Cabinet"
	texturefile = "gfx/interface/goals/Cabinet.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Suppress"
	texturefile = "gfx/interface/goals/Suppress.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Organize_Kukuro"
	texturefile = "gfx/interface/goals/Organize_Kukuro.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Expand_Kukuro"
	texturefile = "gfx/interface/goals/Expand_Kukuro.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Organized_Influence"
	texturefile = "gfx/interface/goals/SSB_Organized_Influence.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_SSB_Centralization"
	texturefile = "gfx/interface/goals/SSB_Centralization.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Socialist_Frog"
	texturefile = "gfx/interface/goals/SSB_Socialist_Frog.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Civilization_Process"
	texturefile = "gfx/interface/goals/SSB_Civilization_Process.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Expand_The_Farmer_Union"
	texturefile = "gfx/interface/goals/SSB_Expand_The_Farmer_Union.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_The_Defender_Of_The_Nation"
	texturefile = "gfx/interface/goals/SSB_The_Defender_Of_The_Nation.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_The_Heart_Of_Totalism"
	texturefile = "gfx/interface/goals/SSB_The_Heart_Of_Totalism.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Suderenlund_For_Investments"
	texturefile = "gfx/interface/goals/SSB_Suderenlund_For_Investments.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Frogland"
	texturefile = "gfx/interface/goals/SSB_Frogland.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Lethalia_For_Economic_Help"
	texturefile = "gfx/interface/goals/SSB_Lethalia_For_Economic_Help.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SSB_Memal_For_Protection"
	texturefile = "gfx/interface/goals/SSB_Memal_For_Protection.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_SSB_Denounced"
	texturefile = "gfx/interface/goals/SSB_Denounced.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_SSB_Defender"
	texturefile = "gfx/interface/goals/SSB_Defender.dds"			
	}

	#Baron's Goal Icons
	SpriteType = {
	name = "GFX_goal_Big_Death_Knight"
	texturefile = "gfx/interface/goals/Big_Death_Knight.dds"			
	}

}