spriteTypes = {	
















	#Wood's Tree - 
	SpriteType = {
	name = "GFX_goal_Erd_Tree"
	texturefile = "gfx/interface/goals/Erd_Tree.dds"			
	}
	#
	SpriteType = {
	name = "GFX_goal_FixTheRedCouncil"
	texturefile = "gfx/interface/goals/FixTheRedCouncil.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheGreatPurge"
	texturefile = "gfx/interface/goals/TheGreatPurge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_TheNewOrder"
	texturefile = "gfx/interface/goals/TheNewOrder.dds"			
	}
	SpriteType = {
	name = "GFX_goal_RedRule"
	texturefile = "gfx/interface/goals/RedRule.dds"			
	}
	SpriteType = {
	name = "GFX_goal_MemoriesOfTheSpritekriegFocus"
	texturefile = "gfx/interface/goals/MemoriesOfTheSpritekriegFocus.dds"			
	}

	SpriteType = {
	name = "GFX_goal_StartingEconomy"
	texturefile = "gfx/interface/goals/StartingEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_FarmlandProblem"
	texturefile = "gfx/interface/goals/FarmlandProblem.dds"			
	}

	SpriteType = {
	name = "GFX_goal_JungleExcavation"
	texturefile = "gfx/interface/goals/JungleExcavation.dds"			
	}

	SpriteType = {
	name = "GFX_goal_PlannedEconomy"
	texturefile = "gfx/interface/goals/PlannedEconomy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_CivilianPlan"
	texturefile = "gfx/interface/goals/CivilianPlan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmsProduction"
	texturefile = "gfx/interface/goals/ArmsProduction.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Roads"
	texturefile = "gfx/interface/goals/Roads.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Resources"
	texturefile = "gfx/interface/goals/Resources.dds"			
	}

	SpriteType = {
	name = "GFX_goal_fascism_group"
	texturefile = "gfx/interface/goals/fascism_group.dds"			
	}

	SpriteType = {
	name = "GFX_goal_democratic_group"
	texturefile = "gfx/interface/goals/democratic_group.dds"			
	}

	SpriteType = {
	name = "GFX_goal_FinishTheThreeYearPlan"
	texturefile = "gfx/interface/goals/FinishTheThreeYearPlan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_OurWarMachine"
	texturefile = "gfx/interface/goals/OurWarMachine.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmyPreperations"
	texturefile = "gfx/interface/goals/ArmyPreperations.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Workers"
	texturefile = "gfx/interface/goals/Workers.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ArmyOfBeyron"
	texturefile = "gfx/interface/goals/ArmyOfBeyron.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_BeyronRulesTheWaves"
	texturefile = "gfx/interface/goals/BeyronRulesTheWaves.dds"			
	}

	SpriteType = {
	name = "GFX_goal_RecWorkers"
	texturefile = "gfx/interface/goals/RecWorkers.dds"			
	}

	SpriteType = {
	name = "GFX_goal_NewNavalWarfare"
	texturefile = "gfx/interface/goals/NewNavalWarfare.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Reorganization"
	texturefile = "gfx/interface/goals/Reorganization.dds"			
	}

	SpriteType = {
	name = "GFX_goal_NewRedArmy"
	texturefile = "gfx/interface/goals/NewRedArmy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_DealWithLiberland"
	texturefile = "gfx/interface/goals/DealWithLiberland.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Land"
	texturefile = "gfx/interface/goals/Land.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Reintegrate"
	texturefile = "gfx/interface/goals/Reintegrate.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Enemies"
	texturefile = "gfx/interface/goals/Enemies.dds"			
	}

	SpriteType = {
	name = "GFX_goal_SpriteKrieg"
	texturefile = "gfx/interface/goals/SpriteKrieg.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Neighbours"
	texturefile = "gfx/interface/goals/Neighbours.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Work"
	texturefile = "gfx/interface/goals/Work.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Global"
	texturefile = "gfx/interface/goals/Global.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Home"
	texturefile = "gfx/interface/goals/Home.dds"			
	}

	SpriteType = {
	name = "GFX_goal_World"
	texturefile = "gfx/interface/goals/World.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Soc"
	texturefile = "gfx/interface/goals/Soc.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Armor"
	texturefile = "gfx/interface/goals/Armor.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Waffe"
	texturefile = "gfx/interface/goals/Waffe.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Turm"
	texturefile = "gfx/interface/goals/Turm.dds"			
	}

	SpriteType = {
	name = "GFX_goal_People"
	texturefile = "gfx/interface/goals/People.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Cause"
	texturefile = "gfx/interface/goals/Cause.dds"			
	}

	SpriteType = {
	name = "GFX_goal_CatBoys"
	texturefile = "gfx/interface/goals/CatBoys.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Leadership"
	texturefile = "gfx/interface/goals/Leadership.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Commie"
	texturefile = "gfx/interface/goals/Commie.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Purge"
	texturefile = "gfx/interface/goals/Purge.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Control"
	texturefile = "gfx/interface/goals/Control.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Law"
	texturefile = "gfx/interface/goals/Law.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Gun"
	texturefile = "gfx/interface/goals/Gun.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Tank"
	texturefile = "gfx/interface/goals/Tank.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Socialist"
	texturefile = "gfx/interface/goals/Socialist.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Plan"
	texturefile = "gfx/interface/goals/Plan.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Guard"
	texturefile = "gfx/interface/goals/Guard.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Wargoal"
	texturefile = "gfx/interface/goals/Wargoal.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Infra"
	texturefile = "gfx/interface/goals/Infra.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Ind"
	texturefile = "gfx/interface/goals/Ind.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Urban"
	texturefile = "gfx/interface/goals/Urban.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Catholic"
	texturefile = "gfx/interface/goals/Catholic.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_training"
	texturefile = "gfx/interface/goals/training.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Equipment"
	texturefile = "gfx/interface/goals/Equipment.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Conscription"
	texturefile = "gfx/interface/goals/Conscription.dds"			
	}

	SpriteType = {
	name = "GFX_goal_Veteran"
	texturefile = "gfx/interface/goals/Veteran.dds"			
	}















	#Baron's Goal Icons
	SpriteType = {
	name = "GFX_goal_Big_Death_Knight"
	texturefile = "gfx/interface/goals/Big_Death_Knight.dds"			
	}

}