﻿capital = 10

oob = "LLB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
}

set_war_support = 0.1
set_stability = 0.8

recruit_character = LLB_Alurch
recruit_character = LLB_Obama
add_ideas = {
	Liberian_Oil_Renaissance
	Democratic_Vigilance
	War-Recovery_Exhaustion
}


set_politics = {
	ruling_party = chad
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	chad = 65
	democratic = 35
	fascism = 0
	communism = 0
}

