﻿capital = 13

oob = "SSB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
}

set_war_support = 0.1
set_stability = 0.8

recruit_character = SSB_bigfrrog

add_ideas = {
	Red_council
	Old_Red_Army
}


set_politics = {
	ruling_party = communism
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	communism = 91
	democratic = 5
	fascism = 4
	
}

