state={
	id=10
	name="STATE_10"
	manpower= 800000
	state_category = megalopolis
	provinces={
		228 248 828 1006 1052 1180 1852 1949 2241 3307 3637 3916 6655 6656 6658 6659 6660 6663 6666 6674 6675 
	}

    
    resources = {
        steel = 240
    }

	manpower=800000
	history={
		owner = LLB
		add_core_of = LLB
		victory_points = {
			6660 20
		}
		victory_points = {
			3307 80
		}
		victory_points = {
			1722 60
		}
		victory_points = {
			4276 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3

		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
