state={
	id=133
	name="STATE_133"
	provinces={
		62 73 108 180 196 304 675 876 893 919 1044 1058 1182 1423 1787 1940 2021 2222 2270 2388 2620 2675 3064 3224 3475 3626 3676 3694 4059 4239 4536 4699 4741 5213 5259 5336 5341 5358 5395 5436 5445 
	}
	history={
		owner = USS
		add_core_of = USS
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 7
		}
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
