state={
	id=154
	name="STATE_154"
	provinces={
		3 336 846 1558 1784 2122 3202 3371 4806 5143 
	}
	history={
		owner = USS
		add_core_of = USS
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 8
          4806 = {
                supply_node = 1
            }
		}
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
	resources = {
		oil = 5
		aluminium = 15
		rubber = 5
		tungsten = 10
        steel = 30
		chromium = 15
    }
}
