
state={
	id=185
	name="STATE_185"

	history={
		owner = RAS
		add_core_of = RAS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			2282 = {
				bunker = 3

			}
			1030 = {
				bunker = 3

			}
			451 = {
				bunker = 3

			}
			6246 = {
				bunker = 3

			}
			263 = {
				bunker = 3

			}
			6219 = {
				bunker = 3

			}
			798 = {
				bunker = 3

			}

		}

	}

	provinces={
		687 1030 1358 1387 2282 3838 4251 4659 6323 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
