state={
	id=189
	name="STATE_189"
	provinces={
		174 433 476 1050 1284 1370 1693 1817 1977 2174 2212 2246 2290 2297 2327 2896 2928 3013 3260 3328 3493 3675 3839 4264 4405 4629 4833 5879 5897 5910 5937 
	}
	history={
		owner = USS
		add_core_of = USS
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			5937 = {
                supply_node = 1
            }
		}
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
