state={
	id=20
	name="STATE_20"
	manpower=620000
	state_category = megalopolis
	provinces={
		12 26 75 226 319 531 552 624 799 838 855 904 911 1022 1064 1085 1530 1626 1740 1842 2169 2365 2436 2579 2618 2686 2722 2790 2843 2892 3001 3104 3210 3211 3228 3232 3280 3390 3440 3532 3659 3707 3982 4399 4563 4672 4874 4911 4913 4916 4917 4919 4925 4927 4931 4934 4935 4938 4956 4964 
	}
	
	history={
		owner = PUP
		add_core_of = PUP
		victory_points = {
			1085 40
		}
		victory_points = {
			4917 40
		}
		victory_points = {
			3280 40
		}
		victory_points = {
			26 40
		}
		victory_points = {
			911 80
		}
		victory_points = {
			2365 40
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3

		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
#dictorialship of Proto-Uralic people