state={
	id=236
	name="STATE_236"
	provinces={
		57 231 341 491 537 814 980 1038 1211 1282 1441 1449 1496 1499 1520 1742 1965 2029 2066 2128 2215 2226 2227 2477 2692 2953 3148 3361 3712 3772 4002 4320 4721 6533 6550 6553 6560 6565 6581 6589 6614 6619 6629 
	}
	history={
		owner = BTL
		add_core_of = BTL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			1520 60
		}
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
