
state={
	id=8
	name="STATE_8"
	resources={
		oil=5.000
		aluminium=15.000
		rubber=5.000
		tungsten=10.000
		steel=30.000
		chromium=15.000
	}

	history={
		owner = NLA
		add_core_of = NLA
		victory_points = {
			5239 40
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
	}

	provinces={
		395 745 1718 1769 2845 3187 3392 4003 4178 5239 5246 5262 5274 5304 5321 
	}
	manpower=620000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
