###########################
# Beyron Events
###########################

add_namespace = Beyron

country_event = {
	id = Beyron.1
	title = Beyron.1.t
	desc = Beyron.1.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.1.a
		complete_national_focus = SSB_Starting_Economy
		complete_national_focus = SSB_Army_Preperations
		complete_national_focus = SSB_Red_Rule
	}

	option = {
		name = Beyron.1.b

	}

	option = {
		name = Beyron.1.c

	}
}

country_event = {
	id = Beyron.2
	title = Beyron.2.t
	desc = Beyron.2.d
	picture = GFX_news_event_064
	
	is_triggered_only = no
    fire_only_once = yes
	
    trigger = {
        AND = {
            original_tag = SSB
            date > 2024.02.01
        }
    }
	
	option = {
		name = Beyron.2.a
		add_political_power = -100
		swap_ideas = {
			remove_idea = Old_Red_Army
			add_idea = Old_Red_Army_2
		}
		add_timed_idea = {
			idea = Strikes_1
			days = 60
		}
	}
}

#Our Neighbors Event
country_event = {
	id = Beyron.3
	title = Beyron.3.t
	desc = Beyron.3.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.3.a
				add_state_core = 101
				annex_country = {
					target = BTD
					transfer_troops = yes
				}
			}
}

country_event = {
	id = Beyron.4
	title = Beyron.4.t
	desc = Beyron.4.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.4.a
		SSB = {
			country_event = Beyron.5
			annex_country = {
				target = BTD
				transfer_troops = yes
			}
		}
	}
}

country_event = { #They accept Annex!
	id = Beyron.5
	title = Beyron.5.t
	desc = Beyron.5.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.5.a
		add_state_core = 101
		add_state_core = 118
        add_state_core = 315
	}
}

country_event = {
	id = Beyron.7
	title = Beyron.7.t
	desc = Beyron.7.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.7.a
		complete_national_focus = SSB_True_Enemies
	}
}
	

country_event = {
	id = Beyron.8
	title = Beyron.8.t
	desc = Beyron.8.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.8.a
		SSB = {
			country_event = Beyron.9
		    effect_tooltip = {
			    SSB = {
				    transfer_state = 192
				    transfer_state = 194
				}
			}
		}
	}
}

country_event = { #They accept Sudeten
	id = Beyron.9
	title = Beyron.9.t
	desc = Beyron.9.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.9.a
		add_state_core = 192
		add_state_core = 194
     SSB = {
	    transfer_state = 192
	    transfer_state = 194
		}
	}
}

country_event = {
	id = Beyron.10
	title = Beyron.10.t
	desc = Beyron.10.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.10.a
		HUG = {
			country_event = Beyron.11
		}
	}
}

country_event = { #They accept Beyron Award
	id = Beyron.11
	title = Beyron.11.t
	desc = Beyron.11.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.11.a
		add_state_core = 193
     	HUG = {
			transfer_state = 227
			transfer_state = 193
		}
	}
}

country_event = {
	id = Beyron.14
	title = Beyron.14.t
	desc = Beyron.14.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.14.a
		SSB = {
			country_event = Beyron.15
		}
	}
}

country_event = { #They accept Annex!
	id = Beyron.15
	title = Beyron.15.t
	desc = Beyron.15.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.15.a
		annex_country = {
			target = BTC
			transfer_troops = yes
		}
	}
}

country_event = {
	id = Beyron.16
	title = Beyron.16.t
	desc = Beyron.16.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.16.a
		SSB = {
			country_event = Beyron.17
		    effect_tooltip = {
			    SSB = {
				    transfer_state = 206
				}
			}
		}
	}
}

country_event = { #They accept Memal
	id = Beyron.17
	title = Beyron.17.t
	desc = Beyron.17.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.17.a
     SSB = {
	    transfer_state = 206
		}
	}
}

country_event = {
	id = Beyron.18
	title = Beyron.18.t
	desc = Beyron.18.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.18.a
		SSB = {
			country_event = Beyron.19
		    effect_tooltip = {
			    SSB = {
			    transfer_state = 228
				}
			add_ideas = Beyron_Payments
			}
		}
	}
}

country_event = { #They accept COASTLINE
	id = Beyron.19
	title = Beyron.19.t
	desc = Beyron.19.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Beyron.19.a
     SSB = {
	    transfer_state = 228
		}
	add_ideas = Payments_To_Saul
	}
}






