###########################
# DUJO™ Events
###########################

add_namespace = DUJO

news_event = {
	id = DUJO.1
	title = DUJO.1.t
	desc = DUJO.1.d
	picture = GFX_DUJO_Advert_news_event
	is_triggered_only = no
	mean_time_to_happen = {
		days = 10
		years = 0  # 375 days as the base.
		modifier = {
			factor = -0.2        #  Takes 20% as much to fire for POL, or 75 days.
			tag = ROO
		}
	}
	option = {
		name = DUJO.1.a
		add_stability = -0.01
		
	}
	#option = {
	#	name = DUJO.1.b
	#}
}




