###########################
# RevRaven Events
###########################

add_namespace = RevolutionaryRaven

country_event = {
	id = RevRaven.1
	title = RevRaven.1.t
	desc = RevRaven.1.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = RevRaven.1.a
        add_ideas = RRL_Political_Violence_2
		add_ideas = RRL_Unstable_Army
		add_ideas = RRL_Heart_Of_The_Revolution
	}
}

country_event = {
	id = RevRaven.2
	title = RevRaven.2.t
	desc = RevRaven.2.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = RevRaven.2.a
	    hidden_effect = {
			country_event = { days = 1 id = RevRaven.1 }
		}
	}
}

country_event = { #Win State 125
	id = RevRaven.3
	title = RevRaven.3.t
	desc = RevRaven.3.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = RevRaven.3.a
        RRL = {
	        transfer_state = 125
	    }
	}
}

country_event = { #Lose State 125
	id = RevRaven.4
	title = RevRaven.4.t
	desc = RevRaven.4.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = RevRaven.4.a

	}
}

country_event = { #Cancel state 125
	id = RevRaven.5
	title = RevRaven.5.t
	desc = RevRaven.5.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = RevRaven.5.a

	}
}