###########################
# Raven Events
###########################

add_namespace = Raven

country_event = {
	id = Raven.1
	title = Raven.1.t
	desc = Raven.1.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Raven.1.a
		RNL = {
			country_event = { days = 2 id = Raven.2 }
		}
	}
}

country_event = { #They deny
	id = Raven.2
	title = Raven.2.t
	desc = Raven.2.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Raven.2.a
		declare_war_on = {
        	target = HEX
        	type = annex_everything
        }
		add_timed_idea = {
			idea = RNL_Planned_Offensive
			days = 35
		}  
		activate_mission = war_with_Hexia
		activate_mission = GER_mefo_bills_mission
	}
}

country_event = {
	id = Raven.3
	title = Raven.3.t
	desc = Raven.3.d
	picture = GFX_news_event_064
	
	is_triggered_only = yes
	
	option = {
		name = Raven.3.a
		RNL = {
			complete_national_focus = RNL_Italy_Of_The_South_Emerges
		}
	}
}

country_event = {
    id = Raven.4
    title = Raven.4.t
    desc = Raven.4.d

    hours = 6
    days = 1

	fire_only_once = yes
    is_triggered_only = no
    trigger = {
        AND = {
            original_tag = RNL
            socialism > 0.5
        }
    }
    immediate = {
        army_experience 10
    }
    option = {
        name = Raven.4.a
		load_focus_tree = Raven_Loft2
    }
	option = {
        name = Raven.4.b
    }
}