#reload countrycolors

SPI = {
	color = rgb { 150 255 150 }
	color_ui = rgb { 150 255 150 }
}

ROB = {
	color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}

ROO = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

TBA = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ROK = {
	color = rgb { 238 220 130 }
	color_ui = rgb { 238 220 130 }
}

NLA = {
	color = rgb { 41 81 133 }
	color_ui = rgb { 41 81 133 }
}


WOD = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

LLB = {
	color = rgb { 154 237 225 }
	color_ui = rgb { 154 237 225 }
}

SSB = {
	color = rgb { 255 50 50 }
	color_ui = rgb { 255 50 50 }
}

CSS = {
	color = rgb { 130 25 25 }
	color_ui = rgb { 130 25 25 }
}

PUP = {
	color = rgb { 48 69 41 }
	color_ui = rgb { 48 69 41 }
}

FCM = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }
}

RCC = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }
}

TDI = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 20 20 }
}

TSB = {
	color = rgb { 240 3 26 }
	color_ui = rgb { 240 3 26 }
}

DRS = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}

SLT = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

NSA = {
	color = rgb { 43  51  82 }
	color_ui = rgb { 43  51  82 }
}

IGA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

FKD = {
	color = rgb { 61 114 91 }
	color_ui = rgb { 61 114 91 }
}

BBD = {
	color = rgb { 240 230 140 }
	color_ui = rgb { 240 230 140 }
}

BCS = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

RMP = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

REP = {
	color = rgb { 120 140 0 }
	color_ui = rgb { 120 140 0 }
}

FSR = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

NRP = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

SRP = {
	color = rgb { 120 120 0 }
	color_ui = rgb { 120 120 0 }
}

USM = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}

#
BTB = {
	color = rgb { 240 180 180 }
	color_ui = rgb { 61 114 91 }
}

BTH = {
	color = rgb { 200 200 120 }
	color_ui = rgb { 200 200 120 }
}

BTI = {
	color = rgb { 50 50 150 }
	color_ui = rgb { 50 50 150 }
}

BTG = {
	color = rgb { 100 25 100 }
	color_ui = rgb { 100 25 100 }
}

BTA = {
	color = rgb { 25 100 25 }
	color_ui = rgb { 25 100 25 }
}
#
BTN = {
	color = rgb { 186 43 26 }
	color_ui = rgb { 186 43 26 }
}
#
BTO = {
	color = rgb { 255 140 140 }
	color_ui = rgb { 255 140 140 }
}

BTJ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BRE = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

USS = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

HUG = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 255 140 0 }
}

RNL = {
	color = rgb { 196 190 77 }
	color_ui = rgb { 196 190 77 }
}

CHK = {
	color = rgb { 196 190 77 }
	color_ui = rgb { 196 190 77 }
}

ARC = {
	color = rgb { 176 224 230 }
	color_ui = rgb { 176 224 230 }
}

SAS = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 139 }
}

PPY = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 139 }
}

ANL = {
	color = rgb { 139 69 19 }
	color_ui = rgb { 139 69 19 }
}

NRI = {
	color = rgb { 139 69 19 }
	color_ui = rgb { 139 69 19 }
}

MOD = {
	color = rgb { 70 0 70 }
	color_ui = rgb { 70 0 70 }
}

SOS = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

SKE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

MRL = {
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}

MOE = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

TAT = {
	color = rgb { 0 10 0 }
	color_ui = rgb { 0 10 0 }
}

LTS = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}

SMH = {
	color = rgb { 255 105 180 }
	color_ui = rgb { 255 105 180 }
}

ANC = {
	color = rgb { 240 128 128 }
	color_ui = rgb { 240 128 128 }
}

MRO = {
	color = rgb { 69 69 242 }
	color_ui = rgb { 69 69 242 }
}

RAS = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}

SRD = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}

WRD = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}

ERD = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}


UHH = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

HEX = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

DMA = {
	color = rgb { 50 50 240 }
	color_ui = rgb { 50 50 240 }
}

RRL = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

FQR = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}
# 150, 35, 56

KLT = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

SMF = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

ARR = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}

GAN = {
	color = rgb { 255 120 120 }
	color_ui = rgb { 255 120 120 }
}

MSS = {
	color = rgb { 50 120 50 }
	color_ui = rgb { 50 120 50 }
}

BTP = {
	color = rgb { 50 50 255 }
	color_ui = rgb { 50 50 255 }
}

BTW = {
	color = rgb { 64 224 208 }
	color_ui = rgb { 64 224 208 }
}

BTU = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }
}

BTV = {
	color = rgb { 80 255 80 }
	color_ui = rgb { 80 255 80 }
}

BTQ = {
	color = rgb { 255 50 255 }
	color_ui = rgb { 255 50 255 }
}

BTR = {
	color = rgb { 50 150 50 }
	color_ui = rgb { 50 150 50 }
}

BTS = {
	color = rgb { 255 50 180 }
	color_ui = rgb { 255 50 180 }
}

BTY = {
	color = rgb { 200 255 0 }
	color_ui = rgb { 200 255 0 }
}

BTK = {
	color = rgb { 50 50 120 }
	color_ui = rgb { 50 50 120 }
}

BTM = {
	color = rgb { 165 32 96 }
	color_ui = rgb { 165 32 96 }
}

BTF = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BTX = {
	color = rgb { 150 100 100 }
	color_ui = rgb { 150 100 100 }
}

BTT = {
	color = rgb { 200 125 125 }
	color_ui = rgb { 200 125 125 }
}

BTC = {
	color = rgb { 35 100 35 }
	color_ui = rgb { 35 100 35 }
}

BTD = {
	color = rgb { 75 0 90 }
	color_ui = rgb { 75 0 90 }
}

XOL = {
	color = rgb { 247 15 236 }
	color_ui = rgb { 247 15 236 }
}

TUT = {
	color = rgb { 0 80 0 }
	color_ui = rgb { 0 80 0 }
}





D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
