propaganda_efforts = {
	icon = generic_propaganda

	visible = {

	}
}

SAF_anti_colonialist_crusade = {
	allowed = {
		original_tag = SAF
	}
}

war_measures = {
	icon = generic_propaganda

	visible = {
		has_war = yes
	}
}
operations = {
	icon = GFX_decision_category_military_operation

}

foreign_support = {
	icon = generic_political_actions
	
}

prestigious_projects = {
	
}

foreign_politics = {
	icon = generic_political_actions
}

political_actions = {
	icon = generic_political_actions

	allowed = {
		always = yes
	}
}

fascism_on_the_rise = {
	icon = generic_fascism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = fascism }
	#	has_idea_with_trait = fascist_demagogue
	#}
}

democratic_on_the_rise = {
	icon = generic_democracy

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = democratic }
	#	has_idea_with_trait = democratic_reformer
	#}
}

communism_on_the_rise = {
	icon = generic_communism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = communism }
	#	has_idea_with_trait = communist_revolutionary
	#}
}

crisis = {
	icon = generic_crisis
	priority = 100

	visible = {
		has_country_flag = crisis_in_progress
	}
}

demobilization = {
	icon = generic_crisis
	priority = 100
	
	visible = {
		has_war = no
	}
}

economy_decisions = {
	icon = generic_economy

}

prospect_for_resources = {
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

special_projects = {
	
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}