JAP_intervene_in_china = {
	allowed = {
		original_tag = JAP
	}
}

JAP_southern_expansion = {
	allowed = {
		original_tag = JAP
	}

	visible = {
		is_puppet = no
	}
}

JAP_pacific_guardian = {
	allowed = {
		original_tag = JAP
	}

	visible = {
		is_puppet = no
		has_completed_focus = JAP_pacific_guardian
	}
}

JAP_colonial_independence = {
	allowed = {
		original_tag = JAP
	}

	visible = {
		is_puppet = no
		has_completed_focus = JAP_pacific_guardian
	}
}
JAP_interservice_rivalry = {
	allowed = {
		original_tag = JAP
		has_dlc = "Waking the Tiger"
	}
}