MAN_banditry_category = {
	
	icon = GFX_decision_category_infiltration
	
	picture = GFX_decision_cat_picture_chi_infiltration

	allowed = {
		tag = MAN
	}

	#visible = { # This doesn't prevent the periodic bandit raids appearing in the section, it just stops you seeing the solution to them. I've put it in the solutions' available = {}
	#	has_completed_focus = MAN_pacify_the_countryside
	#}
}

MAN_war_preparations = {
	
	icon = GFX_decision_category_infiltration

	allowed = {
		tag = MAN
	}

	visible = {
		has_completed_focus = MAN_assertiveness
	}

}
