division_template = {
	name = "Beyron Brigade"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Test"  
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Beyron #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1487 
		division_template = "Beyron Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1487 
		division_template = "Test" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SSB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}